(*
# Combat
Methods to interact with the inventory gametab.
*)
{$DEFINE WL_COMBAT_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## TRSCombat
Main record responsible with handling the combat gametab.
*)
  TRSCombat = record
    AttackStyles: TBoxArray;

    Boxes:record
      TopLeftBox, BottomLeftBox, TopRightBox, BottomRightBox,
      CategoryBox, CombatLvlBox, AutoRetaliateBox:TBox;
    end;
  end;

procedure TRSCombat.SetupGameTab();
begin
  with Gametab.TopLeft do
  begin
    Self.Boxes.TopLeftBox := [X+20, Y+45, X+85, Y+90];
    Self.Boxes.TopRightBox := [X+95, Y+45, X+165, Y+90];
    Self.Boxes.BottomLeftBox :=[X+20, Y+100, X+85, Y+146];
    Self.Boxes.BottomRightBox := [X+95, Y+100, X+165, Y+146];
    Self.Boxes.CombatLvlBox := [X+45, Y+25, X+135, Y+40];
  end;

  with GameTab.Bounds do
  begin
    Self.Boxes.AutoRetaliateBox := [X1+20,Y1+155,X2-15,Y2-60];
    Self.Boxes.CategoryBox := [X1+45,Y1+225,X2-45,Y2];
  end;

  Self.AttackStyles :=[Self.boxes.TopLeftBox, Self.Boxes.TopRightBox,Self.Boxes.BottomLeftBox, Self.Boxes.BottomRightBox];
end;

(*
## ChangeAttackStyle
```pascal
procedure TRSCombat.ChangeAttackStyle(b: TBox);
```
Changes attack styles. Uses parameters stored in Combat.Boxes. To call just use ```Combat.Boxes.TopLeftBox```
The last prefix can be switched out for TopRightBox, BottomLeftBox or BottomRightBox.

Example:
```pascal
{$I WaspLib/osrs.simba}

begin
  Combat.SetupGameTab;
  Combat.ChangeAttackStyle(Combat.Boxes.TopLeftBox);
end;
```
Or Example2:
```pascal
{$I WaspLib/osrs.simba}

begin
  Combat.SetupGameTab;
  Combat.ChangeAttackStyle(Combat.Boxes.BottomRightBox);
end;
```
*)
procedure TRSCombat.ChangeAttackStyle(b:TBox);
begin
  Mouse.Click(b, EMouseButton.LEFT,True,EMouseDistribution.DEFAULT);
end;

(*
## ToggleAutoRetaliate
```pascal
procedure TRSCombat.ToggleAutoRetaliate();
```
Toggles the Auto-Retaliate feature.

Example:
```pascal
{$I WaspLib/osrs.simba}

begin
  Combat.SetupGameTab;
  Combat.ToggleAutoRetaliate;
end;
```
*)
procedure TRSCombat.ToggleAutoRetaliate();
begin
  Mouse.Click(Self.Boxes.AutoRetaliateBox, EMouseButton.LEFT);
end; 

var
(*
## Combat variable
Global {ref}`TRSCombat` variable.
*)
  Combat: TRSCombat;
