{$DEFINE WL_COMBAT_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
  TRSCombat = record
    AttackStyles: TBoxArray;

    Boxes:record
      TopLeftBox,BottomLeftBox,TopRightBox,BottomRightBox,CategoryBox,CombatLvlBox, AutoRetaliateBox:TBox;
    end;
  end;

procedure TRSCombat.SetupGameTab();
begin
  with Gametab.TopLeft do
  Self.Boxes.TopLeftBox:= [X+20, Y+45, X+85, Y+90];

  with Gametab.TopLeft do
  Self.Boxes.TopRightBox:= [X+95, Y+45, X+165, Y+90];

  with Gametab.TopLeft do
  Self.Boxes.BottomLeftBox:=[X+20, Y+100, X+85, Y+146];

  with Gametab.TopLeft do
  Self.Boxes.BottomRightBox:= [X+95, Y+100, X+165, Y+146];

  with GameTab.TopLeft do
  Self.Boxes.CombatLvlBox:= [X+45, Y+25, X+135, Y+40];

  with GameTab.Bounds do
  Self.Boxes.AutoRetaliateBox:=[X1+20,Y1+155,X2-15,Y2-60];

  with GameTab.Bounds do
  Self.Boxes.CategoryBox:=[X1+45,Y1+225,X2-45,Y2];

  Self.AttackStyles :=[Self.boxes.topleftbox, Self.Boxes.TopRightbox,Self.Boxes.BottomLeftbox,  Self.Boxes.BottomRightbox];
end;
(*
## ChangeAttackStyle
```pascal
procedure TRSCombat.ChangeAttackStyle(Box:TBox);
```
Changes attack styles. Uses parameters stored in Combat.Boxes. To call just use ```Combat.Boxes.TopLeftBox```
The last prefix can be switched out for TopRightBox, BottomLeftBox or BottomRightBox.

Example:
```pascal
{$I WaspLib/osrs.simba}

begin
  Combat.SetupGameTab;
  Combat.ChangeAttackStyle(Combat.Boxes.TopLeftBox);
end;
```
Or Example2:
```pascal
{$I WaspLib/osrs.simba}

begin
  Combat.SetupGameTab;
  Combat.ChangeAttackStyle(Combat.Boxes.BottomRightBox);
end;
```
*)
procedure TRSCombat.ChangeAttackStyle(Box:TBox);
begin
  Mouse.Click(Box,EMouseButton.LEFT,True,EMouseDistribution.DEFAULT);
end;
(*
## ToggleAutoRetaliate
```pascal
procedure TRSCombat.ToggleAutoRetaliate;
```
Toggles the Auto-Retaliate feature.

Example:
```pascal
{$I WaspLib/osrs.simba}

begin
  Combat.SetupGameTab;
  Combat.ToggleAutoRetaliate;
end;
```
*)
procedure TRSCombat.ToggleAutoRetaliate;
var
b:TBox;
begin
  b:= self.Boxes.AutoRetaliateBox;
  Mouse.Click(b,EMouseButton.LEFT,True,EMouseDistribution.DEFAULT);
end; 

var
  Combat: TRSCombat;

