(*
# GameTab
Gametabs interfaces core
*)
{$DEFINE SRLT_GAMETAB_INCLUDED}
{$IFNDEF SRLT_OSRS}
  {$I SRLT/osrs.simba}
{$ENDIF}

type
  TRSGameTab = type TRSInterface;

procedure TRSGameTab.SetupInterface();
begin
  case RSClient.Mode of
    ERSClientMode.FIXED:
    begin
      Self.Bounds.X1 := Target.Bounds.X2 - 214;
      Self.Bounds.X2 := Target.Bounds.X2 - 31;
      Self.Bounds.Y1 := Target.Bounds.Y2 - 298;
      Self.Bounds.Y2 := Target.Bounds.Y2 - 37;
    end;

    ERSClientMode.RESIZABLE_CLASSIC:
    begin
      Self.Bounds.X1 := Target.Bounds.X2 - 212;
      Self.Bounds.X2 := Target.Bounds.X2 - 29;
      Self.Bounds.Y1 := Target.Bounds.Y2 - 298;
      Self.Bounds.Y2 := Target.Bounds.Y2 - 37;
    end;

    ERSClientMode.RESIZABLE_MODERN:
    begin
      Self.Bounds.X1 := Target.Bounds.X2 - 193;
      Self.Bounds.X2 := Target.Bounds.X2 - 10;
      Self.Bounds.Y1 := GameTabs.Bounds.Y1 - 269;
      Self.Bounds.Y2 := GameTabs.Bounds.Y1 - 7;
    end;
  end;

  Self.Width  := Self.Bounds.Width;
  Self.Height := Self.Bounds.Height;
  Self.Center := Self.Bounds.Center;

  Self.TopLeft     := Self.Bounds.TopLeft;
  Self.TopRight    := Self.Bounds.TopRight;
  Self.BottomRight := Self.Bounds.BottomRight;
  Self.BottomLeft  := Self.Bounds.BottomLeft;

  Self.Quad := [Self.TopLeft, Self.TopRight, Self.BottomRight, Self.BottomLeft];
end;

var
  GameTab: TRSGameTab;
