//Design by olly.
{$DEFINE SRLT_SETUP_INCLUDED}
{$include_once SRLT/osrs.simba}

procedure SetupInterfaces();
begin
  //interfaces that depend on other's bounds need to be in the right order
  //e.g., gametabs need to go after GameTab and GameTab after GameTabs.
  Minimap.SetupInterface();
  MainScreen.SetupInterface();
  GameTabs.SetupInterface();
  GameTab.SetupInterface();
  Inventory.SetupInterface();
  Options.SetupInterface();
  MM2MS.Projector.SetupProjection();
  Chat.SetupInterface();
  InterfaceArea.SetupInterface();
  RSInterface.SetupInterface();
  XPBar.SetupInterface();
  Prayer.SetupInterface();
  Stats.SetupInterface();
  Bank.SetupInterface();
end;

function TRSClient.IsLoggedIn(): Boolean; override;
var
  mode: ERSMode;
begin
  mode := Self.DetectMode();
  Result := mode <> ERSMode.UNKNOWN;

  if (mode <> ERSMode.UNKNOWN) and (mode <> Self.Mode) then
  begin
    Self.Mode := mode;
    WriteLn(GetDebugLn('RSClient', 'Client mode changed: ' + ToStr(Self.Mode), EErrorLevel.SUCCESS));
    SetupInterfaces();
  end;
end;

{$H-}
procedure TargetResized(var sender: TTarget; data: TTargetEventData);
begin
  if RSClient.Mode = ERSMode.UNKNOWN then Exit;
  SetupInterfaces();
end;
{$H+}


procedure SaveAnonymousScreenshot(const filename: String);
var
  img: TImage;
begin
  try
    img := TImage.CreateFromTarget();
    img.DrawColor := $FFFFFF;

    if Chat.IsOpen() then
      img.DrawBoxFilled(Chat.GetDisplayNameBox());

    if XPBar.IsOpen() and XPBar.Setup() then
      img.DrawBoxFilled(XPBar.Bounds);

    img.Save(filename);
  finally
    img.Free();
  end;
end;

begin
  Target.AddEvent(ETargetEvent.TARGET_RESIZE, @TargetResized);
  RSClient.IsLoggedIn();
  if RSClient.Mode = ERSMode.UNKNOWN then
    RSClient.Mode := ERSMode.FIXED;
  SetupInterfaces();
end;
