//Design by olly.
{$DEFINE SRLT_SETUP_INCLUDED}
{$INCLUDE_ONCE SRLT/osrs.simba}

procedure SetupInterfaces();
{$IFDEF SRLT_DEBUG_INTERFACES}var t: UInt64 := GetTickCount();{$ENDIF}
begin
  //interfaces that depend on other's bounds need to be in the right order
  //e.g., gametabs need to go after GameTab and GameTab after GameTabs.
  Minimap.SetupInterface();
  MainScreen.SetupInterface();

  GameTabs.SetupInterface(); //Has to be before gametab
  GameTab.SetupInterface();  //Has to be before all gametabs

  Inventory.SetupGameTab();
  Equipment.SetupGameTab();
  HouseOptions.SetupGameTab();
  Options.SetupGameTab();
  WorldSwitcher.SetupGameTab();
  Logout.SetupGameTab();
  Prayer.SetupGameTab();
  Stats.SetupGameTab();
  Achievements.SetupGameTab();

  MM2MS.Setup();

  Chat.SetupInterface();
  Make.SetupInterface();

  InterfaceArea.SetupInterface();
  RSInterface.SetupInterface();
  XPBar.SetupInterface();

  BankPin.SetupInterface();
  Bank.SetupInterface();

  {$IFDEF SRLT_DEBUG_INTERFACES}
  WriteLn GetDebugLn('RSClient', 'Interface setup took ' + ToStr(GetTickCount()-t) + ' ms to calculate.');
  {$ENDIF}
end;

{$H-}
procedure TargetResized(var sender: TTarget; data: TTargetEventData);
begin
  WriteLn(GetDebugLn('RSClient', 'Client was resized, updating coordinates.', EErrorLevel.SUCCESS));

  if RemoteInput.EIOS <> nil then RemoteInput.Canvas.Clear();
  LoginWorldSwitcher.Setup();
  Lobby.Setup();
  Login.Setup();

  if RSClient.Mode = ERSMode.UNKNOWN then Exit;
  SetupInterfaces();
end;
{$H+}


procedure SaveAnonymousScreenshot(filename: String);
var
  img: TImage;
begin
  try
    img := TImage.CreateFromTarget();
    img.DrawColor := $FFFFFF;

    if Chat.IsOpen() then
      img.DrawBoxFilled(Chat.GetDisplayNameBox());

    if XPBar.IsOpen() and XPBar.Setup() then
      img.DrawBoxFilled(XPBar.Bounds);

    img.Save(filename);
  finally
    img.Free();
  end;
end;


{$IF FILEEXISTS(Configs/credentials.simba)}
{$INCLUDE_ONCE Configs/credentials.simba}
{$ENDIF}


//Setup process, for some things the order matters.
begin
  Target.AddEvent(ETargetEvent.TARGET_RESIZE, @TargetResized);
  RSFonts.Setup();

  RSClient.Client := RSClient.GetClient();
  {$IFNDEF SRLT_DISABLE_REMOTEINPUT}
  if RSClient.Client <> ERSClient.OFFICIAL then
    RemoteInput.Setup();
  {$ENDIF}

  RSCacheParser.Setup();

  ItemFinder.Setup();
  SpellFinder.Setup();
  PrayerFinder.Setup();
  GameTabs.KeybindsEnabled := True;
  GameTabs.AvailableKeys := [
    EKeyCode.ESCAPE, EKeyCode.F1, EKeyCode.F2, EKeyCode.F3, EKeyCode.F4,
    EKeyCode.F5, EKeyCode.F6, EKeyCode.F7, EKeyCode.F8, EKeyCode.F9,
    EKeyCode.F10, EKeyCode.F11, EKeyCode.F12
  ];
  MainScreen.UptextOCR.Tolerance := 25;
  MainScreen.UptextOCR.ShadowTolerance := 65;
  MainScreen.UptextOCR.Whitelist := ['a'..'z', 'A'..'Z', '0'..'9', '-', '>', '(', ')', '/'];
  Options.ZoomLevel := -1;
  WorldSwitcher.Cooldown.Setup(8000);
  RSMouseZoom.ZoomLevel := -1;
  RSMouseZoom.Enabled := True;
  Antiban.Zoom.Max := 100;

  RSClient.IsLoggedIn();
  if RSClient.Mode = ERSMode.UNKNOWN then
    RSClient.Mode := ERSMode.FIXED;
  SetupInterfaces();
end;
