//Design by olly.
{$DEFINE SRLT_SETUP_INCLUDED}
{$IFNDEF SRLT_OSRS}
  {$I SRLT/osrs.simba}
{$ENDIF}

procedure SetupInterfaces();
var
  mode: ERSClientMode;
begin
  mode := RSClient.DetectClientMode();
  if mode = ERSClientMode.UNKNOWN then
  begin
    SetupInterfaces();
    Exit;
  end;

  RSCLient.Mode := mode;
  WriteLn(GetDebugLn('RSClient', 'Target bounds were updated, client mode is: ' + ToStr(mode), EErrorLevel.SUCCESS));

  Minimap.SetupInterface();
  MainScreen.SetupInterface();
  GameTabs.SetupInterface();
  GameTab.SetupInterface();
  Inventory.SetupInterface();
  Magic.SetupInterface();
  Chat.SetupInterface();
end;

procedure TargetResized(var Target: TTarget; Data: TTargetEventData);
begin
  SetupInterfaces();
end;

begin
  Target.AddEvent(ETargetEvent.TARGET_RESIZE, @TargetResized);
  SetupInterfaces();
end;
