//Design by olly.
{$DEFINE SRLT_SETUP_INCLUDED}
{$INCLUDE_ONCE SRLT/osrs.simba}

procedure SetupInterfaces();
begin
  //interfaces that depend on other's bounds need to be in the right order
  //e.g., gametabs need to go after GameTab and GameTab after GameTabs.
  Minimap.SetupInterface();
  MainScreen.SetupInterface();

  GameTabs.SetupInterface(); //Has to be before gametab
  GameTab.SetupInterface();  //Has to be before all gametabs
  Inventory.SetupInterface();
  Equipment.SetupInterface();
  HouseOptions.SetupInterface();
  Options.SetupInterface();
  WorldSwitcher.SetupInterface();
  Logout.SetupInterface();
  Prayer.SetupInterface();
  Stats.SetupInterface();

  MM2MS.Setup();

  Chat.SetupInterface();
  Make.SetupInterface();

  InterfaceArea.SetupInterface();
  RSInterface.SetupInterface();
  XPBar.SetupInterface();

  BankPin.SetupInterface();
  Bank.SetupInterface();
end;

{$H-}
procedure TargetResized(var sender: TTarget; data: TTargetEventData);
begin
  WriteLn(GetDebugLn('RSClient', 'Client was resized, updating coordinates.', EErrorLevel.SUCCESS));

  if RemoteInput.EIOS <> nil then RemoteInput.Canvas.Clear();
  LoginWorldSwitcher.Setup();
  Lobby.Setup();
  Login.Setup();

  if RSClient.Mode = ERSMode.UNKNOWN then Exit;
  SetupInterfaces();
end;
{$H+}


procedure SaveAnonymousScreenshot(filename: String);
var
  img: TImage;
begin
  try
    img := TImage.CreateFromTarget();
    img.DrawColor := $FFFFFF;

    if Chat.IsOpen() then
      img.DrawBoxFilled(Chat.GetDisplayNameBox());

    if XPBar.IsOpen() and XPBar.Setup() then
      img.DrawBoxFilled(XPBar.Bounds);

    img.Save(filename);
  finally
    img.Free();
  end;
end;

begin
  Target.AddEvent(ETargetEvent.TARGET_RESIZE, @TargetResized);
  RSClient.IsLoggedIn();
  if RSClient.Mode = ERSMode.UNKNOWN then
    RSClient.Mode := ERSMode.FIXED;
  SetupInterfaces();
end;
