//Design by olly.
{$DEFINE WL_SETUP_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

procedure SetupInterfaces();
{$IFDEF WL_DEBUG_INTERFACES}var t: UInt64 := Time();{$ENDIF}
begin
  if RSClient.Client = ERSClient.UNKNOWN then
    Exit;

  //interfaces that depend on other's bounds need to be in the right order
  //e.g., gametabs need to go after GameTab and GameTab after GameTabs.
  MainScreen.SetupInterface();
  Minimap.SetupInterface();

  GameTabs.SetupInterface(); //Has to be before gametab
  GameTab.SetupInterface();  //Has to be before all gametabs

  Combat.SetupGameTab();
  Stats.SetupGameTab();
  Achievements.SetupGameTab();
  Inventory.SetupGameTab();
  Equipment.SetupGameTab();
  Prayer.SetupGameTab();
  Grouping.SetupGameTab();
  Friends.SetupGameTab();
  Account.SetupGameTab();
  WorldSwitcher.SetupGameTab();
  Logout.SetupGameTab();
  HouseOptions.SetupGameTab();
  Options.SetupGameTab();
  Emotes.SetupGameTab();
  Music.SetupGameTab();

  MM2MS.Setup();

  Chat.SetupInterface();
  Make.SetupInterface();

  MSInterface.SetupInterface();
  XPBar.SetupInterface();

  HouseViewer.SetupInterface();

  BankPin.SetupInterface();
  Bank.SetupInterface();
  CollectionBox.SetupInterface();
  Anvil.SetupInterface();
  GoldScreen.SetupInterface();
  SilverScreen.SetupInterface();
  DepositBox.SetupInterface();

  {$IFDEF WL_DEBUG_INTERFACES}
  WriteLn GetDebugLn('RSClient', 'Interface setup took ' + ToStr(Time()-t) + ' ms to calculate.');
  {$ENDIF}
end;

{$H-}
procedure TargetResized(sender: TTarget; data: TTargetEventData);
begin
  WriteLn(GetDebugLn('RSClient', 'Client was resized, updating coordinates.', ELogLevel.SUCCESS));

  {$IFNDEF WL_DISABLE_FAKE_INPUT}
  RSClient.Canvas.Clear();
  {$ENDIF}
  LoginWorldSwitcher.Setup();
  Lobby.Setup();
  Login.Setup();

  if RSClient.Mode = ERSMode.UNKNOWN then Exit;
  SetupInterfaces();
end;
{$H+}


procedure SaveAnonymousScreenshot(filename: String);
var
  img: TImage;
begin
  img := Target.GetImage();
  img.DrawColor := $FFFFFF;

  if Chat.IsOpen() then
    img.DrawBoxFilled(Chat.GetDisplayNameBox());

  if XPBar.IsOpen() and XPBar.Setup() then
    img.DrawBoxFilled(XPBar.Bounds);

  img.Save(filename);
end;


{$IF FILEEXISTS(Configs/credentials.simba)}
  {$INCLUDE_ONCE Configs/credentials.simba}
{$ENDIF}


//Setup process, for some things the order matters.
procedure WaspLibSetup();
begin
  if not DirCreate(WLEnv.ConfigsDir) then
    raise GetDebugLn('WaspLib', 'Failed to create path: ' + WLEnv.ConfigsDir);
  if not DirCreate(WLEnv.CacheDir) then
    raise GetDebugLn('WaspLib', 'Failed to create path: ' + WLEnv.CacheDir);
  if not DirCreate(WLEnv.LogsDir) then
    raise GetDebugLn('WaspLib', 'Failed to create path: ' + WLEnv.LogsDir);
  if not DirCreate(WLEnv.AssetsDir) then
    raise GetDebugLn('WaspLib', 'Failed to create path: ' + WLEnv.AssetsDir);

  Mouse.Setup();
  Keyboard.Setup();

  WLAssets.Setup();
  WLAssets.Update();

  Async.HTTPGet('https://api.waspscripts.com/', @WaspClient.Setup, nil);
  Target.AddEvent(ETargetEvent.TARGET_RESIZE, @TargetResized);
  FormUtils.Setup();
  RSFonts.Setup();
  Logger.Setup();

  {$IFDEF WL_TEST}
  RSClient.Client := ERSClient.RUNELITE;
  {$ELSE}
  RSClient.Client := RSClient.GetClient();
  {$IFNDEF WL_DISABLE_FAKE_INPUT}
  case RSClient.Client of
    ERSClient.LEGACY, ERSClient.RUNELITE: RemoteInput.Setup();
    ERSClient.OFFICIAL: WaspInput.Setup();
  end;
  {$ENDIF}
  {$ENDIF}

  RSCacheParser.Setup();

  ItemFinder.Setup();
  SpellFinder.Setup();
  PrayerFinder.Setup();
  OverheadFinder.Setup();
  HouseLayoutFinder.Setup();

  GameTabs.KeybindsEnabled := True;
  GameTabs.AvailableKeys := [
    EKeyCode.ESCAPE, EKeyCode.F1, EKeyCode.F2, EKeyCode.F3, EKeyCode.F4,
    EKeyCode.F5, EKeyCode.F6, EKeyCode.F7, EKeyCode.F8, EKeyCode.F9,
    EKeyCode.F10, EKeyCode.F11, EKeyCode.F12
  ];

  MainScreen.UptextOCR.Tolerance := 25;
  MainScreen.UptextOCR.ShadowTolerance := 65;
  MainScreen.UptextOCR.Whitelist := ['a'..'z', 'A'..'Z', '0'..'9', '-', '>', '(', ')', '/'];
  Options.ZoomLevel := -1;
  MM2MS.Projector.RSZoom := -1;
  RSMouseZoom.ZoomLevel := -1;
  RSMouseZoom.Enabled := True;
  WorldSwitcher.Cooldown.Start(8000);

  Antiban.Zoom.Max := 100;

  ItemData.Setup();
  ObjectsJSON.Data := new TJSONArray();
  NPCsJSON.Data := new TJSONArray();

  CollectionBox.Setup();

  RSClient.IsLoggedIn();
  if RSClient.Mode = ERSMode.UNKNOWN then
    RSClient.Mode := ERSMode.FIXED;
  SetupInterfaces();

  while RSFonts.Unzipping do
  begin
    Sleep(1000);
    if RSFonts.Timeout.IsFinished then
    begin
      DirDelete(RSFonts.PATH, True);
      raise GetDebugLn('RSFonts', 'Timed out unzipping fonts.');
    end;
  end;
end;

{$IFNDEF WL_TEST}
begin
  WaspLibSetup();
end;
{$ENDIF}
