(*
# GrandExchangeOffer
Methods to interact with the GrandExchangeOffer interface:
```{figure} ../../images/geo_interface.png
```
*)

{$DEFINE WL_GRANDEXCHANGE_OFFER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## EGEOfferInterface
```pascal
EGEOfferInterface = enum(SETUP, STATUS);
```
Enum to represent the type of {ref}`GrandExchange` offer interfaces.

There's 2 types of "Offer" interfaces:
```{figure} ../../images/geo_setup.png
The "Setup offer" interface.
```

```{figure} ../../images/geo_status.png
The "Status offer" interface.
```

You can differ them by their layout and interface title.
*)
  EGEOfferInterface = enum(SETUP, STATUS);

(*
## EGEOfferType
```pascal
EGEOfferType = enum(SELL, BUY);
```
Enum to represent the type of Grand Exchange offers.
*)
  EGEOfferType = enum(SELL, BUY);

(*
## EGEOfferSpinButton
```pascal
EGEOfferSpinButton = enum(DECREASE, INCREASE);
```
Enum that represents the buttons to decrease/increase the quantity and price
spinners of Grand Exchange offers.

```{figure} ../../images/geo_spinners.png
```
*)
  EGEOfferSpinButton = enum(DECREASE, INCREASE);

(*
## EGEOfferQuantity
```pascal
EGEOfferQuantity = enum(ONE, TEN, HUNDRED, THOUSAND, CUSTOM);
```
Enum that represents the quantity buttons of Grand Exchange offers.

```{figure} ../../images/geo_quantity_buttons.png
```
*)
  EGEOfferQuantity = enum(ONE, TEN, HUNDRED, THOUSAND, CUSTOM);

(*
## EGEOfferPrice
```pascal
EGEOfferPrice = enum(MINUS_CUSTOM, MINUS_FIVE, GUIDE, CUSTOM, PLUS_FIVE, PLUS_CUSTOM);
```
Enum that represents the price buttons of Grand Exchange offers.

```{figure} ../../images/geo_price_buttons.png
```
*)
  EGEOfferPrice = enum(MINUS_CUSTOM, MINUS_FIVE, GUIDE, CUSTOM, PLUS_FIVE, PLUS_CUSTOM);

(*
## TRSGrandExchangeOffer
Record responsible to handle the {ref}`GrandExchangeOffer` interface.
*)
  TRSGrandExchangeOffer = record
    Title: TRSInterfaceTitle;
    Bounds: TBox;

    InfoBounds: record
      Item, Name, Examine, OfferType, GuidePrice: TBox;
    end;

    QuantityBounds: record
      Quantity: TBox;
      Spinner: TBoxArray;
      Buttons: TBoxArray;
    end;

    PriceBounds: record
      Price: TBox;
      Spinner: TBoxArray;
      Buttons: TBoxArray;
    end;

    TotalBounds: TBox;
    ConfirmButton, BackButton: TBox;
  end;

function TRSGrandExchangeOffer.IsOpen(): Boolean; forward;

(*
## GrandExchangeOffer.SetupInterface
```pascal
procedure TRSGrandExchangeOffer.SetupInterface();
```
Internal method used to setup the {ref}`TRSGrandExchangeOffer` coordinates.
This is automatically called for you on the {ref}`GrandExchangeOffer variable`.
*)
procedure TRSGrandExchangeOffer.SetupInterface();
begin
  Self.Bounds := GrandExchange.Bounds;

  Self.Title.Setup(Self.Bounds);
  Self.Title.IsOpen := @Self.IsOpen;

  with Self.Bounds do
  begin
    Self.InfoBounds.OfferType  := [X1+40, Y1+45, X1+130, Y1+61];
    Self.InfoBounds.Item       := [X1+64, Y1+71, X1+103, Y1+106];
    Self.InfoBounds.GuidePrice := [X1+40, Y1+114, X1+130, Y1+122];
    Self.InfoBounds.Name       := [X1+166, Y1+45, X2-20, Y1+61];
    Self.InfoBounds.Examine    := [X1+166, Y1+65, X2-20, Y1+128];

    Self.QuantityBounds.Quantity := [X1+39, Y1+158, X1+191, Y1+177];
    Self.ConfirmButton := [X1+166,Y2-54,X2-166,Y2-15];
  end;

  with Self.QuantityBounds.Quantity do
  begin
    Self.PriceBounds.Price := [X2+60, Y1, X2+253, Y2];

    Self.QuantityBounds.Spinner := [
      [X1-21, Y1+3, X1-9, Y2-4], [X2+9, Y1+3, X2+21, Y2-4]
    ];

    Self.QuantityBounds.Buttons := TBoxArray.Create([X1-23, Y2+4], 5, 1, 34, 24, [7,0]);
  end;

  with Self.PriceBounds.Price do
  begin
    Self.PriceBounds.Spinner := [
      [X1-21, Y1+3, X1-9, Y2-4], [X2+10, Y1+3, X2+22, Y2-4]
    ];

    Self.PriceBounds.Buttons := TBoxArray.Create([X1-23, Y2+4], 6, 1, 34, 24, [7,0]);
  end;
end;

(*
## GrandExchangeOffer.IsOpen
```pascal
function TRSGrandExchangeOffer.IsOpen(): Boolean;
```
Returns true if the Grand Exchange is open.

Example:
```pascal
WriteLn GrandExchangeOffer.IsOpen();
```
*)
function TRSGrandExchangeOffer.IsOpen(): Boolean;
begin
  if BankPin.IsOpen() then
  begin
    if not BankPin.WaitLoading(3000) then
      raise GetDebugLn('BankPin', 'GrandExchangeOffer pin buttons don''t seem to have loaded in 3 seconds.');

    if not BankPin.Enter(Profiles.GetPin()) then
      raise GetDebugLn('BankPin', 'Failed to enter GrandExchangeOffer pin.');
  end;

  Result := Self.Title.IsTitle('Grand Exchange:');
end;

(*
## GrandExchangeOffer.WaitOpen
```pascal
function TRSGrandExchangeOffer.WaitOpen(time: Integer; interval: Integer = -1): Boolean;
```
Returns true if the Grand Exchange is open within `time` milliseconds.

## Example:
```pascal
WriteLn GrandExchangeOffer.WaitOpen();
```
*)
function TRSGrandExchangeOffer.WaitOpen(time: Integer; interval: Integer = -1): Boolean;
begin
  if interval < 0 then interval := RandomMode(100, 50, 1500);
  Result := SleepUntil(Self.IsOpen(), interval, time);
end;

(*
## GrandExchangeOffer.Close
```pascal
function TRSGrandExchangeOffer.Close(escape: Boolean): Boolean;
function TRSGrandExchangeOffer.Close(escapeProbability: Single = 0): Boolean; overload;
```
Closes the GrandExchangeOffer, Depending on `escape` or `escapeProbability the function will
either click the button or press escape key.

Example:
```pascal
 WriteLn GrandExchangeOffer.Close();
```
*)
function TRSGrandExchangeOffer.Close(escape: Boolean): Boolean;
begin
  Result := Self.Title.Close(escape);
end;

function TRSGrandExchangeOffer.Close(escapeProbability: Single = -1): Boolean; overload;
begin
  Result := Self.Title.Close(escapeProbability);
end;

(*
## GrandExchangeOffer.Open
```pascal
function TRSGrandExchangeOffer.Open(): Boolean;
```
Attempts to open the {ref}`GrandExchangeOffer`, returns `True` on success.

Example:
```pascal
WriteLn GrandExchangeOffer.Open();
```
*)
function TRSGrandExchangeOffer.Open(): Boolean;
begin
  if Self.IsOpen() then Exit(True);
  if not GrandExchange.IsOpen() then Exit;

  //Mouse.Click(GrandExchange.OfferButton, EMouseButton.LEFT);
  Result := Self.WaitOpen(2000);
end;


(*
## GrandExchangeOffer.OfferInterface
```pascal
property TRSGrandExchangeOffer.OfferInterface: EGEOfferInterface;
```
Returns the {ref}`EGEOfferInterface` type of the {ref}`GrandExchangeOffer`
screen.

Example:
```pascal
WriteLn GrandExchangeOffer.OfferInterface;
```
*)
property TRSGrandExchangeOffer.OfferInterface: EGEOfferInterface;
begin
  if Self.Title.IsTitle('Grand Exchange: Offer status') then
    Exit(EGEOfferInterface.STATUS);
  Result := EGEOfferInterface.SETUP;
end;


(*
## GrandExchangeOffer.OfferType
```pascal
property TRSGrandExchangeOffer.OfferType: EGEOfferType;
```
Returns the {ref}`EGEOfferType` of the {ref}`GrandExchangeOffer` screen.

```{figure} ../../images/geo_type.png
```

Example:
```pascal
WriteLn GrandExchangeOffer.OfferType;
```
*)
property TRSGrandExchangeOffer.OfferType: EGEOfferType;
begin
  if not Self.IsOpen() then Exit;
  if Target.HasColor(RSColors.TEXT_ORANGE, 0, 208, Self.InfoBounds.OfferType) then
    Exit(EGEOfferType.BUY);
  Result := EGEOfferType.SELL;
end;


(*
## GrandExchangeOffer.GuidePrice
```pascal
property TRSGrandExchangeOffer.GuidePrice: Integer;
```
Returns the guide price for the item in the {ref}`GrandExchangeOffer` if any.

```{figure} ../../images/geo_guide.png
```

Example:
```pascal
WriteLn GrandExchangeOffer.GuidePrice;
```
*)
property TRSGrandExchangeOffer.GuidePrice: Integer;
var
  txt: String;
begin
  if not Self.IsOpen() then Exit;
  txt := OCR.Recognize(Self.InfoBounds.GuidePrice, RSFonts.PLAIN_11, [RSColors.TEXT_LIGHT_ORANGE], 0);
  Result := txt.ExtractInteger();
end;


(*
## GrandExchangeOffer.Item
```pascal
property TRSGrandExchangeOffer.Item: TRSItem;
```
Returns the item in the {ref}`GrandExchangeOffer` if any.

```{figure} ../../images/geo_item.png
```

Example:
```pascal
WriteLn GrandExchangeOffer.Item;
```
*)
property TRSGrandExchangeOffer.Item: TRSItem;
begin
  if not Self.IsOpen() then Exit;
  Result := OCR.RecognizeStatic(Self.InfoBounds.Name, RSFonts.BOLD_SHADOW, [RSColors.TEXT_ORANGE], 0);
end;

(*
## GrandExchangeOffer.Examine
```pascal
property TRSGrandExchangeOffer.Examine: String;
```
Returns the examine text of the item in the {ref}`GrandExchangeOffer` if any.

```{figure} ../../images/geo_examine.png
```

Example:
```pascal
WriteLn GrandExchangeOffer.Examine;
```
*)
property TRSGrandExchangeOffer.Examine: String;
var
  strs: TStringArray;
begin
  if not Self.IsOpen() then Exit;
  strs := OCR.RecognizeLines(Self.InfoBounds.Examine, RSFonts.PLAIN_11, [RSColors.TEXT_LIGHT_ORANGE], 0);

  if strs = [] then Exit;
  if strs.Last.EndsWith('%') then strs.Pop;
  Result := strs.Join(' ');
end;

(*
## GrandExchangeOffer.Fee
```pascal
property TRSGrandExchangeOffer.Fee: Double;
```
Returns the fee percentage of the the {ref}`GrandExchangeOffer` if any.

This is returned as a `Double`.

```{figure} ../../images/geo_fee.png
```

Example:
```pascal
WriteLn GrandExchangeOffer.Fee;
```
*)
property TRSGrandExchangeOffer.Fee: Double;
var
  tpa: TPointArray;
  txt: String;
begin
  if not Self.IsOpen() then Exit;

  tpa := Target.FindColor(RSColors.TEXT_LIGHT_ORANGE, 0, Self.InfoBounds.Examine);
  if tpa = [] then Exit;
  tpa := tpa.Cluster(12, 8).Last;
  txt := OCR.Recognize(tpa.Bounds, RSFonts.PLAIN_11, [RSColors.TEXT_LIGHT_ORANGE], 0);
  Result := txt.ExtractInteger(0) / 100;
end;

(*
## GrandExchangeOffer.Change
```pascal
function TRSGrandExchangeOffer.Change(item: TRSItem): Boolean;
```
Attempts to change the offer item to the specified `item`.

Example:
```pascal
WriteLn GrandExchangeOffer.Change('Abyssal whip');
```
*)
function TRSGrandExchangeOffer.Change(item: TRSItem): Boolean;
var
  slot: Integer;
begin
  if not Self.IsOpen() then Exit;
  if Self.Item.ToLower() = item.ToLower() then Exit(True);
  if Self.OfferInterface = EGEOfferInterface.STATUS then Exit;

  if Self.OfferType = EGEOfferType.SELL then
  begin
    if not Inventory.Items.Find(item, slot) then Exit;
    if not Inventory.Slots.Interact(slot, 'Offer') then Exit;
    Exit(SleepUntil(Self.Item.ToLower() = item.ToLower(), 200, 2000));
  end;

  if not GrandExchangeChat.IsOpen() then
  begin
    Mouse.Click(Self.InfoBounds.Item, EMouseButton.LEFT);
    if not GrandExchangeChat.WaitOpen(2000) then
      Exit;
  end;

  if not GrandExchangeChat.Contains(item) then
  begin
    if not GrandExchangeChat.SearchText[item] then
      Exit;
    if not GrandExchangeChat.ScrollTo(item) then
      Exit;
  end;

  if GrandExchangeChat.Click(item) then
    Result := SleepUntil(Self.Item.ToLower() = item.ToLower(), 200, 2000);
end;


(*
## GrandExchangeOffer.Confirm
```pascal
function TRSGrandExchangeOffer.Confirm(): Boolean;
```
Attempts to click the confirm button:

```{figure} ../../images/geo_confirm.png
```

Example:
```pascal
if GrandExchangeOffer.Change('Abyssal whip') then
  GrandExchangeOffer.Confirm();
```
*)
function TRSGrandExchangeOffer.Confirm(): Boolean;
begin
  if not Self.IsOpen() then Exit;
  if Self.OfferInterface <> EGEOfferInterface.SETUP then Exit;

  if not Target.HasColor(RSColors.TEXT_WHITE, 0, 1, Self.ConfirmButton) then
    Exit;

  Mouse.Click(Self.ConfirmButton, EMouseButton.LEFT);
  Result := GrandExchange.WaitOpen(2000);
end;

var
(*
## GrandExchangeOffer variable
Global {ref}`TRSGrandExchangeOffer` variable.
*)
  GrandExchangeOffer: TRSGrandExchangeOffer;
