(*
# Minimap Dots
Methods to handle minimap dots
*)

{$DEFINE SRLT_MINIMAP_DOTS_INCLUDED}
{$IFNDEF SRLT_OSRS}
  {$I SRLT/osrs.simba}
{$ENDIF}

type
  ERSMinimapDot  = (PLAYER, NPC, ITEM);
  ERSMinimapDots = set of ERSMinimapDot;
  TRSMinimapDotArray = array [ERSMinimapDot] of TPointArray;

function TRSMinimap.GetDots(dot: ERSMinimapDot; bounds: TBox): TPointArray;
begin
  bounds := bounds.Clip(Self.Polygon.Bounds());
  Result := Target.FindDTMEx(Self.DotDTMS[dot], -1, bounds);
end;

function TRSMinimap.GetDots(dot: ERSMinimapDot): TPointArray; overload;
begin
  Result := Self.GetDots(dot, Self.Polygon.Bounds());
end;


function TRSMinimap.GetDots(dots: ERSMinimapDots; bounds: TBox): TRSMinimapDotArray; overload;
var
  dot: ERSMinimapDot;
  offset: TPoint;
begin
  bounds := bounds.Clip(Self.Polygon.Bounds());

  for dot in dots do
    Result[dot] += Target.FindDTMEx(Self.DotDTMS[dot], -1, bounds);
end;

function TRSMinimap.GetDots(dots: ERSMinimapDots = [ERSMinimapDot.PLAYER, ERSMinimapDot.NPC, ERSMinimapDot.ITEM]): TRSMinimapDotArray; overload;
begin
  Result := Self.GetDots(dots, Self.Polygon.Bounds());
end;
