(*
# Antiban Form
This page is about {ref}`Antiban` dedicated `TLazForm` utilities.

This is meant to be used with {ref}`TScriptForm` with
{ref}`TScriptForm.CreateAntibanTab` and will setup a a `TLazTabSheet` on it
with several controls to configure {ref}`Antiban`:
```{figure} ../../images/antibanform.png
```
*)
{$DEFINE WL_ANTIBAN_FORM_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## TAntibanFormHelper
The `TAntibanFormHelper` type is, as it's name implies a helper type for the
`Antiban Form`.

It has a lot of methods and callbacks that are hidden by default and won't be
mentioned on this page because they are internal methods you shouldn't touch.

Do feel free to read the source code though if you so desire.
*)
  TAntibanFormHelper = record
    TaskList, BreakList: TLazListBox;

    PageControl: TLazPageControl;

    TaskCombobox: TLazComboBox;
    TaskIntervalSpinner, TaskVariationSpinner: TLazFloatSpinEdit;
    TaskDelButton, TaskEditButton, TaskAddButton, TaskPresetButton: TLazButton;

    BreakIntervalSpinner, BreakLengthSpinner, BreakVariationSpinner: TLazFloatSpinEdit;
    BreakDelButton, BreakEditButton, BreakAddButton, BreakPresetButton: TLazButton;

    SleepTimeEdit: TLazTimeEdit;

    Config: TConfigJSON;
  end;

procedure TAntibanFormHelper.Setup();
begin
  Self.Config.Setup('antiban' + PATH_SEP + ToStr(PlayerIndex));
end;

procedure TAntibanFormHelper.OnTaskToggle(sender: TLazObject);
var
  checked: Boolean;
begin
  checked := TLazCheckBox(sender).IsChecked();
  Self.TaskList.Enabled := checked;

  Self.TaskCombobox.Enabled := checked;
  Self.TaskIntervalSpinner.Enabled := checked;
  Self.TaskVariationSpinner.Enabled := checked;

  if Self.TaskList.ItemIndex > -1 then
  begin
    Self.TaskDelButton.Enabled := checked;
    Self.TaskEditButton.Enabled := checked;
  end;

  Self.TaskAddButton.Enabled := checked;
  Self.TaskPresetButton.Enabled := checked;
end;

procedure TAntibanFormHelper.OnBreakToggle(sender: TLazObject);
var
  checked: Boolean;
begin
  checked := TLazCheckBox(sender).IsChecked();
  Self.BreakList.Enabled := checked;
  Self.BreakList.Enabled := checked;

  Self.BreakIntervalSpinner.Enabled := checked;
  Self.BreakLengthSpinner.Enabled := checked;
  Self.BreakVariationSpinner.Enabled := checked;

  if Self.BreakList.ItemIndex > -1 then
  begin
    Self.BreakDelButton.Enabled := checked;
    Self.BreakEditButton.Enabled := checked;
  end;
  Self.BreakAddButton.Enabled := checked;
  Self.BreakPresetButton.Enabled := checked;
end;

{$H-}
procedure TAntibanFormHelper.OnTaskSelected(sender: TLazObject; user: Boolean);
var
  i, idx: Integer;
  strings: TStringArray;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    Self.TaskDelButton.Enabled  := False;
    Self.TaskEditButton.Enabled := False;
    Exit;
  end;

  Self.TaskDelButton.Enabled  := True;
  Self.TaskEditButton.Enabled := True;

  strings := TLazListBox(sender).Items.Strings[i].Split('|');
  if Length(strings) <> 3 then
    raise GetDebugLn('AntibanForm', 'Error parsing tasks list.');

  Self.TaskCombobox.ItemIndex    := Self.TaskCombobox.Items.IndexOf(strings[0].Trim());
  Self.TaskIntervalSpinner.Text  := strings[1].Trim();
  Self.TaskVariationSpinner.Text := strings[2].Trim();
end;

procedure TAntibanFormHelper.OnTaskAdd(sender: TLazObject);
begin
  Self.TaskList.Items.Add(
    Self.TaskCombobox.Text.PadRight(20)        + ' | ' +
    Self.TaskIntervalSpinner.Text.PadCenter(16) + ' | ' +
    String(Self.TaskVariationSpinner.Text + '%').PadLeft(6)
  );
end;

procedure TAntibanFormHelper.OnTaskEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.TaskList.ItemIndex;
  if i = -1 then Exit;

  Self.TaskList.Items.Strings[i] := Self.TaskCombobox.Text.PadRight(24)        + ' | ' +
                                    Self.TaskIntervalSpinner.Text.PadCenter(6) + ' | ' +
                                    String(Self.TaskVariationSpinner.Text + '%').PadLeft(6);
end;

procedure TAntibanFormHelper.OnTaskRemove(sender: TLazObject);
begin
  Self.TaskList.Items.Delete(Self.TaskList.ItemIndex);
end;

procedure TAntibanFormHelper.OnTaskPreset(sender: TLazObject);
begin
  //TODO
end;


procedure TAntibanFormHelper.OnBreakSelected(sender: TLazObject; user: Boolean);
var
  i, idx: Integer;
  strings: TStringArray;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    Self.BreakDelButton.Enabled  := False;
    Self.BreakEditButton.Enabled := False;
    Exit;
  end;

  Self.BreakDelButton.Enabled  := True;
  Self.BreakEditButton.Enabled := True;

  strings := TLazListBox(sender).Items.Strings[i].Split('|');
  if Length(strings) <> 3 then
    raise GetDebugLn('AntibanForm', 'Error parsing breaks list.');

  Self.BreakIntervalSpinner.Text  := strings[0].Trim();
  Self.BreakLengthSpinner.Text    := strings[1].Trim();
  Self.BreakVariationSpinner.Text := strings[2].Trim();
end;

procedure TAntibanFormHelper.OnBreakAdd(sender: TLazObject);
begin
  Self.BreakList.Items.Add(
    Self.BreakIntervalSpinner.Text.PadRight(24) + ' | ' +
    Self.BreakLengthSpinner.Text.PadCenter(6)   + ' | ' +
    String(Self.BreakVariationSpinner.Text + '%').PadLeft(6)
  );
end;

procedure TAntibanFormHelper.OnBreakEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.BreakList.ItemIndex;
  if i = -1 then Exit;

  Self.BreakList.Items.Strings[i] := Self.BreakIntervalSpinner.Text.PadRight(24) + ' | ' +
                                     Self.BreakLengthSpinner.Text.PadCenter(6)   + ' | ' +
                                     String(Self.BreakVariationSpinner.Text + '%').PadLeft(6);
end;

procedure TAntibanFormHelper.OnBreakRemove(sender: TLazObject);
begin
  Self.BreakList.Items.Delete(Self.BreakList.ItemIndex);
end;

procedure TAntibanFormHelper.OnBreakPreset(sender: TLazObject);
begin
  //TODO
end;
{$H+}

var
(*
## AntibanForm variable
Global {ref}`TInventoryFormHelper` variable.
*)
  AntibanForm: TAntibanFormHelper;

(*
## ScriptForm CreateInventoryTab
```pascal
function TScriptForm.CreateInventoryTab(): TLazTabSheet;
```
Sets up a `TLazTabSheet` on your `TScriptForm` to configure your `Inventory Layouts`.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  form: TScriptForm;
begin
  form.Setup();
  form.CreateInventoryTab();
  form.Run();
end.
```
```{figure} ../../images/inventoryform.gif
```
For a more complete example check out the file `Simba/Includes/WaspLib/examples/inventory_form.simba`.
*)
function TScriptForm.CreateAntibanTab(): TLazTabSheet;
var
  checkbox: TLazCheckBox;
  left, top: Integer;

  taskTab, breakTab, sleepTab: TLazTabSheet;
  lPanel, rPanel: TLazPanel;
  lbl: TLazLabel;
begin
  AntibanForm.Setup();

  Result := Self.CreateTab('Antiban');

  AntibanForm.PageControl := TLazPageControl.CreateEx(Result);
  AntibanForm.PageControl.Align := ELazAlign.Client;
  AntibanForm.PageControl.BorderSpacing.Around := 20;

  taskTab := AntibanForm.PageControl.AddTab();
  taskTab.Caption := 'Tasks';

  sleepTab := AntibanForm.PageControl.AddTab();
  sleepTab.Caption := 'Breaks';

  sleepTab := AntibanForm.PageControl.AddTab();
  sleepTab.Caption := 'Breaks';


  //Tasks
  checkbox := TLazCheckBox.CreateEx(taskTab, 'Enable Tasks', 'Enable/Disable antiban tasks.');
  checkbox.State := ELazCheckBoxState.cbChecked;
  checkbox.OnChange := @AntibanForm.OnTaskToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lPanel := TLazPanel.CreateEx(taskTab);
  lPanel.Width := 220;
  lPanel.Align := ELazAlign.Left;
  lPanel.BorderSpacing.Around := 10;
  lPanel.BevelWidth := 0;

  rPanel := TLazPanel.CreateEx(taskTab);
  rPanel.Align := ELazAlign.Client;
  rPanel.BorderSpacing.Around := 10;
  rPanel.BevelWidth := 0;



  lbl := TLazLabel.CreateEx(
          rPanel,
          String('Tasks').PadRight(20) + ' | ' +
          String('Interval (mins)').PadCenter(16) + ' | ' +
          String('Variation').PadLeft(6),
          'List of currently active antiban tasks.'
         );
  lbl.Font.Name := 'Courier New';
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 13;
  lbl.BorderSpacing.Right := 10;

  AntibanForm.TaskList := TLazListBox.CreateEx(rPanel);
  AntibanForm.TaskList.Font.Name := 'Courier New';
  AntibanForm.TaskList.OnSelectionChange := @AntibanForm.OnTaskSelected;
  AntibanForm.TaskList.Align := ELazAlign.Client;
  AntibanForm.TaskList.BorderSpacing.Left := 10;
  AntibanForm.TaskList.BorderSpacing.Right := 10;
  AntibanForm.TaskList.BorderSpacing.Bottom := 10;

  AntibanForm.TaskAddButton := TLazButton.CreateEx(lPanel, 'Add', 'Add a new task.');
  AntibanForm.TaskAddButton.OnClick := @AntibanForm.OnTaskAdd;
  AntibanForm.TaskAddButton.Align := ELazAlign.Bottom;
  AntibanForm.TaskAddButton.BorderSpacing.Around := 10;



  AntibanForm.TaskEditButton := TLazButton.CreateEx(lPanel, 'Update', 'Update the current task.');
  AntibanForm.TaskEditButton.Enabled := False;
  AntibanForm.TaskEditButton.OnClick := @AntibanForm.OnTaskEdit;
  AntibanForm.TaskEditButton.Align := ELazAlign.Bottom;
  AntibanForm.TaskEditButton.BorderSpacing.Around := 10;

  AntibanForm.TaskDelButton := TLazButton.CreateEx(lPanel, 'Remove', 'Remove the current task.');
  AntibanForm.TaskDelButton.Enabled := False;
  AntibanForm.TaskDelButton.OnClick := @AntibanForm.OnTaskRemove;
  AntibanForm.TaskDelButton.Align := ELazAlign.Bottom;
  AntibanForm.TaskDelButton.BorderSpacing.Around := 10;
  AntibanForm.TaskDelButton.BorderSpacing.Bottom := 30;

  AntibanForm.TaskPresetButton := TLazButton.CreateEx(lPanel, 'Preset', 'Reset the task list with a preset.');
  AntibanForm.TaskPresetButton.OnClick := @AntibanForm.OnTaskPreset;
  AntibanForm.TaskPresetButton.Align := ELazAlign.Bottom;
  AntibanForm.TaskPresetButton.BorderSpacing.Around := 10;


  AntibanForm.TaskVariationSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  AntibanForm.TaskVariationSpinner.Text := '3.3';
  AntibanForm.TaskVariationSpinner.Align := ELazAlign.Top;
  AntibanForm.TaskVariationSpinner.BorderSpacing.Left := 10;
  AntibanForm.TaskVariationSpinner.BorderSpacing.Right := 10;
  AntibanForm.TaskVariationSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Variation (%):', 'Edit the currently selected task interval variation.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  AntibanForm.TaskIntervalSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  AntibanForm.TaskIntervalSpinner.Text := '5';
  AntibanForm.TaskIntervalSpinner.Align := ELazAlign.Top;
  AntibanForm.TaskIntervalSpinner.BorderSpacing.Left := 10;
  AntibanForm.TaskIntervalSpinner.BorderSpacing.Right := 10;
  AntibanForm.TaskIntervalSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Interval (mins):', 'Edit the currently selected task interval.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  AntibanForm.TaskCombobox := TLazComboBox.CreateEx(lPanel);
  AntibanForm.TaskCombobox.Items.Add('SmallRandomMouse');
  AntibanForm.TaskCombobox.Items.Add('LargeRandomMouse');
  AntibanForm.TaskCombobox.Items.Add('SmallCameraRotation');
  AntibanForm.TaskCombobox.Items.Add('LargeCameraRotation');
  AntibanForm.TaskCombobox.Items.Add('HoverSkill');
  AntibanForm.TaskCombobox.Items.Add('HoverSkills');
  AntibanForm.TaskCombobox.Items.Add('OpenSkill');
  AntibanForm.TaskCombobox.Items.Add('OpenSkills');
  AntibanForm.TaskCombobox.Items.Add('ChatScrolling');
  AntibanForm.TaskCombobox.ItemIndex := 0;
  AntibanForm.TaskCombobox.Align := ELazAlign.Top;
  AntibanForm.TaskCombobox.BorderSpacing.Left := 10;
  AntibanForm.TaskCombobox.BorderSpacing.Right := 10;
  AntibanForm.TaskCombobox.BorderSpacing.Bottom := 10;


  lbl := TLazLabel.CreateEx(lPanel, 'Task:', 'Edit the currently selected task.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;


  //Breaks
  checkbox := TLazCheckBox.CreateEx(breakTab, 'Breaks', 'Enable/Disable short breaks.', left, top);
  checkbox.State := ELazCheckBoxState.cbChecked;
  checkbox.OnChange := @AntibanForm.OnBreakToggle;

  top += 40;

  AntibanForm.BreakIntervalSpinner := TLazFloatSpinEdit.CreateEx(breakTab, 'Length (mins): ', 'Edit the currently selected Break interval.', left+40, top, 90);
  AntibanForm.BreakIntervalSpinner.Text := '5';

  AntibanForm.BreakLengthSpinner := TLazFloatSpinEdit.CreateEx(breakTab, 'Interval (mins): ', 'Edit the currently selected Break interval.', left+140, top, 90);
  AntibanForm.BreakLengthSpinner.Text := '10';

  AntibanForm.BreakVariationSpinner := TLazFloatSpinEdit.CreateEx(breakTab, 'Variation (%): ', 'Edit the currently selected Break interval variation.', left+240, top, 90);
  AntibanForm.BreakVariationSpinner.Text := '3.3';

  top += 40;
  AntibanForm.BreakDelButton := TLazButton.CreateEx(breakTab, 'Remove', 'Remove the current Break.', left+15, top);
  AntibanForm.BreakDelButton.Enabled := False;
  AntibanForm.BreakDelButton.OnClick := @AntibanForm.OnBreakRemove;

  AntibanForm.BreakEditButton := TLazButton.CreateEx(breakTab, 'Update', 'Update the current Break.', left+115, top);
  AntibanForm.BreakEditButton.Enabled := False;
  AntibanForm.BreakEditButton.OnClick := @AntibanForm.OnBreakEdit;

  AntibanForm.BreakAddButton := TLazButton.CreateEx(breakTab, 'Add', 'Add a new Break.', left+215, top);
  AntibanForm.BreakAddButton.OnClick := @AntibanForm.OnBreakAdd;

  AntibanForm.BreakPresetButton := TLazButton.CreateEx(breakTab, 'Preset', 'Reset the Break list with a preset.', left+315, top);
  AntibanForm.BreakPresetButton.OnClick := @AntibanForm.OnBreakPreset;

  top += 50;
  AntibanForm.BreakList := TLazListBox.CreateEx(breakTab, 'Breaks:', 'Configure antiban Breaks.', left, top, 400, 80);
  AntibanForm.BreakList.Font.Name := 'Courier New';
  AntibanForm.BreakList.OnSelectionChange := @AntibanForm.OnBreakSelected;

  top += 100;
  AntibanForm.SleepTimeEdit := TLazTimeEdit.CreateEx(sleepTab, 'Sleep time:', 'Pick an aproximated time for your sleeps.', left, top);

end;
