(*
# Antiban Form
This page is about {ref}`Antiban` dedicated `TLazForm` utilities.

This is meant to be used with {ref}`TScriptForm` with
{ref}`TScriptForm.CreateAntibanTab` and will setup a a `TLazTabSheet` on it
with several controls to configure {ref}`Antiban`:
```{figure} ../../images/antibanform.png
```
*)
{$DEFINE WL_ANTIBAN_FORM_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## TAntibanFormHelper
The `TAntibanFormHelper` type is, as it's name implies a helper type for the
`Antiban Form`.

It has a lot of methods and callbacks that are hidden by default and won't be
mentioned on this page because they are internal methods you shouldn't touch.

Do feel free to read the source code though if you so desire.
*)
  TAntibanFormHelper = record
    TaskList, BreakList: TLazListBox;

    PageControl: TLazPageControl;

    TaskCombobox: TLazComboBox;
    TaskIntervalSpinner, TaskVariationSpinner: TLazFloatSpinEdit;
    TaskDelButton, TaskEditButton, TaskAddButton, TaskPresetButton: TLazButton;

    BreakIntervalSpinner, BreakLengthSpinner, BreakVariationSpinner: TLazFloatSpinEdit;
    BreakDelButton, BreakEditButton, BreakAddButton, BreakPresetButton: TLazButton;

    SleepTimeEdit: TLazTimeEdit;
    SleepLengthSpinner, SleepVariationSpinner: TLazFloatSpinEdit;
    SleepPresetButton: TLazButton;

    Config: TConfigJSON;
  end;

procedure TAntibanFormHelper.Setup();
begin
  Self.Config.Setup('antiban' + PATH_SEP + ToStr(ProfileIndex));
end;

procedure TAntibanFormHelper.OnCheckboxToggle(sender: TLazObject);
var
  checkbox: TLazCheckBox;
  checked: Boolean;
  parent: TLazWinControl;
  i: Integer;
  control: TLazComponent;
begin
  checkbox := TLazCheckBox(sender);
  checked := checkbox.IsChecked();

  parent := checkbox.Parent;

  for i := 0 to parent.ComponentCount-1 do
  begin
    control := parent.GetComponent(i);
    if checkbox <> control then
      TLazControl(control).Enabled := checked;
  end;
end;


{$H-}
procedure TAntibanFormHelper.OnTaskSelected(sender: TLazObject; user: Boolean);
var
  i, idx: Integer;
  strings: TStringArray;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    Self.TaskDelButton.Enabled  := False;
    Self.TaskEditButton.Enabled := False;
    Exit;
  end;

  Self.TaskDelButton.Enabled  := True;
  Self.TaskEditButton.Enabled := True;

  strings := TLazListBox(sender).Items.Strings[i].Split('|');
  if Length(strings) <> 3 then
    raise GetDebugLn('AntibanForm', 'Error parsing tasks list.');

  Self.TaskCombobox.ItemIndex    := Self.TaskCombobox.Items.IndexOf(strings[0].Trim());
  Self.TaskIntervalSpinner.Text  := strings[1].Trim();
  Self.TaskVariationSpinner.Text := strings[2].Trim();
end;

procedure TAntibanFormHelper.OnTaskAdd(sender: TLazObject);
begin
  Self.TaskList.Items.Add(
    Self.TaskCombobox.Text.PadRight(20)         + ' | ' +
    Self.TaskIntervalSpinner.Text.PadCenter(15) + ' | ' +
    Self.TaskVariationSpinner.Text.PadCenter(14)
  );
end;

procedure TAntibanFormHelper.OnTaskEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.TaskList.ItemIndex;
  if i = -1 then Exit;

  Self.TaskList.Items.Strings[i] := Self.TaskCombobox.Text.PadRight(20)         + ' | ' +
                                    Self.TaskIntervalSpinner.Text.PadCenter(15) + ' | ' +
                                    Self.TaskVariationSpinner.Text.PadCenter(14);
end;

procedure TAntibanFormHelper.OnTaskRemove(sender: TLazObject);
begin
  Self.TaskList.Items.Delete(Self.TaskList.ItemIndex);
end;

procedure TAntibanFormHelper.OnTaskPreset(sender: TLazObject);
begin
  //TODO
end;


procedure TAntibanFormHelper.OnBreakSelected(sender: TLazObject; user: Boolean);
var
  i, idx: Integer;
  strings: TStringArray;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    Self.BreakDelButton.Enabled  := False;
    Self.BreakEditButton.Enabled := False;
    Exit;
  end;

  Self.BreakDelButton.Enabled  := True;
  Self.BreakEditButton.Enabled := True;

  strings := TLazListBox(sender).Items.Strings[i].Split('|');
  if Length(strings) <> 3 then
    raise GetDebugLn('AntibanForm', 'Error parsing breaks list.');

  Self.BreakIntervalSpinner.Text  := strings[0].Trim();
  Self.BreakLengthSpinner.Text    := strings[1].Trim();
  Self.BreakVariationSpinner.Text := strings[2].Trim();
end;

procedure TAntibanFormHelper.OnBreakAdd(sender: TLazObject);
begin
  Self.BreakList.Items.Add(
    Self.BreakIntervalSpinner.Text.PadRight(20) + ' | ' +
    Self.BreakLengthSpinner.Text.PadCenter(15)  + ' | ' +
    Self.BreakVariationSpinner.Text.PadCenter(14)
  );
end;

procedure TAntibanFormHelper.OnBreakEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.BreakList.ItemIndex;
  if i = -1 then Exit;

  Self.BreakList.Items.Strings[i] := Self.BreakIntervalSpinner.Text.PadRight(20) + ' | ' +
                                     Self.BreakLengthSpinner.Text.PadCenter(15)  + ' | ' +
                                     Self.BreakVariationSpinner.Text.PadCenter(14);
end;

procedure TAntibanFormHelper.OnBreakRemove(sender: TLazObject);
begin
  Self.BreakList.Items.Delete(Self.BreakList.ItemIndex);
end;

procedure TAntibanFormHelper.OnBreakPreset(sender: TLazObject);
begin
  //TODO
end;

procedure TAntibanFormHelper.OnSleepPreset(sender: TLazObject);
begin
  //TODO
end;
{$H+}


procedure TAntibanFormHelper.SetupTasksPanel(parent: TLazComponent);
var
  checkbox: TLazCheckBox;
  lPanel, rPanel: TLazPanel;
  lbl: TLazLabel;
begin
  checkbox := TLazCheckBox.CreateEx(parent, 'Enable Tasks', 'Enable/Disable antiban tasks.');
  checkbox.State := ELazCheckBoxState.Checked;
  checkbox.OnChange := @Self.OnCheckboxToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lPanel := TLazPanel.CreateEx(parent);
  lPanel.Width := 220;
  lPanel.Align := ELazAlign.Left;
  lPanel.BorderSpacing.Around := 10;
  lPanel.BevelWidth := 0;

  rPanel := TLazPanel.CreateEx(parent);
  rPanel.Align := ELazAlign.Client;
  rPanel.BorderSpacing.Around := 10;
  rPanel.BevelWidth := 0;

  lbl := TLazLabel.CreateEx(
          rPanel,
          String('Task').PadRight(20) + ' | ' +
          String('Interval (mins)').PadCenter(15) + ' | ' +
          String('Variation (%)').PadCenter(14),
          'List of currently active antiban tasks.'
         );
  lbl.Font.Name := 'Courier New';
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 13;
  lbl.BorderSpacing.Right := 10;

  Self.TaskList := TLazListBox.CreateEx(rPanel);
  Self.TaskList.Font.Name := 'Courier New';
  Self.TaskList.OnSelectionChange := @Self.OnTaskSelected;
  Self.TaskList.Align := ELazAlign.Client;
  Self.TaskList.BorderSpacing.Left := 10;
  Self.TaskList.BorderSpacing.Right := 10;
  Self.TaskList.BorderSpacing.Bottom := 10;

  Self.TaskAddButton := TLazButton.CreateEx(lPanel, 'Add', 'Add a new task.');
  Self.TaskAddButton.OnClick := @Self.OnTaskAdd;
  Self.TaskAddButton.Align := ELazAlign.Bottom;
  Self.TaskAddButton.BorderSpacing.Top := 10;
  Self.TaskAddButton.BorderSpacing.Left := 10;
  Self.TaskAddButton.BorderSpacing.Right := 10;
  Self.TaskAddButton.BorderSpacing.Bottom := 5;

  Self.TaskEditButton := TLazButton.CreateEx(lPanel, 'Update', 'Update the current task.');
  Self.TaskEditButton.Enabled := False;
  Self.TaskEditButton.OnClick := @Self.OnTaskEdit;
  Self.TaskEditButton.Align := ELazAlign.Bottom;
  Self.TaskEditButton.BorderSpacing.Top := 5;
  Self.TaskEditButton.BorderSpacing.Left := 10;
  Self.TaskEditButton.BorderSpacing.Right := 10;
  Self.TaskEditButton.BorderSpacing.Bottom := 5;

  Self.TaskDelButton := TLazButton.CreateEx(lPanel, 'Remove', 'Remove the current task.');
  Self.TaskDelButton.Enabled := False;
  Self.TaskDelButton.OnClick := @Self.OnTaskRemove;
  Self.TaskDelButton.Align := ELazAlign.Bottom;
  Self.TaskDelButton.BorderSpacing.Top := 5;
  Self.TaskDelButton.BorderSpacing.Left := 10;
  Self.TaskDelButton.BorderSpacing.Right := 10;
  Self.TaskDelButton.BorderSpacing.Bottom := 30;

  Self.TaskPresetButton := TLazButton.CreateEx(lPanel, 'Preset', 'Reset the task list with a preset.');
  Self.TaskPresetButton.OnClick := @Self.OnTaskPreset;
  Self.TaskPresetButton.Align := ELazAlign.Bottom;
  Self.TaskPresetButton.BorderSpacing.Around := 10;


  Self.TaskVariationSpinner := TLazFloatSpinEdit.CreateEx(lPanel, '', 'Edit the currently selected task interval variation.');
  Self.TaskVariationSpinner.Text := '3.3';
  Self.TaskVariationSpinner.Align := ELazAlign.Top;
  Self.TaskVariationSpinner.BorderSpacing.Left := 10;
  Self.TaskVariationSpinner.BorderSpacing.Right := 10;
  Self.TaskVariationSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Variation (%):', 'Edit the currently selected task interval variation.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.TaskIntervalSpinner := TLazFloatSpinEdit.CreateEx(lPanel, '', 'Edit the currently selected task interval.');
  Self.TaskIntervalSpinner.Text := '5';
  Self.TaskIntervalSpinner.Align := ELazAlign.Top;
  Self.TaskIntervalSpinner.BorderSpacing.Left := 10;
  Self.TaskIntervalSpinner.BorderSpacing.Right := 10;
  Self.TaskIntervalSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Interval (mins):', 'Edit the currently selected task interval.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.TaskCombobox := TLazComboBox.CreateEx(lPanel, '', 'Edit the currently selected task.');
  Self.TaskCombobox.Items.Add('SmallRandomMouse');
  Self.TaskCombobox.Items.Add('LargeRandomMouse');
  Self.TaskCombobox.Items.Add('SmallCameraRotation');
  Self.TaskCombobox.Items.Add('LargeCameraRotation');
  Self.TaskCombobox.Items.Add('HoverSkill');
  Self.TaskCombobox.Items.Add('HoverSkills');
  Self.TaskCombobox.Items.Add('OpenSkill');
  Self.TaskCombobox.Items.Add('OpenSkills');
  Self.TaskCombobox.Items.Add('ChatScrolling');
  Self.TaskCombobox.ItemIndex := 0;
  Self.TaskCombobox.Align := ELazAlign.Top;
  Self.TaskCombobox.BorderSpacing.Left := 10;
  Self.TaskCombobox.BorderSpacing.Right := 10;
  Self.TaskCombobox.BorderSpacing.Bottom := 10;


  lbl := TLazLabel.CreateEx(lPanel, 'Task:', 'Edit the currently selected task.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;
end;

procedure TAntibanFormHelper.SetupBreaksPanel(parent: TLazComponent);
var
  checkbox: TLazCheckBox;
  lPanel, rPanel: TLazPanel;
  lbl: TLazLabel;
begin
  checkbox := TLazCheckBox.CreateEx(parent, 'Enable Breaks', 'Enable/Disable antiban breaks.');
  checkbox.State := ELazCheckBoxState.Checked;
  checkbox.OnChange := @Self.OnCheckboxToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lPanel := TLazPanel.CreateEx(parent);
  lPanel.Width := 220;
  lPanel.Align := ELazAlign.Left;
  lPanel.BorderSpacing.Around := 10;
  lPanel.BevelWidth := 0;

  rPanel := TLazPanel.CreateEx(parent);
  rPanel.Align := ELazAlign.Client;
  rPanel.BorderSpacing.Around := 10;
  rPanel.BevelWidth := 0;

  lbl := TLazLabel.CreateEx(
          rPanel,
          String('Length (mins)').PadRight(20) + ' | ' +
          String('Interval (mins)').PadCenter(15) + ' | ' +
          String('Variation (%)').PadCenter(14),
          'List of currently active antiban breaks.'
         );
  lbl.Font.Name := 'Courier New';
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 13;
  lbl.BorderSpacing.Right := 10;

  Self.BreakList := TLazListBox.CreateEx(rPanel);
  Self.BreakList.Font.Name := 'Courier New';
  Self.BreakList.OnSelectionChange := @Self.OnBreakSelected;
  Self.BreakList.Align := ELazAlign.Client;
  Self.BreakList.BorderSpacing.Left := 10;
  Self.BreakList.BorderSpacing.Right := 10;
  Self.BreakList.BorderSpacing.Bottom := 10;

  Self.BreakAddButton := TLazButton.CreateEx(lPanel, 'Add', 'Add a new break.');
  Self.BreakAddButton.OnClick := @Self.OnBreakAdd;
  Self.BreakAddButton.Align := ELazAlign.Bottom;
  Self.BreakAddButton.BorderSpacing.Top := 10;
  Self.BreakAddButton.BorderSpacing.Left := 10;
  Self.BreakAddButton.BorderSpacing.Right := 10;
  Self.BreakAddButton.BorderSpacing.Bottom := 5;


  Self.BreakEditButton := TLazButton.CreateEx(lPanel, 'Update', 'Update the current break.');
  Self.BreakEditButton.Enabled := False;
  Self.BreakEditButton.OnClick := @Self.OnBreakEdit;
  Self.BreakEditButton.Align := ELazAlign.Bottom;
  Self.BreakEditButton.BorderSpacing.Top := 5;
  Self.BreakEditButton.BorderSpacing.Left := 10;
  Self.BreakEditButton.BorderSpacing.Right := 10;
  Self.BreakEditButton.BorderSpacing.Bottom := 5;

  Self.BreakDelButton := TLazButton.CreateEx(lPanel, 'Remove', 'Remove the current break.');
  Self.BreakDelButton.Enabled := False;
  Self.BreakDelButton.OnClick := @Self.OnBreakRemove;
  Self.BreakDelButton.Align := ELazAlign.Bottom;
  Self.BreakDelButton.BorderSpacing.Top := 5;
  Self.BreakDelButton.BorderSpacing.Left := 10;
  Self.BreakDelButton.BorderSpacing.Right := 10;
  Self.BreakDelButton.BorderSpacing.Bottom := 30;

  Self.BreakPresetButton := TLazButton.CreateEx(lPanel, 'Preset', 'Reset the break list with a preset.');
  Self.BreakPresetButton.OnClick := @Self.OnBreakPreset;
  Self.BreakPresetButton.Align := ELazAlign.Bottom;
  Self.BreakPresetButton.BorderSpacing.Around := 10;

  Self.BreakVariationSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakVariationSpinner.Text := '3.3';
  Self.BreakVariationSpinner.Align := ELazAlign.Top;
  Self.BreakVariationSpinner.BorderSpacing.Left := 10;
  Self.BreakVariationSpinner.BorderSpacing.Right := 10;
  Self.BreakVariationSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Variation (%):', 'Edit the currently selected break interval variation.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.BreakLengthSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakLengthSpinner.Text := '5';
  Self.BreakLengthSpinner.Align := ELazAlign.Top;
  Self.BreakLengthSpinner.BorderSpacing.Left := 10;
  Self.BreakLengthSpinner.BorderSpacing.Right := 10;
  Self.BreakLengthSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Length (mins):', 'Edit the currently selected break length in minutes.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.BreakIntervalSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakIntervalSpinner.Text := '10';
  Self.BreakIntervalSpinner.Align := ELazAlign.Top;
  Self.BreakIntervalSpinner.BorderSpacing.Left := 10;
  Self.BreakIntervalSpinner.BorderSpacing.Right := 10;
  Self.BreakIntervalSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Interval (mins):', 'Edit the currently selected break interval in minutes.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;
end;

procedure TAntibanFormHelper.SetupSleepsPanel(parent: TLazComponent);
var
  checkbox: TLazCheckBox;
  lbl: TLazLabel;
begin
  checkbox := TLazCheckBox.CreateEx(parent, 'Enable Sleeps', 'Enable/Disable antiban sleeps.');
  checkbox.State := ELazCheckBoxState.Checked;
  checkbox.OnChange := @Self.OnCheckboxToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lbl := TLazLabel.CreateEx(parent, 'Sleep Time:', 'Pick an aproximated day time for your sleeps.');
  lbl.AnchorVertically(checkbox, 60);

  Self.SleepTimeEdit := TLazTimeEdit.CreateEx(parent, '', 'Pick an aproximated day time for your sleeps.', 0, 0, 120);
  Self.SleepTimeEdit.DefaultNow := True;
  Self.SleepTimeEdit.DirectInput := False;
  Self.SleepTimeEdit.AnchorVertically(lbl);

  Self.SleepLengthSpinner := TLazFloatSpinEdit.CreateEx(parent, 'Sleep Length (hours):', 'Pick an aproximated length of sleep.', 0, 0, 120);
  Self.SleepLengthSpinner.AnchorHorizontally(Self.SleepTimeEdit, 60);

  Self.SleepVariationSpinner := TLazFloatSpinEdit.CreateEx(parent, 'Variation (%):', 'Edit the sleep variation.', 0, 0, 120);
  Self.SleepVariationSpinner.Text := '3.3';
  Self.SleepVariationSpinner.AnchorHorizontally(Self.SleepLengthSpinner, 60);

  Self.SleepPresetButton := TLazButton.CreateEx(parent, 'Preset', 'Reset the task list with a preset.', 0, 0, 100);
  Self.SleepPresetButton.AnchorVertically(Self.SleepTimeEdit, 60);
  Self.SleepPresetButton.OnClick := @Self.OnSleepPreset;
end;


var
(*
## AntibanForm variable
Global {ref}`TInventoryFormHelper` variable.
*)
  AntibanForm: TAntibanFormHelper;

(*
## ScriptForm CreateInventoryTab
```pascal
function TScriptForm.CreateInventoryTab(): TLazTabSheet;
```
Sets up a `TLazTabSheet` on your `TScriptForm` to configure your `Inventory Layouts`.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  form: TScriptForm;
begin
  form.Setup();
  form.CreateInventoryTab();
  form.Run();
end.
```
```{figure} ../../images/inventoryform.gif
```
For a more complete example check out the file `Simba/Includes/WaspLib/examples/inventory_form.simba`.
*)
function TScriptForm.CreateAntibanTab(): TLazTabSheet;
var
  tab: TLazTabSheet;
  lbl: TLazLabel;
begin
  AntibanForm.Setup();

  Result := Self.CreateTab('Antiban');

  AntibanForm.PageControl := TLazPageControl.CreateEx(Result);
  AntibanForm.PageControl.Align := ELazAlign.Client;
  AntibanForm.PageControl.BorderSpacing.Around := 30;

  tab := AntibanForm.PageControl.AddTab();
  tab.Caption := 'Tasks';
  AntibanForm.SetupTasksPanel(tab);

  tab := AntibanForm.PageControl.AddTab();
  tab.Caption := 'Breaks';
  AntibanForm.SetupBreaksPanel(tab);

  tab := AntibanForm.PageControl.AddTab();
  tab.Caption := 'Sleep';
  AntibanForm.SetupSleepsPanel(tab);

  lbl := TLazLabel.CreateEx(
           Result,
           'Everything in antiban will have randomization added/subtracted to the values you pick, roughly 25% + "Variation".' +
           LINE_SEP +
           'Each profile has it''s own antiban settings.'
         );
  lbl.Align := ELazAlign.Bottom;
  lbl.Alignment := ELazAlignment.Center;
  lbl.BorderSpacing.Around := 20;
end;
