(*
# Antiban Form
This page is about {ref}`Antiban` dedicated `TLazForm` utilities.

This is meant to be used with {ref}`TScriptForm` with
{ref}`TScriptForm.CreateAntibanTab` and will setup a a `TLazTabSheet` on it
with several controls to configure {ref}`Antiban`:
```{figure} ../../images/antibanform.png
```
*)
{$DEFINE WL_ANTIBAN_FORM_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## TAntibanFormHelper
The `TAntibanFormHelper` type is, as it's name implies a helper type for the
`Antiban Form`.

It has a lot of methods and callbacks that are hidden by default and won't be
mentioned on this page because they are internal methods you shouldn't touch.

Do feel free to read the source code though if you so desire.
*)
  TAntibanFormHelper = record
    TaskList, BreakList: TLazListBox;

    PageControl: TLazPageControl;

    TaskCombobox: TLazComboBox;
    TaskIntervalSpinner, TaskVariationSpinner: TLazFloatSpinEdit;
    TaskDelButton, TaskEditButton, TaskAddButton, TaskPresetButton: TLazButton;

    BreakIntervalSpinner, BreakLengthSpinner, BreakVariationSpinner, BreakLogoutSpinner: TLazFloatSpinEdit;
    BreakDelButton, BreakEditButton, BreakAddButton, BreakPresetButton: TLazButton;

    SleepTimeEdit: TLazTimeEdit;
    SleepLengthSpinner, SleepVariationSpinner, SleepLogoutSpinner: TLazFloatSpinEdit;
    SleepPresetButton: TLazButton;

    Config: TConfigJSON;
  end;


function TAntibanFormHelper.GetTaskListString(a, b, c: String): String;
begin
  Result := a.PadRight(22) + ' | ' + b.PadCenter(14) + ' | ' + c.PadCenter(14);
end;

function TAntibanFormHelper.GetBreakListString(a, b, c, d: String): String;
begin
  Result := a.PadRight(10) + ' | ' + b.PadCenter(12) + ' | ' + c.PadCenter(12) + ' | ' + d.PadCenter(12);
end;

procedure TAntibanFormHelper.SetDefaultTasks();
var
  tasks: TJSONObject;
  taskObj: TJSONObject;
  arr: TJSONArray;
  i: Integer;
begin
  Self.TaskList.Clear();
  Antiban.Tasks := [];

  tasks := new TJSONObject();
  tasks.AddBool('enabled', True);

  arr := new TJSONArray();

  taskObj := new TJSONArray();
  taskObj.AddString('task', 'AdjustZoom');
  taskObj.AddFloat('interval', 3);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('AdjustZoom', '3 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(3*ONE_MINUTE, @Antiban.AdjustZoom, 0.33);

  taskObj := new TJSONArray();
  taskObj.AddString('task', 'RandomCameraTask');
  taskObj.AddFloat('interval', 7);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('RandomCameraTask', '7 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(7*ONE_MINUTE, @Antiban.RandomCameraTask, 0.33);

  taskObj := new TJSONArray();
  taskObj.AddString('task', 'RandomMouseTask');
  taskObj.AddFloat('interval', 8);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('RandomMouseTask', '8 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(8*ONE_MINUTE, @Antiban.RandomMouseTask, 0.33);

  taskObj := new TJSONArray();
  taskObj.AddString('task', 'RandomChatTask');
  taskObj.AddFloat('interval', 9);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('RandomChatTask', '9 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(9*ONE_MINUTE, @Antiban.RandomChatTask, 0.33);


  taskObj := new TJSONArray();
  taskObj.AddString('task', 'LoseFocus');
  taskObj.AddFloat('interval', 10);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('LoseFocus', '10 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(10*ONE_MINUTE, @RSClient.LoseFocus, 0.33);


  taskObj := new TJSONArray();
  taskObj.AddString('task', 'RandomGameTabTask');
  taskObj.AddFloat('interval', 12);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('RandomGameTabTask', '12 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(12*ONE_MINUTE, @Antiban.RandomGameTabTask, 0.33);

  taskObj := new TJSONArray();
  taskObj.AddString('task', 'RandomBankTask');
  taskObj.AddFloat('interval', 13);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('RandomBankTask', '13 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(13*ONE_MINUTE, @Antiban.RandomBankTask, 0.33);

  taskObj := new TJSONArray();
  taskObj.AddString('task', 'HoverSkills');
  taskObj.AddFloat('interval', 18);
  taskObj.AddFloat('variation', 0.33);
  Self.TaskList.Items.Add(Self.GetTaskListString('HoverSkills', '18 mins', '33%'));
  arr.Add('task', taskObj);
  Antiban.AddTask(18*ONE_MINUTE, @Antiban.HoverSkills, 0.33);

  tasks.AddArray('tasks', arr);

  for i := 0 to Self.Config.Data.Count-1 do
    if Self.Config.Data.Key[i] = 'tasks' then
    begin
      Self.Config.Data.Delete(Self.Config.Data.Item[i]);
      Break;
    end;

  Self.Config.Data.Add('tasks', tasks);
end;

procedure TAntibanFormHelper.SetDefaultBreaks();
var
  breaks: TJSONObject;
  breakObj: TJSONObject;
  arr: TJSONArray;
  i: Integer;
begin
  Self.BreakList.Clear();
  Antiban.Breaks := [];

  breaks := new TJSONObject();
  breaks.AddBool('enabled', True);

  arr := new TJSONArray();
  breakObj := new TJSONArray();
  breakObj.AddFloat('interval', 30);
  breakObj.AddFloat('length', 2);
  breakObj.AddFloat('variation', 0.33);
  breakObj.AddFloat('logout', 0.01);
  Self.BreakList.Items.Add(Self.GetBreakListString('30 mins', '2 mins', '33%', '1%'));
  arr.Add('break', breakObj);
  Antiban.AddBreak(30*ONE_MINUTE,2*ONE_MINUTE, 0.33, 0.01);

  breaks.AddArray('breaks', arr);

  for i := 0 to Self.Config.Data.Count-1 do
    if Self.Config.Data.Key[i] = 'breaks' then
    begin
      Self.Config.Data.Delete(Self.Config.Data.Item[i]);
      Break;
    end;

  Self.Config.Data.Add('breaks', breaks);
end;

procedure TAntibanFormHelper.SetDefaultSleep();
begin
  Antiban.Sleeps := [];
end;

procedure TAntibanFormHelper.Setup();
var
  edited: Boolean;
begin
  Self.Config.Setup('antiban' + PATH_SEP + ToStr(ProfileIndex));

  if Self.Config.Data.Has('tasks') then
  begin
    //TODO: Load task settings
  end
  else
  begin
    Self.SetDefaultTasks();
    edited := True;
  end;



  if Self.Config.Data.Has('breaks') then
  begin
    //TODO: Load break settings
  end
  else
  begin
    Self.SetDefaultBreaks();
    edited := True;
  end;

  if Self.Config.Data.Has('sleeps') then
  begin
    //TODO: Load sleep settings
  end
  else
  begin
    Self.SetDefaultSleep();
    edited := True;
  end;

  if edited then
    Self.Config.SaveConfig();
end;


procedure TAntibanFormHelper.OnCheckboxToggle(sender: TLazObject);
var
  checkbox: TLazCheckBox;
  checked: Boolean;
  parent: TLazWinControl;
  i: Integer;
  control: TLazComponent;
begin
  checkbox := TLazCheckBox(sender);
  checked := checkbox.IsChecked();

  parent := checkbox.Parent;

  for i := 0 to parent.ComponentCount-1 do
  begin
    control := parent.GetComponent(i);
    if checkbox <> control then
      TLazControl(control).Enabled := checked;
  end;
end;


{$H-}
procedure TAntibanFormHelper.OnTaskSelected(sender: TLazObject; user: Boolean);
var
  i, idx: Integer;
  strings: TStringArray;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    Self.TaskDelButton.Enabled  := False;
    Self.TaskEditButton.Enabled := False;
    Exit;
  end;

  Self.TaskDelButton.Enabled  := True;
  Self.TaskEditButton.Enabled := True;

  strings := TLazListBox(sender).Items.Strings[i].Split('|');
  if Length(strings) <> 3 then
    raise GetDebugLn('AntibanForm', 'Error parsing tasks list.');

  Self.TaskCombobox.ItemIndex     := Self.TaskCombobox.Items.IndexOf(strings[0].Trim());
  Self.TaskIntervalSpinner.Value  := Antiban.Tasks[i].Interval / ONE_MINUTE;
  Self.TaskVariationSpinner.Value := Antiban.Tasks[i].StdVar;
end;

procedure TAntibanFormHelper.OnTaskAdd(sender: TLazObject);
var
  taskObj: TJSONObject;
begin
  Self.TaskList.Items.Add(
    Self.GetTaskListString(
      Self.TaskCombobox.Text, Self.TaskIntervalSpinner.Text + ' mins', ToStr(Round(Self.TaskVariationSpinner.Value * 100, 2))
    )
  );

  Antiban.AddTask(
    Round(Self.TaskIntervalSpinner.Value * ONE_MINUTE, 2),
    @ANTIBAN_TASKS[Self.TaskCombobox.ItemIndex].Method,
    Round(Self.TaskVariationSpinner.Value, 2)
  );

  taskObj := new TJSONArray();
  taskObj.AddString('task', Self.TaskCombobox.Text);
  taskObj.AddFloat('interval',  Round(Self.TaskIntervalSpinner.Value * ONE_MINUTE, 2));
  taskObj.AddFloat('variation', Round(Self.TaskVariationSpinner.Value, 2));
  Self.Config.Data.Item['tasks'].Item['tasks'].Add('task', taskObj);
end;

procedure TAntibanFormHelper.OnTaskEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.TaskList.ItemIndex;
  if i = -1 then Exit;

  Self.TaskList.Items.Strings[i] := Self.GetTaskListString(
                                      Self.TaskCombobox.Text,
                                      Self.TaskIntervalSpinner.Text + ' mins',
                                      ToStr(Round(Self.TaskVariationSpinner.Value * 100, 2))
                                    );

  Antiban.Tasks[i].Method       := @ANTIBAN_TASKS[Self.TaskCombobox.ItemIndex].Method;
  Antiban.Tasks[i].Interval     := Round(Self.TaskIntervalSpinner.Value, 2);
  Antiban.Tasks[i].StdVar       := Round(Self.TaskVariationSpinner.Value, 2);
  Antiban.Tasks[i].Countdown.Start(Random(Trunc(Abs(GaussRand(Antiban.Tasks[i].Interval, Antiban.Tasks[i].Interval * Antiban.Tasks[i].StdVar)))));

  Self.Config.Data.Item['tasks'].Item['tasks'].Item[0].AsString := Self.TaskCombobox.Text;
  Self.Config.Data.Item['tasks'].Item['tasks'].Item[1].AsFloat  := Round(Self.TaskIntervalSpinner.Value, 2);
  Self.Config.Data.Item['tasks'].Item['tasks'].Item[2].AsFloat  := Round(Self.TaskVariationSpinner.Value, 2);
end;

procedure TAntibanFormHelper.OnTaskRemove(sender: TLazObject);
var
  idx: Integer;
  item: TJSONItem;
begin
  idx := Self.TaskList.ItemIndex;

  Self.TaskList.Items.Delete(idx);
  Delete(Antiban.Tasks, idx, 1);
  item := Self.Config.Data.Item['tasks'].Item['tasks'];
  item.Delete(item.Item[idx]);
  Self.Config.SaveConfig();
end;

procedure TAntibanFormHelper.OnTaskKeyDown(sender: TLazObject; var key: Int16; shift: ELazShiftStates);
begin
  if key <> 46 then Exit;
  Self.OnTaskRemove(sender);
end;

procedure TAntibanFormHelper.OnTaskPreset(sender: TLazObject);
begin
  Self.SetDefaultTasks();
  Self.Config.SaveConfig();
end;


procedure TAntibanFormHelper.OnBreakSelected(sender: TLazObject; user: Boolean);
var
  i: Integer;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    Self.BreakDelButton.Enabled  := False;
    Self.BreakEditButton.Enabled := False;
    Exit;
  end;

  Self.BreakDelButton.Enabled  := True;
  Self.BreakEditButton.Enabled := True;

  Self.BreakIntervalSpinner.Value  := Antiban.Breaks[i].Interval / ONE_MINUTE;
  Self.BreakLengthSpinner.Value    := Antiban.Breaks[i].Length / ONE_MINUTE;
  Self.BreakVariationSpinner.Value := Antiban.Breaks[i].StdVar;
  Self.BreakLogoutSpinner.Value    := Antiban.Breaks[i].LogoutChance;
end;

procedure TAntibanFormHelper.OnBreakAdd(sender: TLazObject);
var
  breakObj: TJSONObject;
begin
  Self.BreakList.Items.Add(
    Self.GetBreakListString(
      Self.BreakIntervalSpinner.Text + ' mins',
      Self.BreakLengthSpinner.Text + ' mins',
      ToStr(Round(Self.BreakVariationSpinner.Value * 100, 2)),
      ToStr(Round(Self.BreakLogoutSpinner.Value * 100, 2))
    )
  );
  Antiban.AddBreak(
    Round(Self.BreakIntervalSpinner.Value * ONE_MINUTE, 2),
    Round(Self.BreakLengthSpinner.Value * ONE_MINUTE, 2),
    Round(Self.BreakVariationSpinner.Value, 2),
    Round(Self.BreakLogoutSpinner.Value, 2)
  );

  breakObj := new TJSONArray();
  breakObj.AddFloat('interval', Round(Self.BreakIntervalSpinner.Value * ONE_MINUTE, 2));
  breakObj.AddFloat('length', Round(Self.BreakLengthSpinner.Value * ONE_MINUTE, 2));
  breakObj.AddFloat('variation', Round(Self.BreakVariationSpinner.Value, 2));
  breakObj.AddFloat('logout', Round(Self.BreakLogoutSpinner.Value, 2));
  Self.Config.Data.Item['breaks'].Item['breaks'].Add('break', breakObj);
end;

procedure TAntibanFormHelper.OnBreakEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.BreakList.ItemIndex;
  if i = -1 then Exit;

  Self.BreakList.Items.Strings[i] := Self.GetBreakListString(
                                       Self.BreakIntervalSpinner.Text,
                                       Self.BreakLengthSpinner.Text,
                                       ToStr(Round(Self.BreakVariationSpinner.Value * 100, 2)),
                                       ToStr(Round(Self.BreakLogoutSpinner.Value * 100, 2))
                                     );

  Antiban.Breaks[i].Interval     := Round(Self.BreakIntervalSpinner.Value, 2);
  Antiban.Breaks[i].Length       := Round(Self.BreakLengthSpinner.Value, 2);
  Antiban.Breaks[i].StdVar       := Round(Self.BreakVariationSpinner.Value, 2);
  Antiban.Breaks[i].LogoutChance := Round(Self.BreakLogoutSpinner.Value, 2);
  Antiban.Breaks[i].Next         := GetTimeRunning() + Abs(GaussRand(Antiban.Breaks[i].Interval, Antiban.Breaks[i].Interval * Antiban.Breaks[i].StdVar));

  Self.Config.Data.Item['breaks'].Item['breaks'].Item[0].AsFloat := Round(Self.BreakLengthSpinner.Value, 2);
  Self.Config.Data.Item['breaks'].Item['breaks'].Item[1].AsFloat := Round(Self.BreakIntervalSpinner.Value, 2);
  Self.Config.Data.Item['breaks'].Item['breaks'].Item[2].AsFloat := Round(Self.BreakVariationSpinner.Value, 2);
  Self.Config.Data.Item['breaks'].Item['breaks'].Item[3].AsFloat := Round(Self.BreakLogoutSpinner.Value, 2);
end;

procedure TAntibanFormHelper.OnBreakRemove(sender: TLazObject);
var
  idx: Integer;
  item: TJSONItem;
begin
  idx := Self.BreakList.ItemIndex;

  Self.BreakList.Items.Delete(idx);
  Delete(Antiban.Breaks, idx, 1);
  item := Self.Config.Data.Item['breaks'].Item['breaks'];
  item.Delete(item.Item[idx]);
  Self.Config.SaveConfig();
end;

procedure TAntibanFormHelper.OnBreakPreset(sender: TLazObject);
begin
  Self.SetDefaultBreaks();
  Self.Config.SaveConfig();
end;

procedure TAntibanFormHelper.OnSleepPreset(sender: TLazObject);
begin
  Self.SetDefaultSleep();
  Self.Config.SaveConfig();
end;
{$H+}


procedure TAntibanFormHelper.SetupTasksPanel(parent: TLazComponent);
var
  checkbox: TLazCheckBox;
  lPanel, rPanel: TLazPanel;
  lbl: TLazLabel;
  i: Integer;
begin
  checkbox := TLazCheckBox.CreateEx(parent, 'Enable Tasks', 'Enable/Disable antiban tasks.');
  checkbox.State := ELazCheckBoxState.Checked;
  checkbox.OnChange := @Self.OnCheckboxToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lPanel := TLazPanel.CreateEx(parent);
  lPanel.Width := 220;
  lPanel.Align := ELazAlign.Left;
  lPanel.BorderSpacing.Around := 10;
  lPanel.BevelWidth := 0;

  rPanel := TLazPanel.CreateEx(parent);
  rPanel.Align := ELazAlign.Client;
  rPanel.BorderSpacing.Around := 10;
  rPanel.BevelWidth := 0;

  lbl := TLazLabel.CreateEx(
          rPanel,
          Self.GetTaskListString('Task', 'Interval', 'Variation'),
          'List of currently active antiban tasks.'
         );
  lbl.Font.Name := 'Courier New';
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 13;
  lbl.BorderSpacing.Right := 10;

  Self.TaskList := TLazListBox.CreateEx(rPanel);
  Self.TaskList.Font.Name := 'Courier New';
  Self.TaskList.OnSelectionChange := @Self.OnTaskSelected;
  Self.TaskList.OnKeyDown := @Self.OnTaskKeyDown;
  Self.TaskList.Align := ELazAlign.Client;
  Self.TaskList.BorderSpacing.Left := 10;
  Self.TaskList.BorderSpacing.Right := 10;
  Self.TaskList.BorderSpacing.Bottom := 10;

  Self.TaskAddButton := TLazButton.CreateEx(lPanel, 'Add', 'Add a new task.');
  Self.TaskAddButton.OnClick := @Self.OnTaskAdd;
  Self.TaskAddButton.Align := ELazAlign.Bottom;
  Self.TaskAddButton.BorderSpacing.Top := 10;
  Self.TaskAddButton.BorderSpacing.Left := 10;
  Self.TaskAddButton.BorderSpacing.Right := 10;
  Self.TaskAddButton.BorderSpacing.Bottom := 5;

  Self.TaskEditButton := TLazButton.CreateEx(lPanel, 'Update', 'Update the current task.');
  Self.TaskEditButton.Enabled := False;
  Self.TaskEditButton.OnClick := @Self.OnTaskEdit;
  Self.TaskEditButton.Align := ELazAlign.Bottom;
  Self.TaskEditButton.BorderSpacing.Top := 5;
  Self.TaskEditButton.BorderSpacing.Left := 10;
  Self.TaskEditButton.BorderSpacing.Right := 10;
  Self.TaskEditButton.BorderSpacing.Bottom := 5;

  Self.TaskDelButton := TLazButton.CreateEx(lPanel, 'Remove', 'Remove the current task.');
  Self.TaskDelButton.Enabled := False;
  Self.TaskDelButton.OnClick := @Self.OnTaskRemove;
  Self.TaskDelButton.Align := ELazAlign.Bottom;
  Self.TaskDelButton.BorderSpacing.Top := 5;
  Self.TaskDelButton.BorderSpacing.Left := 10;
  Self.TaskDelButton.BorderSpacing.Right := 10;
  Self.TaskDelButton.BorderSpacing.Bottom := 30;

  Self.TaskPresetButton := TLazButton.CreateEx(lPanel, 'Preset', 'Reset the task list with a preset.');
  Self.TaskPresetButton.OnClick := @Self.OnTaskPreset;
  Self.TaskPresetButton.Align := ELazAlign.Bottom;
  Self.TaskPresetButton.BorderSpacing.Around := 10;


  Self.TaskVariationSpinner := TLazFloatSpinEdit.CreateEx(lPanel, '', 'Edit the currently selected task interval variation.');
  Self.TaskVariationSpinner.Text := '3.3';
  Self.TaskVariationSpinner.Align := ELazAlign.Top;
  Self.TaskVariationSpinner.BorderSpacing.Left := 10;
  Self.TaskVariationSpinner.BorderSpacing.Right := 10;
  Self.TaskVariationSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Variation (%):', 'Edit the currently selected task interval variation.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.TaskIntervalSpinner := TLazFloatSpinEdit.CreateEx(lPanel, '', 'Edit the currently selected task interval.');
  Self.TaskIntervalSpinner.Text := '5';
  Self.TaskIntervalSpinner.Align := ELazAlign.Top;
  Self.TaskIntervalSpinner.BorderSpacing.Left := 10;
  Self.TaskIntervalSpinner.BorderSpacing.Right := 10;
  Self.TaskIntervalSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Interval (mins):', 'Edit the currently selected task interval.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.TaskCombobox := TLazComboBox.CreateEx(lPanel, '', 'Edit the currently selected task.');

  for i := 0 to High(ANTIBAN_TASKS) do
    Self.TaskCombobox.Items.Add(ANTIBAN_TASKS[i].Name);

  Self.TaskCombobox.ItemIndex := 0;
  Self.TaskCombobox.Align := ELazAlign.Top;
  Self.TaskCombobox.BorderSpacing.Left := 10;
  Self.TaskCombobox.BorderSpacing.Right := 10;
  Self.TaskCombobox.BorderSpacing.Bottom := 10;


  lbl := TLazLabel.CreateEx(lPanel, 'Task:', 'Edit the currently selected task.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;
end;

procedure TAntibanFormHelper.SetupBreaksPanel(parent: TLazComponent);
var
  checkbox: TLazCheckBox;
  lPanel, rPanel: TLazPanel;
  lbl: TLazLabel;
begin
  checkbox := TLazCheckBox.CreateEx(parent, 'Enable Breaks', 'Enable/Disable antiban breaks.');
  checkbox.State := ELazCheckBoxState.Checked;
  checkbox.OnChange := @Self.OnCheckboxToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lPanel := TLazPanel.CreateEx(parent);
  lPanel.Width := 220;
  lPanel.Align := ELazAlign.Left;
  lPanel.BorderSpacing.Around := 10;
  lPanel.BevelWidth := 0;

  rPanel := TLazPanel.CreateEx(parent);
  rPanel.Align := ELazAlign.Client;
  rPanel.BorderSpacing.Around := 10;
  rPanel.BevelWidth := 0;

  lbl := TLazLabel.CreateEx(
           rPanel,
           Self.GetBreakListString('Length', 'Interval', 'Variation', 'Logout Chance'),
           'List of currently active antiban breaks.'
         );
  lbl.Font.Name := 'Courier New';
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 13;
  lbl.BorderSpacing.Right := 10;

  Self.BreakList := TLazListBox.CreateEx(rPanel);
  Self.BreakList.Font.Name := 'Courier New';
  Self.BreakList.OnSelectionChange := @Self.OnBreakSelected;
  Self.BreakList.Align := ELazAlign.Client;
  Self.BreakList.BorderSpacing.Left := 10;
  Self.BreakList.BorderSpacing.Right := 10;
  Self.BreakList.BorderSpacing.Bottom := 10;

  Self.BreakAddButton := TLazButton.CreateEx(lPanel, 'Add', 'Add a new break.');
  Self.BreakAddButton.OnClick := @Self.OnBreakAdd;
  Self.BreakAddButton.Align := ELazAlign.Bottom;
  Self.BreakAddButton.BorderSpacing.Top := 10;
  Self.BreakAddButton.BorderSpacing.Left := 10;
  Self.BreakAddButton.BorderSpacing.Right := 10;
  Self.BreakAddButton.BorderSpacing.Bottom := 5;


  Self.BreakEditButton := TLazButton.CreateEx(lPanel, 'Update', 'Update the current break.');
  Self.BreakEditButton.Enabled := False;
  Self.BreakEditButton.OnClick := @Self.OnBreakEdit;
  Self.BreakEditButton.Align := ELazAlign.Bottom;
  Self.BreakEditButton.BorderSpacing.Top := 5;
  Self.BreakEditButton.BorderSpacing.Left := 10;
  Self.BreakEditButton.BorderSpacing.Right := 10;
  Self.BreakEditButton.BorderSpacing.Bottom := 5;

  Self.BreakDelButton := TLazButton.CreateEx(lPanel, 'Remove', 'Remove the current break.');
  Self.BreakDelButton.Enabled := False;
  Self.BreakDelButton.OnClick := @Self.OnBreakRemove;
  Self.BreakDelButton.Align := ELazAlign.Bottom;
  Self.BreakDelButton.BorderSpacing.Top := 5;
  Self.BreakDelButton.BorderSpacing.Left := 10;
  Self.BreakDelButton.BorderSpacing.Right := 10;
  Self.BreakDelButton.BorderSpacing.Bottom := 30;

  Self.BreakPresetButton := TLazButton.CreateEx(lPanel, 'Preset', 'Reset the break list with a preset.');
  Self.BreakPresetButton.OnClick := @Self.OnBreakPreset;
  Self.BreakPresetButton.Align := ELazAlign.Bottom;
  Self.BreakPresetButton.BorderSpacing.Around := 10;

  Self.BreakLogoutSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakLogoutSpinner.MinValue := 0.00;
  Self.BreakLogoutSpinner.MaxValue := 1.00;
  Self.BreakLogoutSpinner.Text := '0.05';
  Self.BreakLogoutSpinner.Align := ELazAlign.Top;
  Self.BreakLogoutSpinner.BorderSpacing.Left := 10;
  Self.BreakLogoutSpinner.BorderSpacing.Right := 10;
  Self.BreakLogoutSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Logout chance (%):', 'Edit the currently selected break logout chance.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.BreakVariationSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakVariationSpinner.Text := '3.3';
  Self.BreakVariationSpinner.Align := ELazAlign.Top;
  Self.BreakVariationSpinner.BorderSpacing.Left := 10;
  Self.BreakVariationSpinner.BorderSpacing.Right := 10;
  Self.BreakVariationSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Variation (%):', 'Edit the currently selected break interval variation.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.BreakLengthSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakLengthSpinner.Text := '5';
  Self.BreakLengthSpinner.Align := ELazAlign.Top;
  Self.BreakLengthSpinner.BorderSpacing.Left := 10;
  Self.BreakLengthSpinner.BorderSpacing.Right := 10;
  Self.BreakLengthSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Length (mins):', 'Edit the currently selected break length in minutes.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;

  Self.BreakIntervalSpinner := TLazFloatSpinEdit.CreateEx(lPanel);
  Self.BreakIntervalSpinner.Text := '10';
  Self.BreakIntervalSpinner.Align := ELazAlign.Top;
  Self.BreakIntervalSpinner.BorderSpacing.Left := 10;
  Self.BreakIntervalSpinner.BorderSpacing.Right := 10;
  Self.BreakIntervalSpinner.BorderSpacing.Bottom := 10;

  lbl := TLazLabel.CreateEx(lPanel, 'Interval (mins):', 'Edit the currently selected break interval in minutes.');
  lbl.Align := ELazAlign.Top;
  lbl.BorderSpacing.Top := 10;
  lbl.BorderSpacing.Left := 10;
  lbl.BorderSpacing.Right := 10;
end;

procedure TAntibanFormHelper.SetupSleepsPanel(parent: TLazComponent);
var
  checkbox: TLazCheckBox;
  lbl: TLazLabel;
begin
  checkbox := TLazCheckBox.CreateEx(parent, 'Enable Sleeps', 'Enable/Disable antiban sleeps.');
  checkbox.State := ELazCheckBoxState.Checked;
  checkbox.OnChange := @Self.OnCheckboxToggle;
  checkbox.Align := ELazAlign.Top;
  checkbox.BorderSpacing.Around := 10;

  lbl := TLazLabel.CreateEx(parent, 'Sleep Time:', 'Pick an aproximated day time for your sleeps.');
  lbl.AnchorVertically(checkbox, 60);

  Self.SleepTimeEdit := TLazTimeEdit.CreateEx(parent, '', 'Pick an aproximated day time for your sleeps.', 0, 0, 120);
  Self.SleepTimeEdit.DefaultNow := True;
  Self.SleepTimeEdit.DirectInput := False;
  Self.SleepTimeEdit.AnchorVertically(lbl);

  Self.SleepLengthSpinner := TLazFloatSpinEdit.CreateEx(parent, 'Sleep Length (hours):', 'Pick an aproximated length of sleep.', 0, 0, 120);
  Self.SleepLengthSpinner.AnchorHorizontally(Self.SleepTimeEdit, 60);

  Self.SleepVariationSpinner := TLazFloatSpinEdit.CreateEx(parent, 'Variation (%):', 'Edit the sleep variation.', 0, 0, 120);
  Self.SleepVariationSpinner.Text := '3.3';
  Self.SleepVariationSpinner.AnchorHorizontally(Self.SleepLengthSpinner, 60);

  Self.SleepLogoutSpinner := TLazFloatSpinEdit.CreateEx(parent, 'Logout chance (%):', 'Edit the sleep logout chance.', 0, 0, 120);
  Self.SleepLogoutSpinner.MinValue := 0.00;
  Self.SleepLogoutSpinner.MaxValue := 1.00;
  Self.SleepLogoutSpinner.Text := '0.7';
  Self.SleepLogoutSpinner.AnchorHorizontally(Self.SleepVariationSpinner, 60);

  Self.SleepPresetButton := TLazButton.CreateEx(parent, 'Preset', 'Reset the task list with a preset.', 0, 0, 100);
  Self.SleepPresetButton.AnchorVertically(Self.SleepTimeEdit, 60);
  Self.SleepPresetButton.OnClick := @Self.OnSleepPreset;
end;


var
(*
## AntibanForm variable
Global {ref}`TInventoryFormHelper` variable.
*)
  AntibanForm: TAntibanFormHelper;

(*
## ScriptForm CreateInventoryTab
```pascal
function TScriptForm.CreateInventoryTab(): TLazTabSheet;
```
Sets up a `TLazTabSheet` on your `TScriptForm` to configure your `Inventory Layouts`.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  form: TScriptForm;
begin
  form.Setup();
  form.CreateInventoryTab();
  form.Run();
end.
```
```{figure} ../../images/inventoryform.gif
```
For a more complete example check out the file `Simba/Includes/WaspLib/examples/inventory_form.simba`.
*)
function TScriptForm.CreateAntibanTab(): TLazTabSheet;
var
  tab: TLazTabSheet;
  lbl: TLazLabel;
begin
  Result := Self.CreateTab('Antiban');

  AntibanForm.PageControl := TLazPageControl.CreateEx(Result);
  AntibanForm.PageControl.Align := ELazAlign.Client;
  AntibanForm.PageControl.BorderSpacing.Around := 10;

  tab := AntibanForm.PageControl.AddTab();
  tab.Caption := 'Tasks';
  AntibanForm.SetupTasksPanel(tab);

  tab := AntibanForm.PageControl.AddTab();
  tab.Caption := 'Breaks';
  AntibanForm.SetupBreaksPanel(tab);

  tab := AntibanForm.PageControl.AddTab();
  tab.Caption := 'Sleep';
  AntibanForm.SetupSleepsPanel(tab);

  lbl := TLazLabel.CreateEx(
           Result,
           'Everything in antiban will have randomization added/subtracted to the values you pick, roughly 25% + "Variation".' +
           LINE_SEP +
           'Each profile has it''s own antiban settings.'
         );
  lbl.Align := ELazAlign.Bottom;
  lbl.Alignment := ELazAlignment.Center;
  lbl.BorderSpacing.Around := 20;

  AntibanForm.Setup();
end;
