{$DEFINE SRLT_OSRS}
{$IFNDEF SRLT_UTILS}
  {$I utils.simba}
{$ENDIF}

procedure TSRLT.Terminate();
var
  i: Int32;
begin
  for i := 0 to High(Self.TerminateQueue) do
    Self.TerminateQueue[i]();
end;

procedure TSRLT.Setup();
var
  i: Int32;
begin
  if Self.IsSetup then Exit;

  for i := 0 to High(Self.SetupQueue) do
    Self.SetupQueue[i]();

  AddOnTerminate(@Self.Terminate);
  Self.IsSetup := True;
end;

procedure TSRLT.Debug(image: TImage);
begin
  { override me to debug things }
end;

procedure TSRLT.Debug(); overload;
var
  image: TImage;
begin
  Target.FreezeImage(Target.Bounds);

  try
    image := TImage.CreateFromTarget();
    Self.Debug(image);
    image.Show(True);
  finally
    image.Free();
    Target.UnFreezeImage();
  end;
end;

// The following allows individual include files to compile on their own with just having {$I SRLT/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF SRLT_OCR_INCLUDED}                 {$I main/ocr/ocr.simba}
{$IFNDEF SRLT_REMOTEINPUT_INCLUDED}         {.$I main/remoteinput.simba}
{$IFNDEF SRLT_RSCLIENT_INCLUDED}            {$I main/rsclient.simba}
{$IFNDEF SRLT_INTERFACE_CORE_INCLUDED}      {$I main/interfaces/interface.simba}
{$IFNDEF SRLT_INTERFACE_CONTROLS_INCLUDED}  {$I main/interfaces/interfacecontrols.simba}
{$IFNDEF SRLT_CHOOSEOPTION_INCLUDED}        {$I main/interfaces/chooseoption.simba}
{$IFNDEF SRLT_CHAT_TABS_INCLUDED}           {$I main/interfaces/chat/chattabs.simba}
{$IFNDEF SRLT_CHAT_INCLUDED}                {$I main/interfaces/chat/chat.simba}
{$IFNDEF SRLT_GAMETABS_INCLUDED}            {$I main/interfaces/gametabs/gametabs.simba}
{$IFNDEF SRLT_GAMETAB_INCLUDED}             {$I main/interfaces/gametabs/gametab.simba}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

begin
  SRLT.Setup();
end;
