(*
# WaspLib
WaspLib is a library used to bot OldSchool RuneScape with Simba 2.0.
WaspLib is heavily inspired in previous work done by the SRL Community.

This library is meant to do the job of both [SRL-T](https://github.com/Torwent/SRL-T)
and the original [WaspLib](https://github.com/Torwent/WaspLib) in Simba 1.4 in a lighter,
less confusing way.
*)

(*
## Compile Directives
```pascal
{$DEFINE WL_DEBUG_MOUSE}
{$DEFINE WL_DISABLE_FAKE_INPUT}
{$DEFINE WL_DISABLE_WASPINPUT}
{$DEFINE WL_KEYBINDS_DEBUG}
{$DEFINE WL_DEBUG_UPTEXT}
{$DEFINE WL_DEBUG_INTERFACES}
{$DEFINE WL_GENERATE_GRAPH_ALWAYS}
```
This are the compiler directives available in the library.

Add them **before** including the library to use them.

They should be self-explanatory.
*)

{$INCLUDE_ONCE utils.simba}

{
The following allows individual include files to compile on their own with
just having {$INCLUDE_ONCE WaspLib/osr.simba}

Summary: It includes this file until the current file is reached.
}

{$IFNDEF WL_PLAYER_INCLUDED}              {$INCLUDE_ONCE osrs/player.simba}
{$IFNDEF WL_BIOMETRICS_INCLUDED}          {$INCLUDE_ONCE osrs/antiban/biometrics.simba}

{$IFNDEF WL_RSCLIENT_INCLUDED}            {$INCLUDE_ONCE osrs/rsclient.simba}
{$IFNDEF WL_FAKE_INPUT_INCLUDED}          {$INCLUDE_ONCE osrs/fakeinput.simba}
{$IFNDEF WL_CACHEPARSER_INCLUDED}         {$INCLUDE_ONCE osrs/cacheparser.simba}

{$IFNDEF WL_ITEMFINDER_INCLUDED}          {$INCLUDE_ONCE osrs/finders/itemfinder.simba}
{$IFNDEF WL_SPELLFINDER_INCLUDED}         {$INCLUDE_ONCE osrs/finders/spellfinder.simba}
{$IFNDEF WL_PRAYERFINDER_INCLUDED}        {$INCLUDE_ONCE osrs/finders/prayerfinder.simba}
{$IFNDEF WL_DATA_INCLUDED}                {$INCLUDE_ONCE osrs/data/data.simba}

{$IFNDEF WL_INTERFACE_CORE_INCLUDED}      {$INCLUDE_ONCE osrs/interfaces/interface.simba}
{$IFNDEF WL_LOGIN_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/login.simba}
{$IFNDEF WL_INTERFACE_CONTROLS_INCLUDED}  {$INCLUDE_ONCE osrs/interfaces/interfacecontrols.simba}
{$IFNDEF WL_CHOOSEOPTION_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/chooseoption.simba}
{$IFNDEF WL_MAINSCREEN_INCLUDED}          {$INCLUDE_ONCE osrs/interfaces/mainscreen/mainscreen.simba}
{$IFNDEF WL_MINIMAP_INCLUDED}             {$INCLUDE_ONCE osrs/interfaces/minimap.simba}

{$IFNDEF WL_OVERHEADFINDER_INCLUDED}      {$INCLUDE_ONCE osrs/finders/overheadfinder.simba}

{$IFNDEF WL_GAMETABS_INCLUDED}            {$INCLUDE_ONCE osrs/interfaces/gametabs/gametabs.simba}
{$IFNDEF WL_CHAT_TABS_INCLUDED}           {$INCLUDE_ONCE osrs/interfaces/chat/chattabs.simba}
{$IFNDEF WL_CHAT_INCLUDED}                {$INCLUDE_ONCE osrs/interfaces/chat/chat.simba}
{$IFNDEF WL_CHAT_OPTIONS_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/chat/chatoptions.simba}
{$IFNDEF WL_MAKE_INCLUDED}                {$INCLUDE_ONCE osrs/interfaces/chat/make.simba}
{$IFNDEF WL_INTERFACE_AREA_INCLUDED}      {$INCLUDE_ONCE osrs/interfaces/interfacearea.simba}

{$IFNDEF WL_SLOT_INTERFACE_INCLUDED}      {$INCLUDE_ONCE osrs/interfaces/slotinterface.simba}
{$IFNDEF WL_ITEM_INTERFACE_INCLUDED}      {$INCLUDE_ONCE osrs/interfaces/iteminterface.simba}

{$IFNDEF WL_COMBAT_INCLUDED}              {$INCLUDE_ONCE osrs/interfaces/gametabs/combat.simba}
{$IFNDEF WL_STATS_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/gametabs/stats.simba}
{$IFNDEF WL_ACHIEVEMENTS_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/gametabs/achievements.simba}
{$IFNDEF WL_INVENTORY_INCLUDED}           {$INCLUDE_ONCE osrs/interfaces/gametabs/inventory.simba}
{$IFNDEF WL_EQUIPMENT_INCLUDED}           {$INCLUDE_ONCE osrs/interfaces/gametabs/equipment.simba}
{$IFNDEF WL_PRAYER_INCLUDED}              {$INCLUDE_ONCE osrs/interfaces/gametabs/prayer.simba}
{$IFNDEF WL_MAGIC_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/gametabs/magic.simba}

{$IFNDEF WL_GROUPING_INCLUDED}            {$INCLUDE_ONCE osrs/interfaces/gametabs/grouping.simba}
{$IFNDEF WL_FRIENDS_INCLUDED}             {$INCLUDE_ONCE osrs/interfaces/gametabs/friends.simba}
{$IFNDEF WL_ACCOUNT_INCLUDED}             {$INCLUDE_ONCE osrs/interfaces/gametabs/account.simba}
{$IFNDEF WL_WORLDSWITCHER_INCLUDED}       {$INCLUDE_ONCE osrs/interfaces/gametabs/worldswitcher.simba}
{$IFNDEF WL_LOGOUT_INCLUDED}              {$INCLUDE_ONCE osrs/interfaces/gametabs/logout.simba}
{$IFNDEF WL_HOUSEOPTIONS_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/gametabs/houseoptions.simba}
{$IFNDEF WL_OPTIONS_INCLUDED}             {$INCLUDE_ONCE osrs/interfaces/gametabs/options.simba}
{$IFNDEF WL_EMOTES_INCLUDED}              {$INCLUDE_ONCE osrs/interfaces/gametabs/emotes.simba}
{$IFNDEF WL_MUSIC_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/gametabs/music.simba}

{$IFNDEF WL_XPBAR_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/xpbar.simba}

{$IFNDEF WL_MOUSEZOOM_INCLUDED}           {$INCLUDE_ONCE osrs/mousezoom.simba}
{$IFNDEF WL_DOTFILTERSINCLUDED}           {$INCLUDE_ONCE osrs/dotfilters.simba}


{$IFNDEF WL_MM2MS_PROJECTOR_INCLUDED}     {$INCLUDE_ONCE osrs/interfaces/mm2ms_projector.simba}
{$IFNDEF WL_MM2MS_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/mm2ms.simba}

{$IFNDEF WL_ANTIBAN_INCLUDED}             {$INCLUDE_ONCE osrs/antiban/antiban.simba}

{$IFNDEF WL_WALKER_INCLUDED}              {$INCLUDE_ONCE osrs/walker.simba}
{$IFNDEF WL_COLORFINDER_INCLUDED}         {$INCLUDE_ONCE osrs/interfaces/mainscreen/finders/colorfinder.simba}

{$IFNDEF WL_IMAGEMAP_INCLUDED}            {$INCLUDE_ONCE osrs/position/imagemap.simba}
{$IFNDEF WL_MAPLOADER_INCLUDED}           {$INCLUDE_ONCE osrs/position/map/maploader.simba}
{$IFNDEF WL_MAP_INCLUDED}                 {$INCLUDE_ONCE osrs/position/map/map.simba}
{$IFNDEF WL_RSOBJECTS_INCLUDED}           {$INCLUDE_ONCE osrs/position/map/objects.simba}
{$IFNDEF WL_RSNPCS_INCLUDED}              {$INCLUDE_ONCE osrs/position/map/npcs.simba}
{$IFNDEF WL_MAPDEBUGGER_INCLUDED}         {$INCLUDE_ONCE osrs/position/map/mapdebugger.simba}
{$IFNDEF WL_MAPJSON_INCLUDED}             {$INCLUDE_ONCE osrs/position/map/mapjson.simba}

{$IFNDEF WL_HOUSEUTILS_INCLUDED}          {$INCLUDE_ONCE osrs/position/house/houseutils.simba}
{$IFNDEF WL_HOUSELOADER_INCLUDED}         {$INCLUDE_ONCE osrs/position/house/houseloader.simba}
{$IFNDEF WL_HOUSE_INCLUDED}               {$INCLUDE_ONCE osrs/position/house/house.simba}
{$IFNDEF WL_HOUSE_LAYOUT_FINDER_INCLUDED} {$INCLUDE_ONCE osrs/finders/house_layout_finder.simba}
{$IFNDEF WL_HOUSE_VIEWER_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/mainscreen/houseviewer.simba}
{$IFNDEF WL_HOUSE_FORM_INCLUDED}          {$INCLUDE_ONCE osrs/position/house/house_form.simba}

{$IFNDEF WL_BANKPIN_INCLUDED}             {$INCLUDE_ONCE osrs/interfaces/mainscreen/bankpin.simba}
{$IFNDEF WL_BANK_INCLUDED}                {$INCLUDE_ONCE osrs/interfaces/mainscreen/bank.simba}
{$IFNDEF WL_COLLECTIONBOX_INCLUDED}       {$INCLUDE_ONCE osrs/interfaces/mainscreen/collectionbox.simba}
{$IFNDEF WL_ANVIL_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/mainscreen/anvil.simba}
{$IFNDEF WL_GOLDSCREEN_INCLUDED}          {$INCLUDE_ONCE osrs/interfaces/mainscreen/goldscreen.simba}
{$IFNDEF WL_SILVERSCREEN_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/mainscreen/silverscreen.simba}
{$IFNDEF WL_DEPOSITBOX_INCLUDED}          {$INCLUDE_ONCE osrs/interfaces/mainscreen/depositbox.simba}

{$IFNDEF WL_HITSPLATS_INCLUDED}           {$INCLUDE_ONCE osrs/interfaces/mainscreen/finders/hitsplats.simba}
{$IFNDEF WL_HPBARS_INCLUDED}              {$INCLUDE_ONCE osrs/interfaces/mainscreen/finders/hpbars.simba}

{$IFNDEF WL_GEAR_LAYOUTS_INCLUDED}        {$INCLUDE_ONCE osrs/interfaces/handlers/gear_layout.simba}
{$IFNDEF WL_GEAR_FORM_INCLUDED}           {$INCLUDE_ONCE osrs/interfaces/handlers/gear_form.simba}
{$IFNDEF WL_INVENTORY_LAYOUTS_INCLUDED}   {$INCLUDE_ONCE osrs/interfaces/handlers/inventory_layout.simba}
{$IFNDEF WL_INVENTORY_FORM_INCLUDED}      {$INCLUDE_ONCE osrs/interfaces/handlers/inventory_form.simba}
{$IFNDEF WL_PRAYER_FORM_INCLUDED}         {$INCLUDE_ONCE osrs/interfaces/handlers/prayer_form.simba}
{$IFNDEF WL_CONSUMABLES_INCLUDED}         {$INCLUDE_ONCE osrs/interfaces/handlers/consumables.simba}

{$IFNDEF WL_ANTIBAN_TASKS_INCLUDED}       {$INCLUDE_ONCE osrs/antiban/antibantasks.simba}
{$IFNDEF WL_SETUP_INCLUDED}               {$INCLUDE_ONCE osrs/interfaces/setup.simba}
{$IFNDEF WL_OVERRIDES_INCLUDED}           {$INCLUDE_ONCE osrs/overrides.simba}

{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}{$ENDIF}
