{$DEFINE SRLT_UTILS}

{$IFNDEF SRLT_SRLTENV_INCLUDED}      {$I utils/srltenv.simba}
{$IFNDEF SRLT_RANDOM_INCLUDED}       {$I utils/random.simba}
{$IFNDEF SRLT_VECTOR_INCLUDED}       {$I utils/vector.simba}
{$IFNDEF SRLT_GEOMETRY_INCLUDED}     {$I utils/geometry.simba}
{$IFNDEF SRLT_TIME_INCLUDED}         {$I utils/time.simba}
{$IFNDEF SRLT_BASE_INCLUDED}         {$I utils/base.simba}
{$IFNDEF SRLT_MISC_INCLUDED}         {$I utils/misc.simba}
{$IFNDEF SRLT_MOUSE_INCLUDED}        {$I utils/input/mouse.simba}
{$IFNDEF SRLT_KEYBOARD_INCLUDED}     {$I utils/input/keyboard.simba}
{$IFNDEF SRLT_ITEM_INCLUDED}         {$I utils/item.simba}
{$IFNDEF SRLT_DATABASE_INCLUDED}     {$I utils/database.simba}
{$IFNDEF SRLT_IMAGECOMPARE_INCLUDED} {$I utils/imagecompare.simba}


{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
