{$DEFINE SRLT_GEOMETRY_INCLUDED}
{$IFNDEF SRLT_UTILS}
  {$I SRLT/utils.simba}
{$ENDIF}

{$loadlib ../../plugins/libtpaex/libtpaex}

type
  TCuboid = record
    Top, Bottom: TQuad;
  end;
  TCuboidArray = array of TCuboid;

function TCuboid.Corners(): TPointArray;
begin
  Result := Self.Top.Corners + Self.Bottom.Corners;
  Result := Result.ConvexHull();
end;

function TCuboid.Polygon(): TPolygon;
begin
  Result := Self.Corners();
end;

function TCuboid.Center(): TPoint;
begin
  Result := Self.Bottom.Mean + Self.Top.Mean;
  Result := [Result.X div 2, Result.Y div 2];
end;

function TCuboid.Bounds(): TBox;
begin
  Result := Self.Top.Bounds.Combine(Self.Bottom.Bounds);
end;

function TCuboid.Edges(): TPointArray;
begin
  Result := Self.Corners().Connect();
end;

function TCuboid.ShapeFill(): TPointArray;
begin
  Result := Self.Edges().ShapeFill();
end;


function TCuboid.Filter(arr: TPointArray): TPointArray;
begin
  Result := arr.ExcludePolygon(Self.Polygon());
end;


procedure ShowOnClient(cuboid: TCuboid); overload;
var
  img: TImage;
begin
  img := TImage.CreateFromTarget();

  img.DrawColor := $00FFFF;
  img.DrawTPA(cuboid.Bottom.Corners.Connect().Grow(1));
  img.DrawTPA(cuboid.Bottom.Corners.Connect().Grow(1));

  img.DrawColor := $FFFFFF;
  img.DrawTPA(cuboid.Edges());

  img.Show();
  img.Free();
end;


function TPointArray.AStar(start, goal: TPoint; diagonalTravel: Boolean = True): TPointArray;
begin
  Result := AStarTPA(Self, start, goal, diagonalTravel);
end;

function T2DPointArray.InSameTPA(p, q: TPoint): Boolean;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    with Self[i].Bounds() do
      if Contains(p) and Contains(q) then
        case Length(Self[i].Intersection([p, q])) of
          1: if p = q then Exit(True);
          2: Exit(True);
        end;
end;

function TPointArray.TotalDistance(): Double;
var
  i: Int32;
begin
  for i := 0 to High(Self) do
    if i < High(Self) then
      Result += Self[i].DistanceTo(Self[i+1]);
end;


type
  TBoxFilter = record
    Box: TBox;
    Inside: Boolean;
  end;

  TBoxFilterArray = array of TBoxFilter;

function TBoxFilter.Valid(pt: TPoint): Boolean;
begin
  case Self.Inside of
    True:  Result := pt in Self.Box;
    False: Result := not (pt in Self.Box);
  end;
end;
