(*
# Geometry
Methods and functions related to geometry.
*)

{$DEFINE SRLT_GEOMETRY_INCLUDED}
{$INCLUDE_ONCE SRLT/utils.simba}

{$loadlib ../../plugins/libtpaex/libtpaex}

function TPoint.ToVec2(): TVector2;
begin
  Result.X := Self.X;
  Result.Y := Self.Y;
end;

function TPoint.ToVec3(z: Single = 0): TVector3;
begin
  Result.X := Self.X;
  Result.Y := Self.Y;
  Result.Z := z;
end;


(*
## TPoint.InRange
```pascal
function TPoint.InRange(other: TPoint; dist: Double): Boolean; constref;
function TPoint.AnyInRange(other: TPointArray; dist: Double): Boolean; constref;
function TPoint.AllInRange(other: TPointArray; dist: Double): Boolean; constref;
```
Checks if the current point is within `dist` distance of `other`.
*)
function TPoint.InRange(other: TPoint; dist: Double): Boolean;
begin
  Result := Self.DistanceTo(other) <= dist;
end;

function TPoint.AnyInRange(other: TPointArray; dist: Double): Boolean;
var
  p: TPoint;
begin
  for p in other do
    if Self.InRange(p, dist) then
      Exit(True);
end;

function TPoint.AllInRange(other: TPointArray; dist: Double): Boolean;
var
  p: TPoint;
begin
  for p in other do
    if not Self.InRange(p, dist) then
      Exit;
  Result := True;
end;


function TPointArray.AStar(start, goal: TPoint; diagonalTravel: Boolean = True): TPointArray;
begin
  Result := AStarTPA(Self, start, goal, diagonalTravel);
end;

function T2DPointArray.InSameTPA(p, q: TPoint): Boolean;
var
  i: Integer;
begin
  for i := 0 to High(Self) do
    with Self[i].Bounds() do
      if Contains(p) and Contains(q) then
        case Length(Self[i].Intersection([p, q])) of
          1: if p = q then Exit(True);
          2: Exit(True);
        end;
end;

function TPointArray.PolylineLength(): Double;
var
  i: Integer;
begin
  if Length(Self) < 2 then Exit;
  for i := 0 to High(Self)-1 do
    Result += Self[i].DistanceTo(Self[i+1]);
end;


type
  TCuboid = record
    Top, Bottom: TQuad;
  end;
  TCuboidArray = array of TCuboid;

function TCuboid.Corners(): TPointArray;
begin
  Result := Self.Top.Corners + Self.Bottom.Corners;
  Result := Result.ConvexHull();
end;

function TCuboid.Polygon(): TPolygon;
begin
  Result := Self.Corners();
end;

function TCuboid.Center(): TPoint;
begin
  Result := Self.Bottom.Mean + Self.Top.Mean;
  Result := [Result.X div 2, Result.Y div 2];
end;

function TCuboid.Bounds(): TBox;
begin
  Result := Self.Top.Bounds.Combine(Self.Bottom.Bounds);
end;

function TCuboid.Edges(): TPointArray;
begin
  Result := Self.Corners().Connect();
end;

function TCuboid.ShapeFill(): TPointArray;
begin
  Result := Self.Edges().ShapeFill();
end;


function TCuboid.Filter(arr: TPointArray): TPointArray;
begin
  Result := arr.ExcludePolygon(Self.Polygon());
end;


procedure TImage.DrawCuboid(cuboid: TCuboid);
begin
  Self.DrawColor := $00FFFF;
  Self.DrawTPA(cuboid.Bottom.Corners.Connect().Grow(1));
  Self.DrawTPA(cuboid.Top.Corners.Connect().Grow(1));

  Self.DrawColor := $FFFFFF;
  Self.DrawTPA(cuboid.Edges());
end;

procedure ShowOnClient(cuboid: TCuboid); overload;
var
  img: TImage;
begin
  img := TImage.CreateFromTarget();
  img.DrawCuboid(cuboid);
  img.Show();
  img.Free();
end;


procedure TImage.DrawCuboidArray(cuboids: TCuboidArray);
var
  i: Integer;
begin
  Self.DrawColor := $00FFFF;
  for i := 0 to High(cuboids) do
  begin
    Self.DrawTPA(cuboids[i].Bottom.Corners.Connect().Grow(1));
    Self.DrawTPA(cuboids[i].Top.Corners.Connect().Grow(1));
  end;

  Self.DrawColor := $FFFFFF;
  for i := 0 to High(cuboids) do
    Self.DrawTPA(cuboids[i].Edges());
end;

procedure ShowOnClient(cuboids: TCuboidArray); overload;
var
  img: TImage;
begin
  img := TImage.CreateFromTarget();
  img.DrawCuboidArray(cuboids);
  img.Show();
  img.Free();
end;




type
  TBoxFilter = record
    Box: TBox;
    Inside: Boolean;
  end;

  TBoxFilterArray = array of TBoxFilter;

function TBoxFilter.Valid(pt: TPoint): Boolean;
begin
  case Self.Inside of
    True:  Result := pt in Self.Box;
    False: Result := not (pt in Self.Box);
  end;
end;


procedure ShowOnClient(data: TIntegerMatrix; transparent: TColor = $0); overload;
var
  img: TImage;
  y,x: Integer;
begin
  img := TImage.CreateFromTarget();

  for y := 0 to High(data) do
    for x := 0 to High(data[y]) do
      if data[y,x] <> transparent then
        img.Pixel[x, y] := data[y,x];

  img.Show();
  img.Free();
end;

function TVector2.Rotate(angle: Single; center: TVector2): TVector2; overload;
begin
  Result := Self.Rotate(angle, center.X, center.Y);
end;

function TVector3.Rotate(angle: Single; center: TVector2): TVector3; overload;
begin
  Result := Self.Rotate(angle, center.X, center.Y);
end;


