(*
# Form Utilities
Forms and components extensions.

The following contains custom components and methods to be used in a `TLazForm`.
*)
{$DEFINE WL_FORMUTILS_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

procedure TLazForm.ScaleToDPI();
begin
  Self.ScaleBy(Self.PixelsPerInch, 96);
end;

(*
## TLazControl.SetFontColor
```pascal
procedure TLazControl.SetChildsFontColor(value: Integer);
```
Recursevely sets all childrens fonts colors to `value`.
*)
procedure TLazControl.SetChildsFontColor(value: TColor);
var
  i: Integer;
begin
  for i := 0 to Self.ComponentCount - 1 do
    TLazControl(Self.GetComponent(i)).SetChildsFontColor(value);
  Self.Font.Color := value;
end;


function TLazComponent.NameMatch(name: String): Boolean;
begin
  Result := (Self <> nil) and (Self.Name = name);
end;

(*
## TLazComponent.GetChild
```pascal
function TLazComponent.GetChild(name: String): TLazComponent;
```
Recursively search for a children with the specified name.
*)
function TLazComponent.GetChild(name: String): TLazComponent;
var
  i: Integer;
begin
  if Self = nil then Exit;

  if Self.Name = name then Exit(Self);

  for i := 0 to Self.ComponentCount - 1 do
  begin
    Result := Self.GetComponent(i).GetChild(name);
    if Result <> nil then
      Break;
  end;
end;

(*
## TLazComponent.RemoveChildren
```pascal
procedure TLazComponent.RemoveChildren(release: Boolean = False);
```
Recursively remove children from a parent.

To also free the parent set **release** to true.

All children are freed when using this.
*)
procedure TLazComponent.RemoveChildren(release: Boolean = False);
var
  child: TLazComponent;
begin
  if Self.ComponentCount = 0 then
  begin
    if release then Self.Free();
    Exit;
  end;

  child := Self.GetComponent(0);
  Self.RemoveComponent(child);
  child.RemoveChildren(True);
  Self.RemoveChildren(release);
end;


(*
## TLazComponent.NumberField
```pascal
procedure TLazComponent.NumberField(sender: TObject; var key: Char);
```
Callback method to limit user input to numbers only and backspace.
This numbers can be `Integers` only.
For `Doubles` check {ref}`TLazComponent.FloatField`
*)
procedure TLazComponent.NumberField({$H-}sender: TObject;{$H+} var key: Char);
begin
  case key of
    '0'..'9', #8: ;
    else key := #0;
  end;
end;

(*
## TLazComponent.FloatField
```pascal
procedure TLazComponent.FloatField(sender: TObject; var key: Char);
```
Callback method to limit user input to numbers only and backspace.
This numbers can be `Integers` or `Doubles` only.
For `Integers` only check {ref}`TLazComponent.FloatField`
*)
procedure TLazComponent.FloatField(sender: TObject; var key: Char);
begin
  case key of
    '0'..'9', #8: ;
    '.': if TLazCustomEdit(sender).Text.Contains('.') then key := #0;
    else key := #0;
  end;
end;

(*
## TLazComponent.MailField
```pascal
procedure TLazComponent.MailField({$H-}sender: TObject;{$H+} var key: Char);
```
Callback method to limit user input to characters used in email addresses.
*)
procedure TLazComponent.MailField({$H-}sender: TObject;{$H+} var key: Char);
begin
  if key = ' ' then key := #0;
end;

(*
## Component.TimeField
```pascal
procedure TLazComponent.TimeField(sender: TObject; var key: Char);
```
Callback method to limit user input to numbers only, backspace and a few
characters used in time like ":", "-", "_", ",", etc.
*)
procedure TLazComponent.TimeField({$H-}sender: TObject;{$H+} var key: Char);
begin
  case key of
    '0'..'9', #8, '.', ':', '-', '_', ',', ' ': ;
    else key := #0;
  end;
end;

(*
## Component.NumberArrayField
```pascal
procedure TLazComponent.NumberArrayField(sender: TObject; var key: Char);
```
Callback method to limit user input to a TIntegerArray. Brackets not included.
*)
procedure TLazComponent.NumberArrayField({$H-}sender: TObject;{$H+} var key: Char);
begin
  case key of
    '0'..'9', ',', ' ' , #8: ;
    else key := #0;
  end;
end;

(*
## Control.OpenURL
```pascal
procedure TLazControl.OpenURL(sender: TObject);
```
Opens the URL in the control caption if there's any.
*)
procedure TLazControl.OpenURL(sender: TObject);
var
  url: String;
begin
  url := Trim(TLazControl(sender).Caption);
  if url.IsURL() then URLOpenInBrowser(url);
end;

procedure TLazControl.OnMouseEnterURL(sender: TObject);
begin
  TLazControl(sender).Font.Color := $FF0000;
end;

procedure TLazControl.OnMouseLeaveURL(sender: TObject);
begin
  TLazControl(sender).Font.Color := $20000000;
end;

procedure TLazLabel.SetURL();
begin
  Self.OnMouseEnter := @Self.OnMouseEnterURL;
  Self.OnMouseLeave := @Self.OnMouseLeaveURL;
  Self.OnClick := @Self.OpenURL;
  Self.Cursor := ELazCursor.HandPoint;
end;


(*
## CustomEdit.IsEmpty
```pascal
function TCustomEdit.IsEmpty(): Boolean;
```
Returns true or false if the `TCustomEdit` are empty.
This includes:
- `TCustomEdit`
- `TLazEdit`
- `TLazMemo`
*)
function TLazCustomEdit.IsEmpty(): Boolean;
var
  txt: String;
  i: Integer;
begin
  txt := Self.Text;
  for i := 1 to Length(txt) do
    if txt[i] <> ' ' then Exit(False);
  Result := True;
end;

(*
## CustomEdit.GetIntegerArray
```pascal
function TCustomEdit.GetIntegerArray(): TIntegerArray;
```
Returns the TIntegerArray in the TCustomEdit (TLazEdit and TLazMemo).
It's probably a good idea to limit the TCustomEdit input with **TLazComponent.IntArrayField()**.
*)
function TLazCustomEdit.GetIntegerArray(min, max: Integer = 0): TIntegerArray;
var
  str, s: String;
  int: Integer;
begin
  str := Self.Text;

  for s in str.Split(',') do
  begin
    int := s.Trim().ExtractInteger();
    if (min = max) or InRange(int, min, max) then
      Result += int;
  end;
end;


(*
## TLazControl.Create
```pascal
procedure TLazPanel.Create(owner: TLazControl);
procedure TLazPageControl.Create(owner: TLazControl);
procedure TLazTabSheet.Create(owner: TLazControl);
procedure TLazImage.Create(owner: TLazControl);
procedure TLazLabel.Create(owner: TLazControl);
procedure TLazEdit.Create(owner: TLazControl);
procedure TLazButton.Create(owner: TLazControl);
procedure TLazCheckBox.Create(owner: TLazControl);
procedure TLazRadioButton.Create(owner: TLazControl);
procedure TLazComboBox.Create(owner: TLazControl);
procedure TLazListBox.Create(owner: TLazControl);
procedure TLazMemo.Create(owner: TLazControl);
procedure TLazTrackBar.Create(owner: TLazControl);
```
`TLazControl.Init()` and `TLazControl.SetParent()` in a single method.
Since this is something that has to be done almost always this wrapper was made.
*)
function TLazPanel.Create(owner: TLazControl; width, height: Integer): TLazPanel; static; overload;
begin
  Result := TLazPanel.Create(owner);
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;
end;

function TLazLabel.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazLabel; static; overload;
begin
  Result :=  TLazLabel.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazEdit.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazEdit; static; overload;
begin
  Result := TLazEdit.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazMemo.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazMemo; static; overload;
begin
  Result := TLazMemo.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazButton.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazButton; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazCheckBox.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazCheckBox; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazRadioButton.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazRadioButton; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazComboBox.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazComboBox; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazListBox.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazListBox; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TLazTrackBar.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TLazTrackBar; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  Result.Hint := hint;
end;

function TImageBox.Create(owner: TLazControl; caption, hint: String; width, height: Integer = 0): TImageBox; static; overload;
begin
  Result.Create(owner);

  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;
  Result.Caption := caption;
  Result.Hint := hint;
end;


(*
## TLazControl.LoadFromFile
```pascal
procedure TLazControl.LoadFromFile(path: String);
```
Load a image file and set it as the background for a TLazControl.
This can be used to set images for TLazPanels, TLazPageControls, TLazTabSheet, TLazButtons, etc.
*)
procedure TLazControl.LoadFromFile(path: String);
var
  img: TLazImage;
begin
  img.Create(Self);
  img.LoadFromFile(path);
  img.SetBounds(0, 0, Self.Width, Self.Height);
  img.Stretch := True;
  img.Proportional := True;
  img.Align := ELazAlign.Client;
end;


(*
## CheckBox.SetChecked
```pascal
procedure TLazCheckBox.SetChecked(value: Boolean);
```
Sets the checkbox checked or unchecked with a boolean.
*)
procedure TLazCheckBox.SetChecked(value: Boolean);
begin
  if value then
    Self.State := ELazCheckBoxState.cbChecked
  else
    Self.State := ELazCheckBoxState.cbUnchecked;
end;

(*
## CheckBox.IsChecked
```pascal
function TLazCheckBox.IsChecked(): Boolean;
```
Gets the checkbox state, checked or unchecked with a boolean.
*)
function TLazCheckBox.IsChecked(): Boolean;
begin
  Result := Self.State = ELazCheckBoxState.cbChecked;
end;

(*
## CheckBox.Toggle
```pascal
procedure TLazCheckBox.Toggle();
```
Inverts the checkbox.
*)
procedure TLazCheckBox.Toggle();
begin
  case Self.State of
    ELazCheckBoxState.cbChecked: Self.State := ELazCheckBoxState.cbUnchecked;
    ELazCheckBoxState.cbUnchecked: Self.State := ELazCheckBoxState.cbChecked;
  end;
end;


function TLazStrings.Search(value: String; lo: Integer = 0): Integer;
begin
  for Result := lo to Self.Count - 1 do
    if value in Self.Strings[Result] then
      Exit;
  Result := -1;
end;

function TLazListBox.Search(value: String): Integer;
var
  lo: Integer;
begin
  if Length(value) > 1 then
    lo := Self.ItemIndex
  else
    lo := 0;

  Result := Self.Items.Search(value, lo);
  if Result > -1 then
    Self.ItemIndex := Result;
end;

function TLazComboBox.Search(value: String): Integer;
var
  lo: Integer;
begin
  if Length(value) > 1 then
    lo := Self.ItemIndex
  else
    lo := 0;

  Result := Self.Items.Search(value, lo);
  if Result > -1 then
    Self.ItemIndex := Result;
end;
