(*
# Gear Layouts
The `Gear Layouts` is a handler for OSRS gear.
"Gear" refers to as any equippable item in the game.

You can configure gear manually but the recommended way is to use {ref}`Gear Form`.
*)

{$DEFINE WL_GEAR_LAYOUTS_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## TRSGear
Type that represents a gear layout.
*)
  TRSGear = record
    Name: String;
    Items: array [ERSEquipment] of TRSItem;
  end;

function TRSGear.ToJSON(): TJSONItem;
var
  slot: ERSEquipment;
begin
  Result := NewJSONObject();

  for slot := Low(ERSEquipment) to High(ERSEquipment) do
    Result.AddString(ToStr(slot).After('ERSEquipment.').ToLower(), Self.Items[slot]);
end;

type
(*
## TRSGearLayouts
Main type for the {ref}`Gear Layouts`.
*)
  TRSGearLayouts = record
    Sets: array of TRSGear;
    Config: TConfigJSON;
  end;

procedure TRSGearLayouts.Setup();
var
  i: Integer;
  slot: ERSEquipment;
begin
  Self.Config.Setup('gearlayouts' + PATH_SEP + ToStr(PlayerIndex));
  SetLength(Self.Sets, Self.Config.Data.Count);

  try
    for i := 0 to Self.Config.Data.Count-1 do
    begin
      Self.Sets[i].Name := Self.Config.Data.Key[i];

      for slot := Low(ERSEquipment) to High(ERSEquipment) do
        Self.Sets[i].Items[slot] := Self.Config.Data.Item[i].Item[Ord(slot)].AsString;
    end;
  except
    FileDelete(Self.Config.Path); //corrupted config.
  end;
end;

procedure TRSGearLayouts.UpdateConfig();
var
  i: Integer;
  slot: ERSEquipment;
begin
  for i := 0 to High(Self.Sets) do
  begin
    Self.Config.Data.Key[i] := Self.Sets[i].Name;

    for slot := Low(ERSEquipment) to High(ERSEquipment) do
      Self.Config.Data.Item[Self.Sets[i].Name].Item[Ord(slot)].AsString := Self.Sets[i].Items[slot];
  end;

  Self.Config.SaveConfig();
end;

procedure TRSGearLayouts.AddLayout(gear: TRSGear);
begin
  Self.Sets += gear;
  Self.Config.Data.Add(gear.Name, gear.ToJSON());
  Self.UpdateConfig();
end;

procedure TRSGearLayouts.RemoveLayout(index: Integer);
begin
  Delete(Self.Sets, index, 1);
  Self.Config.Data.Delete(Self.Config.Data.Item[index]);
  Self.UpdateConfig();
end;

var
  GearLayouts: TRSGearLayouts;
