(*
# Inventory Layouts
The `Inventory Layouts` is a handler for OSRS inventory.

You can configure the layouts manually but the recommended way is to use
{ref}`Inventory Layout Form`.
*)

{$DEFINE WL_INVENTORY_LAYOUTS_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
  TRSInventoryLayoutSlot = record
    Item: TRSItem;
    Slot: Integer;
    Amount: Integer;
  end;
(*
## TRSInventoryLayout
Type that represents a gear layout.
*)
  TRSInventoryLayout = record
    Name: String;
    Items: array [0..27] of TRSInventoryLayoutSlot;
  end;

function TRSInventoryLayout.ToJSON(): TJSONItem;
var
  i: Integer;
begin
  Result := NewJSONObject();

  for i := 0 to 27 do
  begin

    //Todo...
  end;
end;
