{$I WaspLib/osrs.simba}

{*
  ALL-IN-ONE BOT - QUICK START TEMPLATE
  ======================================
  
  This is a simplified template to get started quickly.
  Copy this file and customize the activity implementations.
  
  Main sections to modify:
  1. DoWoodcutting() - Implement woodcutting logic
  2. DoFishing() - Implement fishing logic
  3. DoMining() - Implement mining logic
  4. DoMiscActivity() - Implement any other skill
*}

{$I examples/all_in_one_bot.simba}

{==============================================================================]
  CUSTOM ACTIVITY IMPLEMENTATIONS
  
  Replace these procedures with your actual activity code.
  Each procedure should:
  - Execute the activity once (single action/cycle)
  - Handle inventory management if needed
  - Interact with game objects/NPCs as needed
  - Not call Antiban (handled by main loop)
[==============================================================================}

procedure DoWoodcutting();
begin
  {
    TODO: Implement woodcutting
    
    Example flow:
    1. Find nearest axe in inventory
    2. Click trees (closest first)
    3. Wait for animation to complete
    4. Handle full inventory (bank/drop)
    5. Repeat
  }
  
  { Placeholder - replace with actual logic }
  Logger.Info('Executing Woodcutting...');
  Sleep(2000, 3000);
end;

procedure DoFishing();
begin
  {
    TODO: Implement fishing
    
    Example flow:
    1. Walk to fishing spot
    2. Identify fishing method (net, rod, etc.)
    3. Click fishing spot
    4. Wait for catch
    5. Handle full inventory
  }
  
  { Placeholder - replace with actual logic }
  Logger.Info('Executing Fishing...');
  Sleep(2500, 4000);
end;

procedure DoMining();
begin
  {
    TODO: Implement mining
    
    Example flow:
    1. Walk to ore rocks
    2. Identify ore type
    3. Click ore rock
    4. Wait for ore collection
    5. Bank when full or deplete ore
  }
  
  { Placeholder - replace with actual logic }
  Logger.Info('Executing Mining...');
  Sleep(2000, 4000);
end;

procedure DoCooking();
begin
  {
    TODO: Implement cooking
    
    Example flow:
    1. Open cooking interface/location
    2. Prepare raw food in inventory
    3. Click cooking station
    4. Select cooking option
    5. Wait for completion
  }
  
  { Placeholder - replace with actual logic }
  Logger.Info('Executing Cooking...');
  Sleep(1500, 2500);
end;

procedure DoMiscActivity();
begin
  { Generic placeholder for additional activities }
  Logger.Info('Executing Misc Activity...');
  Sleep(2000, 3000);
end;

{==============================================================================]
  OVERRIDE ACTIVITY EXECUTION
  
  This replaces the placeholder ExecuteActivity in the main bot.
  It maps activity names to your implementations above.
[==============================================================================}

procedure TAIO.ExecuteActivity();
var
  actIdx: UInt32;
  activity: TActivityConfig;
begin
  actIdx := Self.CurrentActivityIdx;
  if actIdx >= Length(Self.Activities) then
    Exit;

  activity := Self.Activities[actIdx];

  { Dispatch to appropriate activity handler }
  case activity.Name of
    'Woodcutting': DoWoodcutting();
    'Fishing': DoFishing();
    'Mining': DoMining();
    'Cooking': DoCooking();
  else
    DoMiscActivity();
  end;

  { Update progress }
  Self.UpdateSkillProgress(actIdx);
end;

{==============================================================================]
  CUSTOM BOT CONFIGURATION
  
  Modify this section to customize your bot setup.
[==============================================================================}

procedure TScriptForm.Init();
var
  tab: TLazTabSheet;
  panel: TLazPanel;
  i: UInt32;
  yPos: UInt32;
begin
  AIOConfig.Setup('scripts' + PATH_SEP + 'all-in-one-bot-custom');
  Self.Setup('All-In-One Bot', AIOConfig.Data);

  { Main configuration tab }
  tab := Self.CreateTab('Settings');
  panel := Self.CreateGoals(tab, True, True, False, EOrientation.HORIZONTAL);
  panel.Align := ELazAlign.Top;

  {
    CUSTOMIZE YOUR ACTIVITIES HERE
    
    Syntax: AddActivity(Name, Skill Enum, Target Level, Weight)
    
    Weight determines how often this activity is selected:
    - Higher = more frequent
    - 25 = equal weight if all are 25
    - 50 = twice as often as 25
  }
  
  AIOBot.AddActivity('Woodcutting', ERSSkill.WOODCUTTING, 60, 30);
  AIOBot.AddActivity('Fishing', ERSSkill.FISHING, 60, 25);
  AIOBot.AddActivity('Mining', ERSSkill.MINING, 60, 25);
  AIOBot.AddActivity('Cooking', ERSSkill.COOKING, 60, 20);

  {
    ADJUST BOT TIMING
  }
  
  { How long to stay on each activity before switching (in minutes) }
  AIOBot.ActivitySwitchInterval := 10 * ONE_MINUTE;
  
  { Chance to take an antiban break per bot cycle (0.0 to 1.0) }
  AIOBot.AntibanBreakChance := 0.06;  { 6% chance }
  
  { Break duration range in milliseconds [min, max] }
  AIOBot.BreakDuration := [90000, 300000];  { 1.5 to 5 minutes }

  {
    SETUP ACTIVITY CONFIGURATION UI
  }
  
  SetLength(ActivityCheckboxes, Length(AIOBot.Activities));

  yPos := 240;
  for i := 0 to High(AIOBot.Activities) do
  begin
    ActivityCheckboxes[i].Activity := AIOBot.Activities[i].Name;

    { Enable/disable toggle }
    ActivityCheckboxes[i].Checkbox := TLazCheckBox.CreateEx(
      tab,
      AIOBot.Activities[i].Name,
      'Enable ' + AIOBot.Activities[i].Name,
      20, yPos
    );
    ActivityCheckboxes[i].Checkbox.SetChecked(True);

    { Target level input }
    ActivityCheckboxes[i].TargetLevel := TEdit.Create(tab);
    ActivityCheckboxes[i].TargetLevel.Parent := tab;
    ActivityCheckboxes[i].TargetLevel.Text := ToStr(AIOBot.Activities[i].TargetLevel);
    ActivityCheckboxes[i].TargetLevel.SetBounds(280, yPos, 60, 24);

    Inc(yPos, 30);
  end;

  { Add antiban settings tab }
  Self.CreateAntibanTab();
  Self.Run();
end;

{==============================================================================]
  SCRIPT ENTRY POINT
[==============================================================================}

var
  AIOBot: TAIO;
  AIOForm: TScriptForm;
  AIOConfig: TConfigJSON;
  ActivityCheckboxes: array of TActivityCheckbox;

procedure TScriptForm.OnStart(sender: TLazObject); override;
var
  i: UInt32;
begin
  inherited;

  { Save enabled status and target levels from GUI }
  for i := 0 to High(ActivityCheckboxes) do
  begin
    AIOBot.Activities[i].Enabled := ActivityCheckboxes[i].Checkbox.IsChecked();
    AIOBot.Activities[i].TargetLevel := StrToInt(ActivityCheckboxes[i].TargetLevel.Text);
  end;

  { Set runtime limit from GUI (in hours) }
  AIOBot.MaxRuntime := Self.Goals.Time.Value * ONE_HOUR;

  AIOConfig.Save();
end;

begin
  WriteLn('='*40);
  WriteLn('All-In-One Bot - Quick Start');
  WriteLn('='*40);
  WriteLn('');
  
  AIOForm.Init();
  AIOBot.Run();
  
  WriteLn('');
  WriteLn('Bot finished execution.');
end.
