{$I WaspLib/osrs.simba}

{*
  ALL-IN-ONE BOT
  ===============
  
  A comprehensive bot framework capable of:
  - Divergent gameplay paths with multiple skills
  - Dynamic skill switching based on configuration
  - Multi-activity support within single execution
  - Flexible progression tracking for multiple skills
  - Antiban integration across all activities
  
  Features:
  - Modular activity system
  - Real-time skill-based activity switching
  - Comprehensive progress reporting
  - Persistent configuration management
  
  Usage:
  1. Configure which skills/activities to enable
  2. Set progression goals per skill
  3. Bot automatically rotates between activities
  4. Each skill tracks independent progress
*}

type
  { Individual activity configuration }
  TActivityConfig = record
    Name: String;
    Enabled: Boolean;
    TargetLevel: UInt32;
    MaxActionsPerCycle: UInt32;
    Weight: Single; // Higher = more frequent
  end;

  { Skill progression tracker }
  TSkillProgress = record
    Skill: ERSSkill;
    CurrentLevel: UInt32;
    StartLevel: UInt32;
    TotalXP: UInt64;
    Actions: UInt64;
    IsFinished: Boolean;
  end;

  { All-In-One Bot state machine }
  EAIOState = enum(
    LOGIN,
    SELECT_ACTIVITY,
    EXECUTE_ACTIVITY,
    LEVEL_UP,
    BREAK_TIME,
    PROGRESS_CHECK,

    NO_ACTIVE_SKILLS, MAX_TIME_REACHED, END_SCRIPT
  );

  { Main bot record }
  TAIO = record
    State: EAIOState;
    
    { Configuration }
    Activities: array of TActivityConfig;
    SkillProgression: array of TSkillProgress;
    CurrentActivityIdx: UInt32;
    
    { Runtime tracking }
    TotalActions: UInt64;
    MaxRuntime: UInt64;
    StartTime: UInt64;
    BreakSchedule: TIntArray;
    LastActivitySwitch: UInt64;
    ActivitySwitchInterval: UInt64;
    
    { Antiban settings }
    AntibanBreakChance: Single;
    BreakDuration: TIntArray;
  end;

{==============================================================================]
  INITIALIZATION & CONFIGURATION
[==============================================================================}

procedure TAIO.AddActivity(Name: String; Skill: ERSSkill; TargetLevel, Weight: UInt32);
var
  idx: UInt32;
  progress: TSkillProgress;
begin
  idx := Length(Self.Activities);
  SetLength(Self.Activities, idx + 1);
  SetLength(Self.SkillProgression, idx + 1);

  { Configure activity }
  Self.Activities[idx].Name := Name;
  Self.Activities[idx].Enabled := True;
  Self.Activities[idx].TargetLevel := TargetLevel;
  Self.Activities[idx].MaxActionsPerCycle := 100;
  Self.Activities[idx].Weight := Weight;

  { Initialize skill progress tracker }
  progress.Skill := Skill;
  progress.CurrentLevel := Stats.GetLevel(Skill);
  progress.StartLevel := progress.CurrentLevel;
  progress.TotalXP := 0;
  progress.Actions := 0;
  progress.IsFinished := False;

  Self.SkillProgression[idx] := progress;

  Logger.Info('Added activity: ' + Name + ' (Target Level: ' + ToStr(TargetLevel) + ')');
end;

procedure TAIO.EnableActivity(ActivityName: String; Enabled: Boolean);
var
  i: UInt32;
begin
  for i := 0 to High(Self.Activities) do
    if Self.Activities[i].Name = ActivityName then
    begin
      Self.Activities[i].Enabled := Enabled;
      Logger.Info('Activity "' + ActivityName + '" is now ' + 
        IfThen(Enabled, 'ENABLED', 'DISABLED'));
      Exit;
    end;

  Logger.Error('Activity not found: ' + ActivityName);
end;

procedure TAIO.SetBreakSchedule(Schedule: TIntArray);
begin
  Self.BreakSchedule := Schedule;
  Logger.Info('Break schedule configured with ' + ToStr(Length(Schedule)) + ' breaks');
end;

procedure TAIO.Setup(MaxRuntime: UInt64);
begin
  Self.State := EAIOState.LOGIN;
  Self.StartTime := GetTickCount();
  Self.MaxRuntime := MaxRuntime;
  Self.TotalActions := 0;
  Self.CurrentActivityIdx := 0;
  Self.LastActivitySwitch := GetTickCount();
  Self.ActivitySwitchInterval := 10 * ONE_MINUTE; { Default 10 minutes per activity }
  Self.AntibanBreakChance := 0.05;
  Self.BreakDuration := [1 * ONE_MINUTE, 5 * ONE_MINUTE];

  Logger.Setup('All-In-One Bot');
  ProgressReport.Setup(
    'All-In-One Bot',
    [
      'Script Runtime:', 'Botting Runtime:', 'Antiban Runtime:', 'Total Actions:',
      'Active Activity:', 'Next Skill Switch:'
    ],
    @Self.GetReportValues
  );

  Map.Setup([ERSChunk.VARROCK]);
  Antiban.Zoom.Max := 50;
  CollectionBox.Setup();

  Logger.Info('All-In-One Bot initialized');
end;

{==============================================================================]
  STATE MANAGEMENT & ACTIVITY SELECTION
[==============================================================================}

function TAIO.GetActiveActivityIndex(): UInt32;
var
  enabledActivities: TIntArray;
  i, idx: UInt32;
  totalWeight: Single;
  selectedWeight: Single;
begin
  { Get all enabled activities }
  for i := 0 to High(Self.Activities) do
    if Self.Activities[i].Enabled and not Self.SkillProgression[i].IsFinished then
    begin
      SetLength(enabledActivities, Length(enabledActivities) + 1);
      enabledActivities[High(enabledActivities)] := i;
    end;

  if Length(enabledActivities) = 0 then
    Exit(0);

  { Calculate weighted random selection }
  totalWeight := 0;
  for i := 0 to High(enabledActivities) do
    Inc(totalWeight, Self.Activities[enabledActivities[i]].Weight);

  selectedWeight := Random(Trunc(totalWeight * 100)) / 100;

  totalWeight := 0;
  for i := 0 to High(enabledActivities) do
  begin
    Inc(totalWeight, Self.Activities[enabledActivities[i]].Weight);
    if selectedWeight <= totalWeight then
      Exit(enabledActivities[i]);
  end;

  Result := enabledActivities[High(enabledActivities)];
end;

function TAIO.ShouldSwitchActivity(): Boolean;
begin
  Result := (GetTickCount() - Self.LastActivitySwitch >= Self.ActivitySwitchInterval);
end;

function TAIO.UpdateActivitySelection(): Boolean;
begin
  if Self.ShouldSwitchActivity() then
  begin
    Self.CurrentActivityIdx := Self.GetActiveActivityIndex();
    Self.LastActivitySwitch := GetTickCount();
    Logger.Info('Switched to activity: ' + Self.Activities[Self.CurrentActivityIdx].Name);
    Result := True;
  end
  else
    Result := False;
end;

function TAIO.GetState(): EAIOState;
var
  i: UInt32;
  allFinished: Boolean;
begin
  { Check if runtime exceeded }
  if (Self.MaxRuntime > 0) and (GetTickCount() - Self.StartTime >= Self.MaxRuntime) then
    Exit(EAIOState.MAX_TIME_REACHED);

  { Check if player needs to login }
  if not RSClient.IsLoggedIn() then
    Exit(EAIOState.LOGIN);

  { Check for level up notification }
  if Chat.LeveledUp() then
    Exit(EAIOState.LEVEL_UP);

  { Check if we should take a break }
  if Random() < Self.AntibanBreakChance then
    Exit(EAIOState.BREAK_TIME);

  { Check if all skills are finished }
  allFinished := True;
  for i := 0 to High(Self.SkillProgression) do
    if not Self.SkillProgression[i].IsFinished and Self.Activities[i].Enabled then
      allFinished := False;

  if allFinished then
    Exit(EAIOState.NO_ACTIVE_SKILLS);

  { Check if we need to switch activities }
  if Self.ShouldSwitchActivity() then
    Exit(EAIOState.SELECT_ACTIVITY);

  Result := EAIOState.EXECUTE_ACTIVITY;
end;

{==============================================================================]
  SKILL & PROGRESS TRACKING
[==============================================================================}

procedure TAIO.UpdateSkillProgress(ActivityIdx: UInt32);
var
  newLevel: UInt32;
  skillIdx: UInt32;
begin
  skillIdx := ActivityIdx;
  newLevel := Stats.GetLevel(Self.SkillProgression[skillIdx].Skill);

  { Update level if changed }
  if newLevel > Self.SkillProgression[skillIdx].CurrentLevel then
    Self.SkillProgression[skillIdx].CurrentLevel := newLevel;

  { Check if target reached }
  if newLevel >= Self.Activities[ActivityIdx].TargetLevel then
    Self.SkillProgression[skillIdx].IsFinished := True;

  { Increment action counter }
  Inc(Self.SkillProgression[skillIdx].Actions);
  Inc(Self.TotalActions);
end;

procedure TAIO.PrintSkillProgress();
var
  i: UInt32;
  skill: TSkillProgress;
  activity: TActivityConfig;
  status: String;
begin
  WriteLn('');
  WriteLn('=== SKILL PROGRESSION ===');

  for i := 0 to High(Self.SkillProgression) do
  begin
    skill := Self.SkillProgression[i];
    activity := Self.Activities[i];

    if activity.Enabled then
    begin
      if skill.IsFinished then
        status := '[COMPLETE]'
      else
        status := ToStr(skill.CurrentLevel) + '/' + ToStr(activity.TargetLevel);

      WriteLn(
        activity.Name + ': ' +
        'Level ' + status + ' | ' +
        'Actions: ' + ToStr(skill.Actions)
      );
    end;
  end;

  WriteLn('=========================');
  WriteLn('');
end;

function TAIO.GetReportValues(): TStringArray;
var
  actionsStr, activityName, nextSwitch: String;
  timeUntilSwitch: UInt64;
begin
  actionsStr := ToStr(Self.TotalActions);

  if Length(Self.Activities) > 0 then
    activityName := Self.Activities[Self.CurrentActivityIdx].Name
  else
    activityName := 'None';

  timeUntilSwitch := Self.ActivitySwitchInterval - (GetTickCount() - Self.LastActivitySwitch);
  if timeUntilSwitch > 0 then
    nextSwitch := ToStr(timeUntilSwitch div 1000) + 's'
  else
    nextSwitch := 'Switching...';

  Result := [
    GetTimeStamp(TIME_SHORT),
    Logger.TimeRunning.ElapsedFmt(TIME_SHORT),
    Antiban.TimeRunning.ElapsedFmt(TIME_SHORT),
    actionsStr,
    activityName,
    nextSwitch
  ];
end;

{==============================================================================]
  ACTIVITY EXECUTION (PLACEHOLDER)
[==============================================================================}

procedure TAIO.ExecuteActivity();
var
  actIdx: UInt32;
  activity: TActivityConfig;
begin
  actIdx := Self.CurrentActivityIdx;
  activity := Self.Activities[actIdx];

  if actIdx >= Length(Self.Activities) then
    Exit;

  Logger.Info('Executing: ' + activity.Name);

  {
    TODO: Implement actual activity execution based on activity.Name
    Examples:
    - 'Woodcutting': Handle tree interaction, waiting for respawn
    - 'Fishing': Handle fishing spot interaction, inventory management
    - 'Mining': Handle ore respawn, banking
    - 'Cooking': Handle cooking interface, progress tracking
    - 'Crafting': Handle crafting interface, material management
    
    This should be extended based on your specific activities.
  }

  { Update progress for this activity }
  Self.UpdateSkillProgress(actIdx);

  { Simulate activity with antiban }
  Sleep(3000, 5000);
  Antiban.DoAntiban();
end;

{==============================================================================]
  MAIN BOT LOOP
[==============================================================================}

procedure TAIO.Run();
var
  state: EAIOState;
  breakDuration: UInt64;
begin
  Self.Setup(3 * ONE_HOUR); { Default 3 hour runtime }

  repeat
    state := Self.GetState();
    Logger.Info('State: ' + ToStr(state));
    ProgressReport.Print();

    case state of
      EAIOState.LOGIN:
      begin
        Logger.Info('Logging in...');
        Login.DoLogin();
      end;

      EAIOState.SELECT_ACTIVITY:
      begin
        Self.UpdateActivitySelection();
      end;

      EAIOState.EXECUTE_ACTIVITY:
      begin
        Self.ExecuteActivity();
      end;

      EAIOState.LEVEL_UP:
      begin
        Logger.Info('Level up detected!');
        Chat.HandleLevelUp();
        Self.UpdateActivitySelection(); { Potential skill weight rebalance }
      end;

      EAIOState.BREAK_TIME:
      begin
        breakDuration := RandomRange(Self.BreakDuration[0], Self.BreakDuration[1]);
        Logger.Info('Taking antiban break for ' + ToStr(breakDuration div 1000) + ' seconds');
        Sleep(breakDuration);
      end;

      EAIOState.PROGRESS_CHECK:
      begin
        Self.PrintSkillProgress();
      end;

      EAIOState.NO_ACTIVE_SKILLS:
      begin
        Logger.Info('All skills have reached their target levels!');
        Self.PrintSkillProgress();
        Break;
      end;

      EAIOState.MAX_TIME_REACHED:
      begin
        Logger.Info('Maximum runtime reached!');
        Self.PrintSkillProgress();
        Break;
      end;

      EAIOState.END_SCRIPT:
        Break;
    end;

    Antiban.DoAntiban();
  until False;

  Logger.Info('Thank you for using All-In-One Bot!');
  Self.PrintSkillProgress();
end;

{==============================================================================]
  SCRIPT EXECUTION & FORM
[==============================================================================}

type
  TActivityCheckbox = record
    Activity: String;
    Checkbox: TLazCheckBox;
    TargetLevel: TEdit;
  end;

var
  AIOBot: TAIO;
  AIOForm: TScriptForm;
  AIOConfig: TConfigJSON;
  ActivityCheckboxes: array of TActivityCheckbox;

procedure TScriptForm.OnStart(sender: TLazObject); override;
var
  i: UInt32;
begin
  inherited;

  { Save activity configurations }
  for i := 0 to High(ActivityCheckboxes) do
  begin
    AIOBot.Activities[i].Enabled := ActivityCheckboxes[i].Checkbox.IsChecked();
    AIOBot.Activities[i].TargetLevel := StrToInt(ActivityCheckboxes[i].TargetLevel.Text);
  end;

  { Save max runtime }
  AIOBot.MaxRuntime := Self.Goals.Time.Value * ONE_MINUTE;

  AIOConfig.Save();
end;

procedure TScriptForm.Init();
var
  tab: TLazTabSheet;
  panel: TLazPanel;
  i: UInt32;
  yPos: UInt32;
begin
  AIOConfig.Setup('scripts' + PATH_SEP + 'all-in-one-bot');

  Self.Setup('All-In-One Bot', AIOConfig.Data);

  { Main tab with goal settings }
  tab := Self.CreateTab('All-In-One Bot');
  panel := Self.CreateGoals(tab, True, True, False, EOrientation.HORIZONTAL);
  panel.Align := ELazAlign.Top;

  { Initialize bot with example activities }
  AIOBot.AddActivity('Woodcutting', ERSSkill.WOODCUTTING, 60, 25);
  AIOBot.AddActivity('Fishing', ERSSkill.FISHING, 60, 25);
  AIOBot.AddActivity('Mining', ERSSkill.MINING, 60, 25);
  AIOBot.AddActivity('Cooking', ERSSkill.COOKING, 60, 25);

  { Activity configuration }
  SetLength(ActivityCheckboxes, Length(AIOBot.Activities));

  yPos := 240;
  for i := 0 to High(AIOBot.Activities) do
  begin
    ActivityCheckboxes[i].Activity := AIOBot.Activities[i].Name;

    { Checkbox for enabling/disabling activity }
    ActivityCheckboxes[i].Checkbox := TLazCheckBox.CreateEx(
      tab,
      AIOBot.Activities[i].Name,
      'Enable ' + AIOBot.Activities[i].Name,
      20, yPos
    );
    ActivityCheckboxes[i].Checkbox.SetChecked(True);

    { Target level input }
    ActivityCheckboxes[i].TargetLevel := TEdit.Create(tab);
    ActivityCheckboxes[i].TargetLevel.Parent := tab;
    ActivityCheckboxes[i].TargetLevel.Text := ToStr(AIOBot.Activities[i].TargetLevel);
    ActivityCheckboxes[i].TargetLevel.SetBounds(280, yPos, 60, 24);

    Inc(yPos, 30);
  end;

  Self.CreateAntibanTab();
  Self.Run();
end;

begin
  AIOForm.Init();
  AIOBot.Run();
end.
