{$I WaspLib/osrs.simba}

var
  mainGear: TLazComboBox;
  specAttack: TLazComboBox;

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  WriteLn('Main Gear: ', GearLayouts.Sets[mainGear.ItemIndex]);
  WriteLn('SpecAttack Gear: ', GearLayouts.Sets[specAttack.ItemIndex]);
  inherited;
end;

var
  form: TScriptForm;
  tab: TLazTabSheet;
  lbl: TLazLabel;
begin
  form.Setup();
  tab := form.CreateTab('My Settings');
  form.CreateGearTab();
  lbl := TLazLabel.CreateEx(tab, 'Choose gear:');
  lbl.Top := 200;
  lbl.Left := 200;
  mainGear := GearForm.CreateGearCombobox(tab, lbl);

  lbl := TLazLabel.CreateEx(tab, 'Choose Special Attack gear:');
  lbl.Top := 300;
  lbl.Left := 200;
  specAttack := GearForm.CreateGearCombobox(tab, lbl);
  form.Run();
end.
