{$I WaspLib/osrs.simba}

var
  mainGear: TLazComboBox;
  specAttack: TLazComboBox;

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  WriteLn('Main Gear: ', GearLayouts.Sets[mainGear.ItemIndex]);
  WriteLn('SpecAttack Gear: ', GearLayouts.Sets[specAttack.ItemIndex]);
  inherited;
end;

var
  form: TScriptForm;
  tab: TLazTabSheet;
begin
  form.Setup();
  tab := form.CreateTab('My Settings');
  form.CreateGearTab();

  mainGear := GearForm.CreateGearCombobox(tab, 'Choose gear:', 200, 200);
  specAttack := GearForm.CreateGearCombobox(tab, 'Choose Special Attack gear:', 300, 300);

  form.Run();
end.
