{$I WaspLib/osrs.simba}

type
  EScriptState = enum(
    LOGIN,
    LEVEL_UP,
    WAIT_STATE,

    NO_ACTIVITY, MAX_ACTIONS, MAX_TIME, MAX_LEVEL, END_SCRIPT
  );

  TScript = record
    Actions, MaxTime, MaxActions, MaxLevel: UInt64;
    FormSetting: Boolean;
  end;

function TScript.GetReportValues(): TStringArray;
begin
  Result := [ToStr(Self.Actions)];
end;

procedure TScript.Init();
begin
  Logger.Setup('Wasp Cooker');
  ProgressReport.Setup('Wasp Cooker', ['Actions'], @Self.GetReportValues);

  Map.Setup([ERSChunk.VARROCK]);

  Antiban.Zoom.Max := 0;
  Antiban.Zoom.Max := 50;
  Antiban.Skills := [ERSSkill.TOTAL];

  CollectionBox.Setup();
end;

function TScript.GetState(): EScriptState;
begin
  if Activity.IsFinished then
    Exit(EScriptState.NO_ACTIVITY);

  if (Self.MaxActions > 0) and (Self.Actions >= Self.MaxActions) then
    Exit(EScriptState.MAX_ACTIONS);

  if (Self.MaxTime > 0) and (Logger.TimeRunning.Elapsed >= Self.MaxTime) then
    Exit(EScriptState.MAX_TIME);

  if (Self.MaxLevel > 0) and (Stats.GetLevel(ERSSkill.TOTAL) >= Self.MaxLevel) then
    Exit(EScriptState.MAX_LEVEL);

  if not RSClient.IsLoggedIn() then
    Exit(EScriptState.LOGIN);

  if Chat.LeveledUp() then
    Exit(EScriptState.LEVEL_UP);

  Result := EScriptState.WAIT_STATE;
end;

procedure TScript.Run();
var
  state: EScriptState;
begin
  Self.Init();

  repeat
    state := Self.GetState();
    Logger.Info(ToStr(state));
    ProgressReport.Print();

    case state of
      EScriptState.LOGIN: Login.DoLogin();
      EScriptState.LEVEL_UP: Chat.HandleLevelUp();
      EScriptState.WAIT_STATE: Sleep(2000, 4000);

      EScriptState.NO_ACTIVITY, EScriptState.MAX_ACTIONS,
      EScriptState.MAX_TIME, EScriptState.MAX_LEVEL,
      EScriptState.END_SCRIPT: Break;
    end;

    Antiban.DoAntiban();
  until False;

  Logger.Info('Thank you for using ' + Logger.Name);
end;

var
  Script: TScript;
  Form: TScriptForm;
  Config: TConfigJSON;
  FormCheckbox: TLazCheckBox;

procedure TScriptForm.OnStart(sender: TLazObject); override;
begin
  inherited;

  Script.FormSetting := FormCheckbox.IsChecked();
  if Config.Data.Has('form_setting') then
    Config.Data.Item['form_setting'].AsBool := Script.FormSetting
  else
    Config.Data.AddBool('form_setting', Script.FormSetting);

  //Script.MaxActions := Self.Goals.Actions.Value;
  //Script.MaxTime    := Self.Goals.Time.Value * ONE_MINUTE;
  //Script.MaxLevel   := Self.Goals.Level.Value;

  Config.Save();
end;

procedure TScriptForm.Init();
var
  tab: TLazTabSheet;
  panel: TLazPanel;
begin
  Config.Setup('scripts' + PATH_SEP + 'my-script-name');

  Self.Setup('My Script Name', Config.Data);

  tab := Self.CreateTab('My Script Name');
  panel := Self.CreateGoals(tab, True, True, True, EOrientation.HORIZONTAL);
  panel.Align := ELazAlign.Bottom;

  FormCheckbox := TLazCheckBox.CreateEx(tab, 'My Setting', 'My setting does cool stuff', 20, 220);
  if Config.Data.Has('form_setting') then
    FormCheckbox.SetChecked(Config.Data.Item['form_setting'].AsBool)
  else
    FormCheckbox.SetChecked(True);

  Self.CreateAntibanTab();
  Self.Run();
end;

begin
  Form.Init();
  Script.Run();
end.
