{$DEFINE SRLT_REMOTEINPUT_INCLUDED}
{$IFNDEF SRLT_OSRS}
  {$I SRLT/osrs.simba}
{$ENDIF}

{$loadlib ../plugins/libremoteinput/libremoteinput}

type
  TRemoteInput = record
    EIOS: Pointer;
    Canvas: TExternalCanvas;
  end;

procedure TRemoteInput.Setup();
const
  TIMEOUT: UInt64 := GetTickCount() + 3000;
begin
  RIInject(GetSimbaTargetPID());

  repeat
    Self.EIOS := EIOS_PairClient(GetSimbaTargetPID());
    if Self.EIOS <> nil then Break;
  until GetTickCount() > TIMEOUT;

  Target.SetEIOS({$MACRO LOADEDLIB(libremoteinput)}, ToString(GetSimbaTargetPID()));
  //Target.SetPlugin({$MACRO LOADEDLIB(libremoteinput)}, ToStr(GetSimbaTargetPID()), Self.Canvas);
end;

procedure TRemoteInput.LoseFocus();
var
  space: TBoxArray;
begin
  space := Target.Bounds.Expand(50).Invert(Target.Bounds.Expand(500));
  if Length(space) = 0 then Exit;

  Target.MouseMove(Space.Random());
  Target.MouseClick(EMouseButton.LEFT);
end;

procedure TRemoteInput.LoseFocus(delay: Integer); overload;
begin
  Sleep(delay);
  Self.LoseFocus();
end;

var
  RemoteInput: TRemoteInput;

begin
  RemoteInput.Setup();
end;
