(*
# Walker
This file is responsible for our walking system.
It is heavily inspired in the original TRSWalker by [slacky](https://slacky.one/) and it's future
iterations made by Olly.
*)

{$DEFINE WL_WALKER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## type PRSWalker
TRSWalker pointer.
*)
  PRSWalker = ^TRSWalker;

(*
## type TRSWalkerEvent
Callback object method to use while walking. This can be used to perform custom tasks while walking.

Example:
```pascal
procedure TRSWalker.WalkerTasks(walker: PRSWalker; position, destination: TPoint);
begin
  Antiban.RandomTab();
end;

begin
  //this assumes walker is already setup.
  walker.OnWaitMoving := @walker.WalkerTasks;
end;
```
*)
  TRSWalkerEvent            = procedure(walker: PRSWalker; position, destination: TPoint) of object;
  TRSWalkerPositionFunction = function (): TPoint of object;
  TRSWalkerHeightFunction   = function (pt: TPoint = [0,0]; global: Boolean = True): Single of object;
  TRWalkerGetLocalFunction  = function (pt: TPoint; offset: TPoint = [0,0]): TPoint of object;

(*
## TRSWalker
TRSWalker is the record responsible for walking.
To work you need to set it up with something that gives it a position function
as by itself it doesn't really do anything.

Once you have a function that gives you an accurate position, you can pass it to
into a `TRSWalker` variable or into the {ref}`Walker` one, either directly or
via the {ref}`Walker.Setup` method.
*)
  TRSWalker = record
    Name: String;

    Position: TRSWalkerPositionFunction;
    Height:   TRSWalkerHeightFunction;
    GetLocal: TRWalkerGetLocalFunction;

    MinEnergy, ClickRandomness, MouseAheadTimer: Integer;

    ScreenWalk, AdaptiveWalk, FancyMouse, Walking, RedClicked: Boolean;

    AdaptiveToggleDistances, AdaptiveDistance: TPoint;


    WalkUpText, TargetUpText, ActionUpText: TStringArray;

    WebGraph: ^TWebGraph;
    MapImage: TImage;

    OnWalkEvent, OnWaitMovingEvent: TRSWalkerEvent;

    //Don't touch:
    _Index: Integer;
    _Path: TGraphNodeArray;
    _Node: EGraphNode;
    _Flag: TPoint;
  end;

(*
## TRSWalker.Setup
```pascal
procedure TRSWalker.Setup(
  position: function (): TPoint of object;
  height: function (p: TPoint = [-1,-1]): Single of object;
  getLocal: function (tpa: TPointArray; offset: TPoint = [0,0]): TPointArray of object;
  graph: ^TWebGraph;
  mapImage: TImage
);
```
Setup method for TRSWalker.

Only `position` is a hard requirement of this method,
all others can be `nil` if you don't need them.

`graph` is only required if you plan on doing webwaking and should point to your webgraph.
`getLocal` and `mapImage` are just for webgraph debugging if webwalking crashes.

`height` is only required if you want to pass in tile heights information to TRSWalker.

Example:
```pascal
Walker.Setup(@MyCustomPositionSystem, nil, nil, nil, nil);
```
*)

{%codetools off}
{$H-}
function TRSWalker.DummyHeight(pt: TPoint = [0,0]; global: Boolean = True): Single; begin Result := pt.X; end;
function TRSWalker.DummyGetLocal(pt: TPoint; offset: TPoint = [0,0]): TPoint; begin Result := pt+offset; end;
{$H+}
{%codetools on}

(*
## Walker.Setup
```pascal
procedure TRSWalker.Setup(position: TRSWalkerPositionFunction; height: TRSWalkerHeightFunction; getLocal: TRWalkerGetLocalFunction; graph: ^TWebGraph; mapImage: TImage);
```
Method responsible for setting up the {ref}`TRSWalker` variable.
All parameters of this function can be `nil` except for `position`.
Without a `position` callback you cannot use `TRSWalker`.

The following example is purely an example, you never have to do this since
`Map.Setup` already does this for you anyway.

Example:
```pascal
Map.Setup(ERSChunk.CATACOMBS_OF_KOUREND);
Walker.Setup(@Map.Position, @Map.Height, @Map.Loader.GetLocal, @Map.Loader.Graph, @Map.Loader.Map);
```
*)
procedure TRSWalker.Setup(position: TRSWalkerPositionFunction; height: TRSWalkerHeightFunction; getLocal: TRWalkerGetLocalFunction; graph: ^TWebGraph; mapImage: TImage);
begin
  Self.Position := @position;

  if @height <> nil then
    Self.Height := @height else Self.Height := @Self.DummyHeight;
  if @getLocal <> nil then
    Self.GetLocal := @getLocal else Self.GetLocal := @Self.DummyGetLocal;
  if Self.AdaptiveDistance = Default(TPoint) then
    Self.AdaptiveDistance := [25,110];

  Self.WalkUpText := ['Walk here', 'alk her'];
  Self.AdaptiveWalk := True;
  Self.WebGraph := graph;
  Self.MapImage := mapImage;
end;


(*
## Walker Conversions
```pascal
function TRSWalker.Point2MM(me, pt: TPoint; radians: Double): TPoint;
function TRSWalker.Point2MMVec(me, pt: TPoint; radians: Double): Vector2;
function TRSWalker.Points2MM(me: TPoint; tpa: TPointArray; radians: Double): TPointArray;
function TRSWalker.GetLocalEx(tpa: TPointArray; offset: TPoint = [0,0]): TPointArray;
function TRSWalker.GetQuadMS(me, mapPoint: TPoint; height: Double = 0; offset: Vector3 = [0,0,0]; radians: Single = $FFFF): TQuad;
function TRSWalker.MM2Map(me, minimapPoint: TPoint; radians: Single = $FFFF): TPoint;
```
Used to convert coordinates from `TRSWalker` to the minimap or the mainscreen.

Example:
```pascal
//assuming walker is already setup...
me := Walker.Position();
ShowOnTarget(Walker.GetQuadMS(me, me + [4,0])); //should show you the tile to your right.
```
*)
function TRSWalker.Point2MM(me, pt: TPoint; radians: Double): TPoint;
begin
  Result := pt - me + Minimap.Center;
  Result := Result.Rotate(radians, Minimap.Center);
end;

function TRSWalker.Point2MMVec(me, pt: TPoint; radians: Double): TVector2;
begin
  with pt - me + Minimap.Center do
    Result := ToVec2().Rotate(radians, Minimap.Center);
end;

function TRSWalker.Points2MM(me: TPoint; tpa: TPointArray; radians: Double): TPointArray;
var
  pt: TPoint;
begin
  for pt in tpa do
    Result += Self.Point2MM(me, pt, radians);
end;

function TRSWalker.FilterToMM(me: TPoint; dotFilter: TRSDotFilter; radians: Single): TRSDotFilter;
var pt: TPoint;
begin
  if dotFilter.Circle <> [] then
    with Self.Point2MM(me, dotFilter.Circle.Center, radians) do
      Result.Circle := [X, Y, dotFilter.Circle.Radius];

  for pt in Self.Points2MM(me, dotFilter.Poly, radians) do
    Result.Poly += pt;
  Result.Inside  := dotFilter.Inside;
  Result.Timeout := dotFilter.Timeout;
  Result.Timer   := dotFilter.Timer;
end;

function TRSWalker.FiltersToMM(me: TPoint; dotFilters: TRSDotFilterArray; radians: Single): TRSDotFilterArray;
var
  i: Int32;
begin

  for i := High(dotFilters) downto 0 do
  begin
    if dotFilters[i].IsExpired() then
    begin
      Delete(dotFilters, i, 1);
      Continue;
    end;

    Result += Self.FilterToMM(me, dotFilters[i], radians);
  end;
end;

function TRSWalker.GetLocalEx(tpa: TPointArray; offset: TPoint = [0,0]): TPointArray;
var
  pt: TPoint;
begin
  for pt in tpa do
    Result += Self.GetLocal(pt, offset);
end;

function TRSWalker.GetQuadMS(me, mapPoint: TPoint; radians: Single = $FFFF): TQuad;
var
  vector: TVector2;
  corners: TVector3Array;
  h: Single;
  pt, currLoc: TPoint;
  arr: TPointArray;
begin
  if not me.InRange(mapPoint, MM2MS.MAX_RENDER_DISTANCE) then Exit;
  if radians = $FFFF then radians := Minimap.GetCompassAngle(False);
  vector := Self.Point2MMVec(me, mapPoint, radians);
  pt := vector.ToPoint();

  vector := Minimap.NormalizeEx(vector, radians);
  me := Self.GetLocal(me);

  h := Self.Height(me - [1,3], False) + Self.Height(me + [3,-3], False) +
       Self.Height(me + [3,1], False) + Self.Height(me - [1,1], False);
  h := h/4;

  currLoc := me + vector.ToPoint() - Minimap.Center;

  corners := [
    [vector.X-2, vector.Y-2, Self.Height(currLoc - [1,3],  False) - h],
    [vector.X+2, vector.Y-2, Self.Height(currLoc + [3,-3], False) - h],
    [vector.X+2, vector.Y+2, Self.Height(currLoc + [3,1],  False) - h],
    [vector.X-2, vector.Y+2, Self.Height(currLoc - [1,1],  False) - h]
  ];

  arr := MM2MS.Run(corners, radians);
  Result := [arr[0], arr[1], arr[2], arr[3]];
end;

function TRSWalker.MM2Map(me, minimapPoint: TPoint; radians: Single = $FFFF): TPoint;
begin
  Result := me + minimapPoint - Minimap.Center;
  if (radians = $FFFF) then
    radians := Minimap.GetCompassAngle(False);
  Result := Result.Rotate(-radians, me);
end;


procedure TRSWalker.SetFlag(me: TPoint; radians: Single = $FFFF);
begin
  if Minimap.FindFlag(Self._Flag) then
    Self._Flag := Self.MM2Map(me, Self._Flag, radians);
end;

function TRSWalker.FlagMoved(me: TPoint; radians: Single = $FFFF): Boolean;
var
  pt: TPoint;
begin
  pt := Self._Flag;
  Self.SetFlag(me, radians);
  if not pt.InRange(Self._Flag, 3) then
    Exit(True);
end;

(*
## TRSWalker.InRange
```pascal
function TRSWalker.InRangeEx(me, coordinate: TPoint; distance: Integer = 4): Boolean;
function TRSWalker.InRange(coordinate: TPoint; distance: Integer = 4): Boolean;
```
Returns True/False if we are within `distance` of a certain `coordinate`.
`distance` is measured in pixels and in a radial way.
*)
function TRSWalker.InRangeEx(me, coordinate: TPoint; distance: Integer = 4): Boolean;
begin
  Result := me.DistanceTo(coordinate) <= distance;
end;

function TRSWalker.InRange(coordinate: TPoint; distance: Integer = 4): Boolean;
begin
  Result := Self.InRangeEx(Self.Position(), coordinate, distance);
end;


(*
## Walker.CheckRunEnergy
```pascal
procedure TRSWalker.CheckRunEnergy();
```
Internal method used to check and enable the player run.
You will probably never need to call this directly.

The values used are hardcoded and if you don't like them,
it's recommended you override the method.
The following example shows how one could override the function to enable
run at 50% energy everytime, keep in mind though,
you shouldn't do this, you should add randomness to it!

Example:
```pascal
procedure TRSWalker.CheckRunEnergy(); override;
begin
  if Minimap.RunEnabled() then Exit;
  if Minimap.GetLevel(ERSMinimapOrb.ENERGY) < Self.MinEnergy then Exit;

  Self.MinEnergy := 50;
  Minimap.Toggle(ERSMinimapOrb.ENERGY);
end;
```
*)
procedure TRSWalker.CheckRunEnergy();
begin
  if Minimap.RunEnabled() then Exit;
  if Minimap.GetLevel(ERSMinimapOrb.ENERGY) < Self.MinEnergy then Exit;

  Self.MinEnergy := RandomMode(40, 10, 100);
  Minimap.Toggle(ERSMinimapOrb.ENERGY);
end;

(*
## Walker.AdaptiveWalkCheck
```pascal
procedure TRSWalker.AdaptiveWalkCheck(position: TPoint);
```
Internal method used to check if adaptive walk should toggle and toggle TRSWalker.ScreenWalk.
You will probably never need to call this directly.
*)
procedure TRSWalker.AdaptiveWalkCheck(position: TPoint);
var
  wasEnabled: Boolean;
begin
  wasEnabled := Self.ScreenWalk;
  Self.ScreenWalk := False;
  if ((position.DistanceTo(Self._Path[0].Node) < Self.AdaptiveToggleDistances.X) or
      (position.DistanceTo(Self._Path[High(Self._Path)].Node) < Self.AdaptiveToggleDistances.Y)) and
     (Random() > 0.05) then
    Self.ScreenWalk := True

  else if Random() < 0.02 then
    Self.ScreenWalk := True;

  if (not wasEnabled) and (Self.ScreenWalk) and (Self.FancyMouse) and (Random() < 0.75) and Minimap.Contains(Target.MouseXY) then
    Self.DoMouseAhead(position, True);
end;

(*
## Walker.DoMouseAhead
```pascal
procedure TRSWalker.DoMouseAhead(position: TPoint; forced: Boolean = False);
```
Internal method used to pre-hover the next walking step.
You will probably never need to call this directly.
*)
procedure TRSWalker.DoMouseAhead(position: TPoint; forced: Boolean = False);
var
  flag: TPoint;
  dist: Integer;

  procedure MouseToNextPoint(myPos: TPoint);
  var
    mmPos, tmp: TPoint;
    idx: Integer;
    speed: Double;
    angle, h, diff: Single;
  begin
    angle := Minimap.GetCompassAngle(False);
    idx := Self._Index;

    while (idx < High(Self._Path)) and Self.IsWalkable(Self._Path[idx+1].Node, myPos, tmp, angle) do
      Inc(idx);

    if (idx = High(Self._Path)) and (Random(10) > 2) then Exit();

    mmPos := Self._Path[idx].Node - myPos + Minimap.Center;
    mmPos := mmPos.Rotate(angle, Minimap.Center);

    if Self.ScreenWalk then
    begin
      h := Self.Height(myPos);
      diff := Self.Height(Self.MM2Map(myPos, mmPos, angle));
      mmPos := Minimap.Vector2MSQuad(mmPos.ToVec3(h), angle, [1,1], [0,0,-diff]).Mean;
    end;

    speed := Target.Options.MouseSpeed;
    Target.Options.MouseSpeed := Random(6,10);
    if not Self.ScreenWalk then
      Mouse.Move(Box(mmPos, Random(5,16), Random(5,16)))
    else
      Mouse.Move(Box(mmPos, Random(15,36), Random(15,36)));
    Target.Options.MouseSpeed := speed;
  end;
begin
  if (not forced) then
    if (GetTimeRunning() < Self.MouseAheadTimer) or (not Minimap.FindFlag(Flag)) then
      Exit();

  dist := Trunc(flag.DistanceTo(Minimap.Center));
  if System.InRange(dist, Random(5,10), Random(60,70)) then
    MouseToNextPoint(position);

  Self.MouseAheadTimer := GetTimeRunning() + RandomMode(0,50,500);
  if Self.ScreenWalk then
    Self.MouseAheadTimer += RandomMode(0,50,500);
end;

(*
## Walker.WaitMoving
```pascal
procedure TRSWalker.WaitMoving(destination: TPoint; minDist: Integer);
procedure TRSWalker.WaitMoving(time: Integer = 20000; doAntiban: Boolean = True); overload;
```
Internal method used to wait while we are moving using walker.
You will probably never need to call this directly.

This is where TRSWalker.OnWaitMoving are called.
*)
procedure TRSWalker.WaitMoving(destination: TPoint; minDist: Integer);
var
  timeout, countdown: TCountDown;
  position: record Current, Previous: TPoint; end;
  awct: Int64;
begin
  timeout.Start(Round(GaussRand(20000, 25000)));
  countdown.Start(Round(GaussRand(500, 1500)));

  // initial timeout needs to be longer, as we might not have started walking yet.
  countdown.Extend(Round(GaussRand(2500, 3500)));

  position.Previous := Self.Position();
  position.Current := position.Previous;

  // Break from the loop if:
  // - Haven't moved in 500ms
  // - Been walking for over 20 seconds
  // - Within `minDist` to the destination
  repeat
    Self.CheckRunEnergy();

    position.Previous := position.Current;
    position.Current := Self.Position();
    if position.Current <> position.Previous then
      countdown.Restart();

    if (Self._Node <> EGraphNode.NORMAL) and Self.FlagMoved(position.Current, Minimap.GetCompassAngle(False)) then
    begin
      Self.Walking := False;
      Break;
    end;

    if @Self.OnWaitMovingEvent <> nil then
      Self.OnWaitMovingEvent(@Self, position.Current, destination);

    if (Self.AdaptiveWalk) and (Time() > awct) then
    begin
      Self.AdaptiveWalkCheck(Position.Current);
      awct := Time() + 1000;
    end;

    if Self.FancyMouse then Self.DoMouseAhead(position.Current);
    if not Self.Walking then Break;

    Sleep(50, 150);
  until timeout.IsFinished or countdown.IsFinished or position.Current.InRange(destination, minDist);
end;

procedure TRSWalker.WaitMoving(time: Integer = 20000; doAntiban: Boolean = True); overload;
var
  timeout, countdown: TCountDown;
  moving: Boolean;
begin
  timeout.Start(time);
  countdown.Start(500);

  repeat
    if doAntiban then
      Antiban.WalkingTasks();

    moving := Minimap.IsPlayerMoving();

    if moving then
      countdown.Restart(0, 1000);

  until timeout.IsFinished or (not moving and countdown.IsFinished) or not Minimap.HasFlag();
end;



(*
## Walker.Click
```pascal
function TRSWalker.Click(minimapPoint: TPoint; Randomness: Integer): Boolean;
```
Internal method used by walker to handle clicking while walking.
You will probably never need to call this directly.

If you wish to modify certain walker behaviors, it can be a good approach to override this function.
*)
function TRSWalker.Click(me, mapPoint, minimapPoint: TPoint; randomness: Integer): Boolean;
var
  pt: TPoint;
  upText: String;
  hoveringTarget: Boolean;
  quad: TQuad;
begin
  Self.RedClicked := False;
  if MainScreen.IsUpText('>') and not Self.ActionUpText.AnyContains('>') then
  begin
    ChooseOption.Select('Cancel');
    Exit;
  end;

  Result := True;
  Self.CheckRunEnergy();

  if Self.ScreenWalk then
  begin
    pt := mapPoint.Random(-8, 8);
    if not me.InRange(pt, MM2MS.MAX_RENDER_DISTANCE) then Exit;

    quad := Self.GetQuadMS(me, pt);

    Mouse.Move(quad);
    upText := MainScreen.UpText;

    hoveringTarget := upText.ContainsAny(Self.TargetUpText);

    if hoveringTarget and (Self.ActionUpText <> []) then
    begin
      hoveringTarget := upText.ContainsAny(Self.ActionUpText);

      if not hoveringTarget then
      begin
        Self.RedClicked := ChooseOption.Select(Self.ActionUpText);
        if Self.RedClicked then
          Self.Walking := False;
        Self.SetFlag(me, Minimap.GetCompassAngle(False));
        Exit(Self.RedClicked);
      end;
    end
    else if not upText.ContainsAny(Self.WalkUpText) then
    begin
      if not ChooseOption.Open() then Exit;
      if not ChooseOption.Find(Self.TargetUpText, True, False) then
        Exit(ChooseOption.Select(Self.WalkUpText));

      if Self.ActionUpText <> [] then
        Self.RedClicked := ChooseOption.Select(Self.ActionUpText)
      else
        Self.RedClicked := ChooseOption.Select(Self.TargetUpText);

      if Self.RedClicked then
        Self.Walking := False;
      Exit(Self.RedClicked);
    end;
  end
  else
    Mouse.Move(Minimap.RandomPoint(minimapPoint, randomness));

  if randomness = 0 then
    Mouse.Click(EMouseButton.LEFT)
  else
    Biometrics.Click(EMouseButton.LEFT);

  Self.RedClicked := Self.ScreenWalk and hoveringTarget and MainScreen.RedClicked();

  if Self.RedClicked then
    Self.Walking := False;
  Self.SetFlag(me, Minimap.GetCompassAngle(False));
end;

(*
## Walker.IsWalkable
```pascal
function TRSWalker.IsWalkable(mapPoint: TPoint; me: TPoint; out mmPoint: TPoint; angle: Double): Boolean;
```
Internal method used by walker to decide if the destination point is within 1 click reach.
You will probably never need to call this directly.
*)
function TRSWalker.IsWalkable(mapPoint, me: TPoint; out mmPoint: TPoint; angle: Double): Boolean;
var
  corner: TPoint;
begin
  mmPoint := Self.Point2MM(me, mapPoint, angle);
  if not Self.ScreenWalk then
    Exit(Minimap.Polygon.Expand(-1).Contains(mmPoint));

  for corner in Self.GetQuadMS(me, mapPoint, angle).Expand(-8).Corners do
    if MainScreen.Bounds.Contains(corner) then
      Exit(True);
end;

function TRSWalker._WalkStepHelper(me, mapPoint: TPoint; randomness: Integer; out minimapPoint: TPoint; out shouldExit: Boolean): Boolean;
var
  t: UInt64;
begin
  shouldExit := True;
  t := Time();
  if @Self.OnWalkEvent <> nil then Self.OnWalkEvent(@Self, me, mapPoint);
  if Time() - t > 100 then me := Self.Position(); //Check if event took too long and update position.

  if not Self.Walking or not Self.IsWalkable(mapPoint, me, minimapPoint, Minimap.GetCompassAngle(False)) then
    Exit(not Self.Walking);

  if Minimap.Center.InRange(minimapPoint, 4) then
    Exit(True);

  shouldExit := False;
  Result := Self.Click(me, mapPoint, minimapPoint, randomness);
end;


(*
## Walker.WalkStep
```pascal
function TRSWalker.WalkStep(me: TPoint; index, minDist: Integer): Boolean;
```
Internal method used by walker while walking a path.
You will probably never need to call this directly.
*)
function TRSWalker.WalkStep(me: TPoint; index, minDist: Integer): Boolean;
var
  mapPt, minimapPt: TPoint;
  shouldExit: Boolean;
  randomness: Integer;
begin
  mapPt := Self._Path[index].Node;

  if index = High(Self._Path) then
    randomness := 0
  else
    randomness := Self.ClickRandomness;

  Result := Self._WalkStepHelper(me, mapPt, randomness, minimapPt, shouldExit);

  if shouldExit then Exit;
  if not Result then Exit;

  if index <> High(Self._Path) then
  begin
    minDist := Round(Minimap.Center.DistanceTo(minimapPt));
    if (Random() < 0.15) then // 15% chance of randomness else mean
      minDist := Random(minDist)
    else
      minDist := RandomMean(0, minDist + 10);
  end;

  Self.WaitMoving(mapPt, minDist);
  if index = High(Self._Path) then
    Result := Self.Position().InRange(mapPt, Max(minDist, 3));
end;

function TRSWalker.CrossDoor(me: TPoint; index: Integer): Boolean;
var
  tmp: TPoint;
  door, furthest: Integer;
  angle: Double;
begin
  if index = High(Self._Path) then
    raise GetDebugLn(Self.Name, 'Paths should not end at a door node.');

  door := Self._Path.IndexOf(Self._Path[index].Node);
  furthest := door;

  angle := Minimap.GetCompassAngle(False);
  while (furthest < High(Self._Path)) and Self.IsWalkable(Self._Path[furthest+1].Node, me, tmp, angle) do
    if Self._Path[furthest+1].Typ = EGraphNode.NORMAL then
      Inc(furthest);

  if Biometrics.RandomBoolean(0.002) then
    furthest := Random(door, furthest);

  //TODO: ... Handle door
end;

function TRSWalker.UseStairs(me: TPoint; index: Integer): Boolean;
begin
  if index = High(Self._Path) then
    raise GetDebugLn(Self.Name, 'Paths should not end at a stairs node.');
  Result := me = me;
end;

function TRSWalker.UseShortcut(me: TPoint; index: Integer): Boolean;
begin
  if index = High(Self._Path) then
    raise GetDebugLn(Self.Name, 'Paths should not end at a shortcut node.');
  Result := me = me;
end;

function TRSWalker.UseTransport(me: TPoint; index: Integer): Boolean;
begin
  if index = High(Self._Path) then
    raise GetDebugLn(Self.Name, 'Paths should not end at a transport node.');
  Result := me = me;
end;

function TRSWalker.HandleObstacle(me: TPoint; index: Integer): Boolean;
begin
  if index = High(Self._Path) then
    raise GetDebugLn(Self.Name, 'Paths should not end at a obstacle node.');
  Result := me = me;
end;

function TRSWalker.UseFairyRing(me: TPoint; index: Integer): Boolean;
begin
  if index = High(Self._Path) then
    raise GetDebugLn(Self.Name, 'Paths should not end at a fairy ring node.');
  Result := me = me;
end;



procedure TRSWalker.DrawPath(img: TImage; index: Integer; me: TPoint);
var
  i: Integer;
  path: TPointArray;
  compass: Single;
begin
  compass := Minimap.GetCompassAngle(False);
  for i := 0 to High(Self._Path) do
    if me.InRange(Self._Path[i].Node, 90) then
      path += Self.Point2MM(me, Self._Path[i].Node, compass);

  path := Minimap.Filter(path);

  for i := 0 to High(path) do
  begin
    img.DrawColor := $FFFFFF;
    if (i < High(path)) and img.InImage(path[i+1].X, path[i+1].Y) then
      img.DrawLine(path[i], path[i+1]);

    if index = i then
    begin
      img.DrawColor := $FF1010;
      img.DrawBox(TBox.Create(path[i], 2, 2));
    end
    else
    begin
      img.DrawColor := $10FF10;
      img.DrawBox(TBox.Create(path[i], 2, 2));
    end;
  end;
end;

procedure TRSWalker.DebugPath(index: Integer; me: TPoint);
var
  img: TImage;
begin
  img := Target.GetImage();
  Self.DrawPath(img, index, me);
  img.Show();
end;


procedure TRSWalker._WalkPathSetup(path: TGraphNodeArray);
var
  me: TPoint;
  smallSteps: Boolean;
  i, j: Integer;
  line: TPointArray;
begin
  Self.Walking := True;
  Self._Path := [];

  me := Self.Position();

  if not me.InRange(path[0].Node, 3) then
    path := [TGraphNode.Create(me)] + path;

  smallSteps := (Self.ScreenWalk or Self.AdaptiveWalk) and InRange(Options.GetZoomLevel(), 70, 100);

  for i := 1 to High(path)-1 do
  begin
    line := TPointArray.CreateFromLine(path[i-1].Node, path[i].Node);

    if path[i-1].Typ <> EGraphNode.NORMAL then
    begin
      j := Random(1, 4);
      Self._Path += path[i-1];
    end
    else
      j := 0;

    while j < High(line) do
    begin
      Self._Path += TGraphNode.Create(line[j]);

      if smallSteps then
        Inc(j, Random(1, 4))
      else
        Inc(j, Random(3, 12));
    end;
  end;

  Self._Path += path.Last;

  if Self.AdaptiveWalk then
  begin
    Self.AdaptiveToggleDistances.X := Self.AdaptiveDistance.X + Random(-6,6);
    Self.AdaptiveToggleDistances.Y := Self.AdaptiveDistance.Y + Random(-16,16);
    Self.AdaptiveWalkCheck(me);
  end;
end;


function TRSWalker._AdvancePath(out index: Integer; me: TPoint; angle: Double): Boolean;
var
  tmp: TPoint;
  previous, nearest, furthest: Integer;
begin
  Self._Node := EGraphNode.NORMAL;
  previous := index;

  nearest := Self._Path.NearestIndex(me);
  Self._Index := nearest;

  while (nearest < High(Self._Path)) and (not Self.IsWalkable(Self._Path[nearest+1].Node, me, tmp, angle)) do
    Inc(nearest);

  furthest := nearest;
  if Self._Path[furthest].Typ = EGraphNode.NORMAL then
  begin
    while (furthest < High(Self._Path)) and Self.IsWalkable(Self._Path[furthest+1].Node, me, tmp, angle) do
      if (Self._Path[Inc(furthest)].Typ <> EGraphNode.NORMAL) then
      begin
        Self._Node := Self._Path[furthest].Typ;
        Break;
      end;
  end
  else
    Self._Node := Self._Path[furthest].Typ;

  index := furthest;

  Result := index > previous;

  if Biometrics.RandomBoolean(0.002) then
    index := Random(nearest, furthest);
end;

function TRSWalker._WalkPathHelper(out index: Integer; out angle: Double; me: TPoint; fails: Integer; debug: Boolean): Integer;
begin
  if debug then
    Self.DebugPath(index, me);

  Result := fails;

  if Self._AdvancePath(index, me, angle) then
    Exit(0);

  //Likely haven't moved far enough to advance to next point
  if Inc(Result) < 5 then
  begin
    Sleep(300);
    Exit;
  end;

  //Screen walking struggles, so disable it
  if Self.AdaptiveWalk and Self.ScreenWalk then
  begin
    Self.ScreenWalk := False;
    if Self._AdvancePath(index, me, angle) then
      Exit(0);
  end;

  if (Result = 5) then
  begin
    Minimap.SetCompassAngle(RadToDeg(angle) + RandomLeft(30, 360) * Random(-1,1));
    angle := Minimap.GetCompassAngle(False);
  end;

  if Result mod 2 = 0 then
    Minimap.WaitFlag();
end;


(*
## TRSWalker.WalkPath
```pascal
function TRSWalker.WalkPath(Path: TPointArray; minDist: Integer = 0): Boolean;
```
Walks a path of points taken from the loaded map. We advice that minDist is not 0.

Parameters:
- Path
	Array of points taken from the loaded map to walk. Must be ordered from start to finish.
- minDist
	Determines when the method returns once the final point has been clicked. Default value: 0.
	| *minDist=0* waits until the player has reached the final point.
	| *minDist=20* waits until the player is within 20 pixels of the final point.

Example:
```pascal
Walker.WalkPath([[100,100],[120,120],[140,140],[160,160],[180,180]]);
```
*)
function TRSWalker.WalkPath(path: TGraphNodeArray; minDist: Integer = 0; debug: Boolean = False): Boolean;
var
  me: TPoint;
  idx, fails: Integer;
  angle: Double;
begin
  Self._WalkPathSetup(path);

  angle := Minimap.GetCompassAngle(False);
  while Self.Walking and (fails < 10) do
  begin
    me := Self.Position();

    fails := Self._WalkPathHelper(idx, angle, me, fails, debug);

    if fails > 0 then
      Continue;

    case Self._Node of
      EGraphNode.NORMAL: if Self.WalkStep(me, idx, minDist) and (idx = High(Self._Path)) then Exit(True);
      EGraphNode.DOOR: Self.CrossDoor(me, idx);
      EGraphNode.STAIRS: Self.UseStairs(me, idx);
      EGraphNode.OBSTACLE: Self.HandleObstacle(me, idx);
      EGraphNode.SHORTCUT: Self.UseShortcut(me, idx);
      EGraphNode.TRANSPORT: Self.UseTransport(me, idx);
      EGraphNode.FAIRYRING: Self.UseFairyRing(me, idx);
    end;
  end;

  if fails = 10 then
    WriteLn GetDebugLn(Self.Name, 'Failed to advance path', ELogLevel.WARN);
end;

(*
## TRSWalker.WalkBlind
```pascal
function TRSWalker.WalkBlind(Destination: TPoint; minDist: Integer = 0): Boolean;
```
"Blindly" walks to a point taken from the loaded map.
A straight line is generated between the player's position and destination which is then walked.

Parameters:
- Destination
  Destination point taken from the loaded map.
- minDist
	Determines when the method returns once the final point has been clicked. Default value: 0.
	| *minDist=0* waits until the player has reached the final point.
	| *minDist=20* waits until the player is within 20 pixels of the final point.

Example:
```pascal
Walker.WalkBlind([300, 300]);
```
*)
function TRSWalker.WalkBlind(destination: TPoint; minDist: Integer = 0): Boolean;
begin
  Result := Self.WalkPath([TGraphNode.Create(destination)], minDist);
end;


(*
## TRSWalker.GetClosestPoint
```pascal
function TRSWalker.GetClosestPointEx(me: TPoint; destinations: TPointArray): TPoint;
function TRSWalker.GetClosestPoint(destinations: TPointArray): TPoint;
```
Method used to get the closest Point to the Player out of a TPA.
*)
function TRSWalker.GetClosestPoint(me: TPoint; destinations: TPointArray; out path: TGraphNodeArray): TPoint; overload;
var
  shortPaths: array of TGraphNodeArray;
  best, dist: Integer;
  destination: TPoint;
begin
  me := Self.Position();
  best := $FFFFFF;

  for destination in destinations do
  begin
    try
      path := Self.WebGraph^.PathBetween(me, destination, 0, 4);
    except
      Continue;
    end;

    if path = [] then Continue;

    dist := Floor(path.PolylineLength());
    if dist < best then
    begin
      shortPaths := [path];
      best := dist;
    end
    else if dist = best then
      shortPaths += path;

    path := [];
  end;

  if shortPaths = [] then
    Exit(destinations.NearestPoint(me));

  path := shortPaths.Random();
  Result := path.Last.Node;
end;


function TRSWalker.GetPath(me, destination: TPoint; randomness: Double): TGraphNodeArray;
begin
  Result := Self.WebGraph^.PathBetween(me, destination, randomness, 4);
end;

(*
## TRSWalker.WebWalk
```pascal
function TRSWalker.WebWalkEx(me, destination: TPoint; minDist: Integer = 0; randomness: Double = 0): Boolean;
function TRSWalker.WebWalk(destination: TPoint; minDist: Integer = 0; randomness: Double = 0): Boolean;
function TRSWalker.WebWalk(destinations: TPointArray; minDist: Integer = 0; randomness: Double = 0): Boolean; overload;
```
Web walks to the destination point on the loaded map. Does **not** handle any obstacles.
*)
function TRSWalker.WebWalkEx(me, destination: TPoint; minDist: Integer = 0; randomness: Double = 0; debug: Boolean = False): Boolean;
var
  path: TGraphNodeArray;
begin
  if not System.InRange(randomness, 0, 1) then
    raise GetDebugLn(Self.Name, 'WebWalk `randomness` must be between 0.0 an 1.0');

  if me.InRange(destination, 3) then
    Exit(True);
  path := Self.GetPath(me, destination, randomness);
  Result := Self.WalkPath(path, minDist, debug);
end;

function TRSWalker.WebWalk(destination: TPoint; minDist: Integer = 0; randomness: Double = 0; debug: Boolean = False): Boolean;
begin
  Result := Self.WebWalkEx(Self.Position(), destination, minDist, randomness, debug);
end;

function TRSWalker.WebWalk(destinations: TPointArray; minDist: Integer = 0; randomness: Double = 0; debug: Boolean = False): Boolean; overload;
var
  me, destination: TPoint;
  path: TGraphNodeArray;
begin
  if not System.InRange(randomness, 0, 1) then
    raise GetDebugLn(Self.Name, 'WebWalk `randomness` must be between 0.0 an 1.0');

  me := Self.Position();
  destination := Self.GetClosestPoint(me, destinations, path);

  if me.InRange(destination, 3) then
    Exit(True);

  Result := Self.WalkPath(path, minDist, debug);
end;

(*
## TRSWalker.MakePointVisible
```pascal
function TRSWalker.MakePointVisible(p: TPoint): Boolean;
function TRSWalker.MakePointVisible(tpa: TPointArray): Boolean; overload;
```
Wrapper function used to attempt to make a Point visible on the MainScreen.
*)
function TRSWalker.MakePointVisible(me: TPoint; pt: TPoint): Boolean;
begin
  Result := Minimap.MakePointVisible(Self.Point2MM(me, pt, Minimap.GetCompassAngle(False)));
end;

function TRSWalker.MakePointVisible(pt: TPoint): Boolean; overload;
begin
  Result := Self.MakePointVisible(Self.Position(), pt);
end;
