(*
# WaspInput
WaspInput...
*)
{$DEFINE WL_WASPINPUT_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

{.$DEFINE WL_DISABLE_WASPINPUT}

{$loadlib ../plugins/waspinput/waspinput}

type
(*
## TWaspInput
Main record used to interact with the wasp input plugin.
*)
  TWaspInput = record
    Canvas: TExternalCanvas;
  end;

(*
## TWaspInput.Setup
```pascal
procedure TWaspInput.Setup();
```
Internal method used to setup {ref}`TWaspInput`.
This is automatically called for you on the {ref}`WaspInput variable`.
*)
procedure TWaspInput.Setup();
begin
  if Target.TargetWindow.GetClassName() <> 'JagRenderView' then Exit;

  Inject({$MACRO LOADEDLIB(waspinput)}, GetSimbaTargetPID());
  Target.SetPlugin({$MACRO LOADEDLIB(waspinput)}, ToStr(GetSimbaTargetPID()), Self.Canvas);
end;

var
  WaspInput: TWaspInput;
