{$DEFINE WL_BASE_INCLUDED}
{$INCLUDE_ONCE WaspLib/utils.simba}

type
  WLEnv = record
    const ConfigsDir: String = SimbaEnv.SimbaPath + 'Configs' + PATH_SEP;
    const CacheDir:   String = SimbaEnv.DataPath + 'Cache' + PATH_SEP;
    const LogsDir:    String = SimbaEnv.DataPath + 'Logs' + PATH_SEP;
  end;

  EErrorLevel = enum(SUCCESS, WARN, ERROR);

  TLogger = record
    Name: String;
    Path: String;
    TimeRunning: TStopwatch;
    IsSetup: Boolean;
    ReportNames: TStringArray;
    ValuesGetter: function: TStringArray of Object;
  end;

procedure TLogger._Setup();
var
  files: TStringArray;
  i: Integer;
  date, oldest: TDateTime;
  filename: String;
begin
  Self.Path := WLEnv.LogsDir;

  files := DirList(Self.Path);
  if Length(files) > 100 then
  begin
    for i := 0 to High(files) do
    begin
      date := FileCreationTime(files[i]);
      if date > oldest then
      begin
        oldest := date;
        filename := files[i];
      end;
    end;

    if not FileDelete(filename) then
      raise GetTimeStamp() + ':[Logger]: Failed to delete old log: ' + PathExtractName(filename);
  end;

  if not DirCreate(Self.Path) then
    raise GetTimeStamp() + ':[Logger]: Failed to create logs directory.';

  Self.Path += 'WaspLib_' + TDateTime.CreateFromSystem().ToString(FILE_TIME_FORMAT) + '.log';
  if not FileCreate(Self.Path) then
    raise GetTimeStamp() + ':[Logger]: Failed to create log file: ' + PathExtractName(Self.Path);

  Self.TimeRunning.Start();
end;

procedure TLogger.Setup(name: String = ''; reportNames: TStringArray = []);
var
  old, str: String;
  i, len: Integer;
begin
  Self.Name := name;
  Self.IsSetup := name <> '';
  old := Self.Path;
  Self.Path := WLEnv.LogsDir + name + PATH_SEP;

  if not DirCreate(Self.Path) then
    raise GetTimeStamp() + ':[Logger]: Failed to create log path: ' + Self.Path;

  Self.Path += TDateTime.CreateFromSystem().ToString(FILE_TIME_FORMAT) + '.log';

  if Self.IsSetup and (old <> Self.Path) then
  begin
    if FileExists(old) then
    begin
      if not FileRename(old, Self.Path) then
        raise GetTimeStamp() + ':[Logger]: Failed to rename log file: ' + PathExtractName(old) + ' > ' + PathExtractName(Self.Path);
    end;
    if not FileCreate(Self.Path) then
      raise GetTimeStamp() + ':[Logger]: Failed to create log file: ' + PathExtractName(Self.Path);
  end;

  Self.ReportNames := [];

  for i := 0 to High(reportNames) do
  begin
    if len < Length(reportNames[i]) then
      len := Length(reportNames[i]);
  end;

  len += 2;

  for i := 0 to High(reportNames) do
  begin
    str := reportNames[i] + ': ';
    Self.ReportNames += str.PadRight(len - Length(str), ' ');
  end;
end;

procedure TLogger.AddLine(line: String);
begin
  FileAppend(Self.Path, line + LINE_SEP);
end;

function TLogger.GetTimeRunning(): String;
begin
  Result := Self.TimeRunning.ElapsedFmt();
end;


function TLogger.GetReport(values: TStringArray): String;
var
  i, len: Integer;
  half: Single;
  str, lines, btm, header: String;
begin
  if Length(Self.ReportNames) <> Length(values) then
    raise GetTimeStamp() + ':[Logger]: `TLogger.ReportNames` and `values` need to be the same length!';

  for i := 0 to High(Self.ReportNames) do
  begin
    str := 'â•‘ ' + Self.ReportNames[i] + values[i] + ' â•‘';
    if len < Length(str) then len := Length(str);
    lines += str + LINE_SEP;
  end;

  btm := 'â•š' + 'â•' * (len-2) + 'â•';

  str := 'ðŸWaspScriptsðŸ';
  half := (len - Length(str)-2)/2;

  header := 'â•”' + 'â•' * Floor(half) +  str + 'â•' * Ceil(half) + 'â•—';

  Result := header + LINE_SEP + lines + btm;
end;

procedure TLogger.Report();
begin
  WriteLn self.GetReport(self.ValuesGetter());
end;


var
  Logger: TLogger;

function GetDebugLn(text: String; log: Boolean = True): String;
begin
  Result := GetTimeStamp() + ': ' + text;
  if log then Logger.AddLine(Result);
end;

function GetDebugLn(name, text: String; log: Boolean = True): String; overload;
begin
  Result := GetTimeStamp() + ':[' + name + ']: ' + text;
  if log then Logger.AddLine(Result);
end;

function GetDebugLn(text: String; level: EErrorLevel; log: Boolean = True): String; overload;
begin
  case level of
    EErrorLevel.SUCCESS: Result := #0#0'000008' + GetDebugLn(text, log);
    EErrorLevel.WARN:    Result := #0#0'000002' + GetDebugLn(text, log);
    EErrorLevel.ERROR:   Result := #0#0'000004' + GetDebugLn(text, log);
  end;
end;

function GetDebugLn(name, text: String; level: EErrorLevel; log: Boolean = True): String; overload;
begin
  case level of
    EErrorLevel.SUCCESS: Result := #0#0'000008' + GetDebugLn(name, text, log);
    EErrorLevel.WARN:    Result := #0#0'000002' + GetDebugLn(name, text, log);
    EErrorLevel.ERROR:   Result := #0#0'000004' + GetDebugLn(name, text, log);
  end;
end;

procedure TLogger.Info(text: String; vars: array of Variant = []);
begin
  self.AddLine(Format('[Info] : %s', [text]));
  WriteLn(GetDebugLn(self.Name, Format(text, vars), EErrorLevel.SUCCESS, True));
end;

procedure TLogger.Warn(text: String; vars: array of Variant = []);
begin
  self.AddLine(Format('[Warn] : %s', [text]));
  WriteLn(GetDebugLn(self.Name, Format(text, vars), EErrorLevel.WARN, True));
end;

procedure TLogger.Error(text: String; vars: array of Variant = []);
begin
  self.AddLine(Format('[ERROR] : %s', [text]));
  WriteLn(GetDebugLn(self.Name, Format(text, vars), EErrorLevel.ERROR, True));
end;
