{$DEFINE SRLT_COLORS_INCLUDED}
{$IFNDEF SRLT_UTILS}
  {$I SRLT/utils.simba}
{$ENDIF}

type
  RSColors = record
    const ITEM_SHADOW: TColor = $202030;
    const ITEM_SHADOW_GRAY: TColor = $333333;
    const ITEM_BORDER: TColor = $010000;
    const ITEM_BORDER_WHITE: TColor = $FFFFFF;

    const STACK_YELLOW: TColor = $00FFFF;
    const STACK_WHITE: TColor  = $FFFFFF;
    const STACK_GREEN: TColor  = $80FF00;
    const STACK_COLORS: TColorArray = [$00FFFF, $FFFFFF, $80FF00];

    const TEXT_ORANGE: TColor = $1F98FF;
    const TEXT_GREY: TColor   = $9F9F9F;
  end;

function RSColors.HasItem(bounds: TBox): Boolean; static;
begin
  Result := Target.HasColor(RSColors.ITEM_BORDER, 0, 1, bounds) or
            Target.HasColor(RSColors.ITEM_BORDER_WHITE, 0, 1, bounds);
end;
