{$DEFINE SRLT_CUBOID_INCLUDED}
{$IFNDEF SRLT_UTILS}
  {$I SRLT/utils.simba}
{$ENDIF}

type
  TCuboid = record
    Top, Bottom: TQuad;
  end;
  TCuboidArray = array of TCuboid;

function TCuboid.ConvexHull(): TPolygon;
begin
  Result := TPointArray(Self.Top.Corners + Self.Bottom.Corners).ConvexHull();
end;

function TCuboid.Center(): TPoint;
var
  tpa: TPointArray;
begin
  tpa := [Self.Bottom.Mean, Self.Top.Mean];
  Result := tpa.Mean();
end;

function TCuboid.Bounds(): TBox;
begin
  Result := Self.Top.Bounds.Combine(Self.Bottom.Bounds);
end;

function TCuboid.Edges(): TPointArray;
begin
  Result := Self.ConvexHull().Connect();
end;

function TCuboid.ShapeFill(): TPointArray;
begin
  Result := Self.Edges().ShapeFill();
end;


function TCuboid.Filter(arr: TPointArray): TPointArray;
begin
  Result := arr.ExcludePolygon(Self.ConvexHull());
end;
