(*
# Environment Paths
Environment paths providing standardised directory locations for components.
*)
{$DEFINE WL_ENV_PATHS_INCLUDED}
{$INCLUDE_ONCE WaspLib/utils.simba}

(*
## WLEnv
```pascal
WLEnv = record
  const ConfigsDir: String = SimbaEnv.SimbaPath + 'Configs' + PATH_SEP;
  const CacheDir:   String = SimbaEnv.DataPath  + 'Cache'   + PATH_SEP;
  const AssetsDir:  String = SimbaEnv.DataPath  + 'Assets'  + PATH_SEP;
  const LogsDir:    String = SimbaEnv.DataPath  + 'Logs'    + PATH_SEP;
end;
```
*)
type
  WLEnv = record
    const ConfigsDir: String = SimbaEnv.SimbaPath + 'Configs' + PATH_SEP;
    const CacheDir:   String = SimbaEnv.DataPath  + 'Cache'   + PATH_SEP;
    const AssetsDir:  String = SimbaEnv.DataPath  + 'Assets'  + PATH_SEP;
    const LogsDir:    String = SimbaEnv.DataPath  + 'Logs'    + PATH_SEP;
  end;
