{$DEFINE SRLT_IMAGECOMPARE_INCLUDED}
{$IFNDEF SRLT_UTILS}
  {$I SRLT/utils.simba}
{$ENDIF}

type
  TImageMatch = record
    Index: Integer;
    Box: TBox;
    Match: Single;
  end;

  TImageMatchArray = array of TImageMatch;

  TImageCompareFilter = procedure(constref image, template: TImage) of object;

  TImageCompareUtils = record
    Clean: procedure (image, template: TImage) of object;
    Align: function (image, template: TImage): Boolean of object;
    Filter: TImageCompareFilter;
  end;

function TImageCompareUtils.Compare(image, template: TImage; var similarity: Single): Boolean;
var
  match: Single;
begin
  if @Self.Align <> nil then
    if not Self.Align(image, template) then Exit;

  if (template.Width < image.Width) or (template.Height < image.Height) then
  begin
    similarity := 0;
    Exit;
  end;

  template.SetSize(image.Width, image.Height);

  if @Self.Clean <> nil then Self.Clean(image, template);
  if @Self.Filter <> nil then Self.Filter(image, template);

  if similarity = 1 then
    Exit(image.Equals(template));

  match := image.Compare(template);
  Result := match >= similarity;
  similarity := match;
end;

function TImageCompareUtils.Compare(image: TImage; slot: TBox; out similarity: Single): Boolean; overload;
var
  template: TImage;
begin
  template := TImage.CreateFromTarget([slot.X1, slot.Y1, slot.X1 + 36, slot.Y2]);
  Result := Self.Compare(image, template, similarity);
  template.Free();
end;


function TImageCompareUtils.FindMatch(image: TImage; bounds: TBox; out match: TImageMatch): Boolean;
var
  container: TImage;
  matrix: TSingleMatrix;
  similarity: Single;
begin
  container := TImage.CreateFromTarget(bounds);
  matrix := MatchTemplate(container, image, ETMFormula.TM_CCOEFF_NORMED);
  container.Free();

  with matrix.ArgMax() do
  begin
    similarity := matrix[Y][X];
    if similarity < match.Match then Exit;

    bounds.X1 += X;
    bounds.Y1 += Y;
    bounds.X2 := bounds.X1 + image.Width;
    bounds.Y2 := bounds.Y1 + image.Height;

    match := [0, bounds, similarity];
    Result := True;
  end;
end;



