{$DEFINE SRLT_JSON_INCLUDED}
{$INCLUDE_ONCE SRLT/utils.simba}

function TJSONParser.Get(key: String): TJSONElement;
var
  i: Integer;
begin
  for i := 0 to Self.Count-1 do
    if Self.Keys[i] = key then
      Result := Self.Item[i];
end;

function TJSONElement.Get(key: String): TJSONElement;
var
  i: Integer;
begin
  for i := 0 to Self.Count-1 do
    if Self.Keys[i] = key then
      Result := Self.Item[i];
end;

function TJSONParser.ToElement(): TJSONElement;
var
  i: Integer;
begin
  for i := 0 to Self.Count-1 do
    Result.AddElement(Self.Keys[i], Self.Item[i].Clone());
end;

function TJSONElement.ToParser(): TJSONParser;
var
  i: Integer;
begin
  for i := 0 to Self.Count-1 do
    Result.AddElement(Self.Keys[i], Self.Item[i].Clone());
end;
