(*
# String extensions
Extensions to the `String` and `TStringArray` types.
*)
{$DEFINE WL_STRINGS_INCLUDED}

(*
## String.Is
```pascal
function String.IsURL(): Boolean;
function String.IsEmail(): Boolean;
function String.IsUUID(): Boolean;
function String.IsUUIDV4(): Boolean;
function String.IsRefreshToken(): Boolean;
```
Checks if a string is a certain "thing" with some predefined regex patterns.
*)
function String.IsURL(): Boolean;
const
  REGEX: String = '^https?:\/\/(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&\/=]*)$';
begin
  Result :=  Self.Trim().RegExprExists(REGEX);
end;

(*
## String.IsEmail
```pascal
function String.IsEmail(): Boolean;
```
Checks if a string is a valid email address with some predefined regex patterns.
*)
function String.IsEmail(): Boolean;
const
  REGEX: String = '^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$';
begin
  Result := Self.Trim().RegExprExists(REGEX);
end;

(*
## String.IsTime
```pascal
function String.IsTime(): Boolean;
```
Checks if a string is a valid time format with some predefined regex patterns.
*)
function String.IsTime(): Boolean;
const
  REGEX = '(?:[01]\d|2[0-3])([:.\-_\ \''])?(?:[0-5]\d)([:.\-_\ \''])?(?:[0-5]\d)';
begin
  Result := Self.Trim().RegExprExists(REGEX);
end;

(*
## String.IsUUID
```pascal
function String.IsUUID(): Boolean;
```
Checks if a string is a "UUID" with some predefined regex patterns.
*)
function String.IsUUID(): Boolean;
const
  REGEX: String = '[0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}';
begin
  Result := Self.Trim().RegExprExists(REGEX);
end;

(*
## String.IsUUIDV4
```pascal
function String.IsUUIDV4(): Boolean;
```
Checks if a string is a "UUID V4" with some predefined regex patterns.
*)
function String.IsUUIDV4(): Boolean;
const
  REGEX: String = '[0-9a-fA-F]{32}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}';
var
  tmp: String;
begin
  tmp := System.Trim(Self);

  case Length(tmp) of
    36: if Self[15] <> '4' then Exit;
    32: if Self[13] <> '4' then Exit;
    else Exit;
  end;

  Result := tmp.RegExprExists(REGEX);
end;

(*
## String.IsRefreshToken
```pascal
function String.IsRefreshToken(): Boolean;
```
Checks if a string is a "refresh token" with some predefined regex patterns.
*)
function String.IsRefreshToken(): Boolean;
const
  REGEX = '[0-9A-Za-z-_]{22}';
begin
  Result := Self.Trim().RegExprExists(REGEX);
end;
