(*
# Time
Time related misc functions and variables
*)
{$DEFINE SRLT_TIME_INCLUDED}
{$INCLUDE_ONCE SRLT/utils.simba}

const
  ONE_SECOND: Integer = 1000;
  ONE_MINUTE: Integer = ONE_SECOND * 60;
  ONE_HOUR: Integer   = ONE_MINUTE * 60;
  ONE_DAY: Integer    = ONE_HOUR   * 24;
  TIME_FORMAL: String = 'h \ho\ur\s, m \min\ute\s and s \second\s';
  MINUTES_FORMAL: String = 'm \min\ute\s and s \second\s';
  FILE_TIME_FORMAT: String = 'YYYY-MM-DD_hh-mm-ss-ms';

(*
## TCountDown.Restart
```pascal
procedure TCountDown.Restart(min, max: Integer); overload;
```
Restarts the `TCountDown` with a random value between `min` and `max`
*)
procedure TCountDown.Restart(min, max: Integer); overload;
begin
  Self.Restart(Random(min, max));
end;
