(*
# Giant Foundry Refinement
Methods to interact with the Giants' Foundry Refinement interface.
```{figure} ../../images/refinement_interface.png
```
*)

{$DEFINE WL_GIANTFOUNDRY_REFINE_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type

  ETaskState = enum(WHEEL, STONE, HAMMER, COMPLETE, NOTFOUND);
  ETemperatureState = enum(COLD, MEDIUM, HOT, USELESS);

  TRSRefinementQualityBar = record
    Bounds: TBox;

  end;



  TRSRefinementTemperatureBar = record
    Bounds: TBox;

  end;

  TRefineTask = record
    TaskBounds: TBox;
    Refining: ETaskState;
    Active: Boolean;
    Idx: Int32;
  end;

  TRefineTaskBarArray = array of TRefineTask;

  TRSRefinementTaskBar = record
    Bounds: TBox;
    Tasks: TRefineTaskBarArray;
  end;

  TRSGiantsFoundryRefinement = record
    Bounds: TBox;

    QualityBar: TRSRefinementQualityBar;
    TemperatureBar: TRSRefinementTemperatureBar;
    TaskBar: TRSRefinementTaskBar;

  end;


const
  // Color arrays for each bar type
  RedColours: TIntegerArray = [2969828, 9617142, 1975224, 3810928];
  GreenColours: TIntegerArray = [11266515, 6737800, 4621632, 4482857];
  YellowColours: TIntegerArray = [6148603, 763374, 1927902, 11398142];
  WhiteColour: Integer = 16777215;
  BlackColour: Integer = 65536;

procedure TRSGiantsFoundryRefinement.SortTasksByX1(var Tasks: TRefineTaskBarArray);
var
  i, j: Integer;
  temp: TRefineTask;
begin
  for i := 0 to High(Tasks) - 1 do
    for j := 0 to High(Tasks) - i - 1 do
      if Tasks[j].TaskBounds.X1 > Tasks[j + 1].TaskBounds.X1 then
      begin
        temp := Tasks[j];
        Tasks[j] := Tasks[j + 1];
        Tasks[j + 1] := temp;
      end;
end;


function TRSGiantsFoundryRefinement.FindCursor(): TBox;
var
  tpa, line, blackPoints: TPointArray;
  atpa: T2DPointArray;
  b, searchBox: TBox;
  x, y: Integer;
  colour: TColor;
begin
  searchBox := TBox.Create(Self.TaskBar.Bounds.X1+1, Self.TaskBar.Bounds.Y2-2, Self.TaskBar.Bounds.X2-1,Self.TaskBar.Bounds.Y2-2);


  // Iterate through each pixel in the search box
  for y := searchBox.Y1 to searchBox.Y2 do
    for x := searchBox.X1 to searchBox.X2 do
    begin
      line += [x,y];
      colour := Target.GetColor([x,y]);
      if colour = BlackColour then
        blackPoints += Point(x, y);
    end;



  if blackPoints <> [] then
  begin
    atpa := blackPoints.Cluster(12, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      Result := TBox.Create(b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2);
      ShowOnTarget(Result);
    end;
  end;
end;

function TRSGiantsFoundryRefinement.FindActiveTask(): TRefineTask;
var
  i: Integer;
begin
  for i := 0 to High(Self.TaskBar.Tasks) do
  begin
    Self.TaskBar.Tasks[i].Active := False;
    if Target.GetColor(Self.TaskBar.Tasks[i].TaskBounds.TopLeft.Offset(0,1)) = WhiteColour then
    begin
      Self.TaskBar.Tasks[i].Active := True;
    end;
  end;
end;



function TRSGiantsFoundryRefinement.FindTaskBoundaries(): TRefineTaskBarArray;
var
  tpa, redPoints, greenPoints, yellowPoints, whitePoints, line: TPointArray;
  atpa: T2DPointArray;
  b, searchBox, tempBox: TBox;
  i, x, y: Integer;
  colour: TColor;
  temptask: TRefineTask;


  // Helper function to check if white points exist at position
  function HasWhiteAt(xPos, yPos: Integer): Boolean;
  var
    pt: TPoint;
  begin
    Result := False;
    for pt in whitePoints do
      if (pt.X = xPos) and (pt.Y = yPos) then
        Exit(True);
  end;
begin

  searchBox := TBox.Create(Self.TaskBar.Bounds.X1+1, Self.TaskBar.Bounds.Y1+2, Self.TaskBar.Bounds.X2-1,Self.TaskBar.Bounds.Y1+2);

  // Iterate through each pixel in the search box
  for y := searchBox.Y1 to searchBox.Y2 do
    for x := searchBox.X1 to searchBox.X2 do
    begin
      line += [x,y];
      colour := Target.GetColor([x,y]);

      // Check red colors
      if RedColours.Contains(colour) then
        redPoints += Point(x, y)
      // Check green colors
      else if GreenColours.Contains(colour) then
        greenPoints += Point(x, y)
      // Check yellow colors
      else if YellowColours.Contains(colour) then
        yellowPoints += Point(x, y)
      // Check white outline
      else if colour = WhiteColour then
        whitePoints += Point(x, y);

    end;

  // Process green points
  if greenPoints <> [] then
  begin
    atpa := greenPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Green boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptask.Refining := ETaskState.WHEEL;
      temptask.TaskBounds := [b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
      Result += temptask;//[b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
    end;
  end;

  // Process yellow points
  if yellowPoints <> [] then
  begin
    atpa := yellowPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Yellow boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptask.Refining := ETaskState.STONE;
      temptask.TaskBounds := [b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
      Result += temptask;
    end;
  end;

  // Process red points
  if redPoints <> [] then
  begin
    atpa := redPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Red boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptask.Refining := ETaskState.HAMMER;
      temptask.TaskBounds := [b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
      Result += temptask;
    end;
  end;

  Self.SortTasksByX1(Result);
  for i := 0 to High(Result) do
  begin
    Result[i].Idx := i;
  end;
  Self.TaskBar.Tasks := Result;
end;

procedure TRSGiantsFoundryRefinement.SetupInterface();
begin
  case RSClient.Mode of
    ERSMode.FIXED:
      Self.Bounds := MSInterface.CreateBounds([0, -195, 0, 0], 480, 74);
    ERSMode.RESIZABLE, ERSMode.MODERN_COMPACT, ERSMode.MODERN_WIDE:
      begin
        if (MSInterface.Bounds.X2 < 640) or (MSInterface.Bounds.Y2 < 481) then
          Self.Bounds := MSInterface.CreateBounds([0, -200, 0, 339 - MSInterface.Height], 480, 74);

        if (MSInterface.Bounds.X2 >= 640) and (MSInterface.Bounds.Y2 >= 481)  then
          Self.Bounds := MSInterface.CreateBounds([0, -196, 0, 339 - MSInterface.Height], 600, 78);

        if (MSInterface.Bounds.X2 >= 800) and (MSInterface.Bounds.Y2 >= 601) then
          Self.Bounds := MSInterface.CreateBounds([0, -196, 0, 339 - MSInterface.Height], 720, 78);

        if (MSInterface.Bounds.X2 >= 1024) and (MSInterface.Bounds.Y2 >= 769) then
          Self.Bounds := MSInterface.CreateBounds([0, -186, 0, 339 - MSInterface.Height], 850, 88);

      end;

  end;

  with Self.Bounds do
  begin
    if (MSInterface.Bounds.X2 < 640) or (MSInterface.Bounds.Y2 < 481) then
    begin
      Self.QualityBar.Bounds := TBox.Create(X1+32, Y1+6, X2-6, Y2-53);
      Self.TemperatureBar.Bounds := TBox.Create(X1+32, Y1+27, X2-6, Y2-32);
      Self.TaskBar.Bounds := TBox.Create(X1+32, Y1+48, X2-6, Y2-6);
    end;
    if (MSInterface.Bounds.X2 >= 640) and (MSInterface.Bounds.Y2 >= 481) then
    begin
      Self.QualityBar.Bounds := TBox.Create(X1+32, Y1+6, X2-6, Y2-55);
      Self.TemperatureBar.Bounds := TBox.Create(X1+32, Y1+29, X2-6, Y2-32);
      Self.TaskBar.Bounds := TBox.Create(X1+32, Y1+52, X2-6, Y2-6);
    end;
    if (MSInterface.Bounds.X2 >= 1024) and (MSInterface.Bounds.Y2 >= 769) then
    begin
      Self.QualityBar.Bounds := TBox.Create(X1+36, Y1+6, X2-6, Y2-62);
      Self.TemperatureBar.Bounds := TBox.Create(X1+36, Y1+32, X2-6, Y2-36);
      Self.TaskBar.Bounds := TBox.Create(X1+36, Y1+58, X2-6, Y2-6);
    end;
  end;
end;

procedure TRSGiantsFoundryRefinement.Draw(img: TImage);
begin
  //if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);

  img.DrawBox(Self.QualityBar.Bounds);
  img.DrawBox(Self.TemperatureBar.Bounds);
  img.DrawBox(Self.TaskBar.Bounds);

  img.DrawColor := $854F31;
end;

procedure TRSGiantsFoundryRefinement.ShowOnTarget();
var
  img: TImage;
begin
  img := Target.GetImage();
  Self.Draw(img);
  img.Show();
end;

var
(*
## GiantsFoundryRefinement variable
Global {ref}`TRSGiantsFoundryRefinement` variable.
*)
  GiantsFoundryRefinement: TRSGiantsFoundryRefinement;
