(*
# Giant Foundry Refinement
Methods to interact with the Giants' Foundry Refinement interface.
```{figure} ../../images/refinement_interface.png
```
*)

{$DEFINE WL_GIANTFOUNDRY_REFINE_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type

  ETaskState = enum(WHEEL, STONE, HAMMER, COMPLETE, NOTFOUND);
  ETemperatureState = enum(COLD, MEDIUM, HOT, USELESS);

  TRSRefinementCursor = record
    Bounds, BarBounds, ZoneBounds: TBox;
    Position: TPoint;
    PositionPercent: Double;
    CurrentZoneIdx, DistanceToNextZone: Integer;
    LastUpdateTime: Int64;
  end;

  // Quality Records
  TRSRefinementQualityBar = record
    Bounds: TBox;
    Cursor: TRSRefinementCursor;
  end;

  // Temperature Records

  TQuadraticCoefficients = record
    a, b, c: Double;  // For ax² + bx + c
    R2: Double;       // R-squared value
  end;

  TTemperatureTarget = record
    TargetTemperaturePercent, TemperatureChange, ActionChange: Double;
    ActionsNeeded, CurrentAction: Integer;

  end;

  TRefineTemperature = record
    TemperatureBounds: TBox;
    Temperature: ETemperatureState;
    Active: Boolean;
    Idx: Int32;
  end;

  TRefineTemperatureBarArray = array of TRefineTemperature;

  TRSRefinementTemperatureBar = record
    Bounds: TBox;
    Temperatures: TRefineTemperatureBarArray;
    Cursor: TRSRefinementCursor;
    NextTemperature, CurrentTemperature, PreviousTemperature: TRefineTemperature;

    Target: TTemperatureTarget;
    //Predictor: TStepPrediction;
    //Tracker: TTemperatureTracker;
  end;

  // Task Records
  TRefineTask = record
    TaskBounds: TBox;
    Refining: ETaskState;
    Active: Boolean;
    Idx: Int32;
  end;

  TRefineTaskBarArray = array of TRefineTask;

  TRSRefinementTaskBar = record
    Bounds: TBox;
    Tasks: TRefineTaskBarArray;
    NextTask, CurrentTask: TRefineTask;
    Cursor: TRSRefinementCursor;
  end;


  // General Refinement Record
  TRSGiantsFoundryRefinement = record
    Bounds: TBox;

    QualityBar: TRSRefinementQualityBar;
    TemperatureBar: TRSRefinementTemperatureBar;
    TaskBar: TRSRefinementTaskBar;

  end;

const
  // Color arrays for each bar type
  RedColours: TIntegerArray = [2969828, 9617142, 1975224, 3810928];
  GreenColours: TIntegerArray = [11266515, 6737800, 4621632, 4482857];
  YellowColours: TIntegerArray = [6148603, 763374, 1927902, 11398142];
  WhiteColour: Integer = 16777215;
  BlackColour: Integer = 65536;
  GreyColour: Integer = 2763306;

function TRSGiantsFoundryRefinement.FindCursor(cursor: TRSRefinementCursor): TBox;
var
  tpa, line, blackPoints: TPointArray;
  atpa: T2DPointArray;
  b, searchBox: TBox;
  x, y: Integer;
  colour: TColor;
begin
  searchBox := TBox.Create(cursor.BarBounds.X1+1, cursor.BarBounds.Y2-2, cursor.BarBounds.X2-1, cursor.BarBounds.Y2-2);


  // Iterate through each pixel in the search box
  for y := searchBox.Y1 to searchBox.Y2 do
    for x := searchBox.X1 to searchBox.X2 do
    begin
      line += [x,y];
      colour := Target.GetColor([x,y]);
      if colour = BlackColour then
        blackPoints += Point(x, y);
    end;

  if blackPoints <> [] then
  begin
    atpa := blackPoints.Cluster(12, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      Result := TBox.Create(b.X1, cursor.BarBounds.Y1, b.X2, cursor.BarBounds.Y2);
    end;
  end;
end;

// Temperature Specific Functions

procedure TRSGiantsFoundryRefinement.SortTemperaturesByX1(Temperatures: TRefineTemperatureBarArray);
var
  i, j: Integer;
  temp: TRefineTemperature;
begin
  for i := 0 to High(Temperatures) - 1 do
    for j := 0 to High(Temperatures) - i - 1 do
      if Temperatures[j].TemperatureBounds.X1 > Temperatures[j + 1].TemperatureBounds.X1 then
      begin
        temp := Temperatures[j];
        Temperatures[j] := Temperatures[j + 1];
        Temperatures[j + 1] := temp;
      end;
end;

function TRSGiantsFoundryRefinement.FindTemperatureBoundaries(): TRefineTemperatureBarArray;
var
  tpa, redPoints, greenPoints, yellowPoints, whitePoints, greyPoints, line: TPointArray;
  atpa: T2DPointArray;
  b, searchBox, tempBox: TBox;
  i, x, y: Integer;
  colour: TColor;
  temptemperature: TRefineTemperature;


  // Helper function to check if white points exist at position
  function HasWhiteAt(xPos, yPos: Integer): Boolean;
  var
    pt: TPoint;
  begin
    Result := False;
    for pt in whitePoints do
      if (pt.X = xPos) and (pt.Y = yPos) then
        Exit(True);
  end;
begin

  searchBox := TBox.Create(Self.TemperatureBar.Bounds.X1+1, Self.TemperatureBar.Bounds.Y1+2, Self.TemperatureBar.Bounds.X2-1, Self.TemperatureBar.Bounds.Y1+2);

  // Iterate through each pixel in the search box
  for y := searchBox.Y1 to searchBox.Y2 do
    for x := searchBox.X1 to searchBox.X2 do
    begin
      line += [x,y];
      colour := Target.GetColor([x,y]);


      // Check red colours
      if RedColours.Contains(colour) then
        redPoints += Point(x, y)
      // Check green colours
      else if GreenColours.Contains(colour) then
        greenPoints += Point(x, y)
      // Check yellow colours
      else if YellowColours.Contains(colour) then
        yellowPoints += Point(x, y)
      // Check white outline
      else if colour = WhiteColour then
        whitePoints += Point(x, y)
      // Check grey colours
      else if colour = GreyColour then
        greyPoints += Point(x, y);
    end;

  // Process green points
  if greenPoints <> [] then
  begin
    atpa := greenPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Green boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptemperature.Temperature := ETemperatureState.COLD;
      temptemperature.TemperatureBounds := [b.X1, Self.TemperatureBar.Bounds.Y1, b.X2, Self.TemperatureBar.Bounds.Y2];
      Result += temptemperature;//[b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
    end;
  end;

  // Process yellow points
  if yellowPoints <> [] then
  begin
    atpa := yellowPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Yellow boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptemperature.Temperature := ETemperatureState.MEDIUM;
      temptemperature.TemperatureBounds := [b.X1, Self.TemperatureBar.Bounds.Y1, b.X2, Self.TemperatureBar.Bounds.Y2];
      Result += temptemperature;
    end;
  end;

  // Process red points
  if redPoints <> [] then
  begin
    atpa := redPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Red boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptemperature.Temperature := ETemperatureState.HOT;
      temptemperature.TemperatureBounds := [b.X1, Self.TemperatureBar.Bounds.Y1, b.X2, Self.TemperatureBar.Bounds.Y2];
      Result += temptemperature;
    end;
  end;

  // Process grey points
  if greyPoints <> [] then
  begin
    atpa := greyPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Red boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptemperature.Temperature := ETemperatureState.USELESS;
      temptemperature.TemperatureBounds := [b.X1, Self.TemperatureBar.Bounds.Y1, b.X2, Self.TemperatureBar.Bounds.Y2];
      Result += temptemperature;
    end;
  end;

  Self.SortTemperaturesByX1(Result);
  for i := 0 to High(Result) do
  begin
    Result[i].Idx := i;
  end;
  Self.TemperatureBar.Temperatures := Result;
end;

function TRSGiantsFoundryRefinement.GetCoolingQuadratic(): TQuadraticCoefficients;
begin
  // Coefficients derived from least squares regression
  Result.a := -0.0128;  // x² coefficient
  Result.b := -0.1502;  // x coefficient
  Result.c := -0.4245;  // constant term
  Result.R2 := 0.9426; // R² = 94.26% (very good fit)
end;



function TRSGiantsFoundryRefinement.StepsToTargetTemperature(targetTemperature: Double): Integer;
var
  currentTemp, increment: Double;
  step, maxsteps: Integer;
  coeffs: TQuadraticCoefficients;
  heating: Boolean;
begin
  currentTemp := Self.GetTemperaturePercent();

  // Get coefficients based on direction
  coeffs := Self.GetCoolingQuadratic();
  if targetTemperature > currentTemp then
  begin
    heating := True;
    // Flip signs for heating
    coeffs.a := -coeffs.a;
    coeffs.b := -coeffs.b;
    coeffs.c := -coeffs.c;
  end;

  step := 0;
  maxSteps := 100; // Safety limit

  while (step < maxsteps) do
  begin
    Inc(step);

    increment := coeffs.a * Sqr(step) + coeffs.b * step + coeffs.c;
    currentTemp := currentTemp + increment;

    if not heating then
    begin
      if currentTemp <= targetTemperature then
        Break;
    end else
    begin
      if currentTemp >= targetTemperature then
        Break;
    end;
  end;
  Self.TemperatureBar.Target.ActionsNeeded := step;
  Result := step;

end;

// Track when an increment occurs
procedure TRSGiantsFoundryRefinement.TrackTemperatureIncrement();
var
  currentPercent, percentChange: Double;
  currentTime: Int64;
  timeDiff: Integer;
begin

  currentPercent := Self.GetTemperaturePercent();
  currentTime := GetTimeRunning;
  // Check if there was a significant change (threshold of 0.3%)
  percentChange := Abs(currentPercent - Self.TemperatureBar.Cursor.PositionPercent);
  if percentChange > 0.3 then
  begin
    timeDiff := currentTime - Self.TemperatureBar.Cursor.LastUpdateTime;
    Self.TemperatureBar.Target.ActionChange := currentPercent - Self.TemperatureBar.Cursor.PositionPercent;

    // Check if change was positive (heating) or negative (cooling)
    if Self.TemperatureBar.Target.ActionChange > 0 then
      WriteLn('[Tracker] Heating ', Self.TemperatureBar.Target.CurrentAction, ': +',
              Self.TemperatureBar.Target.ActionsNeeded, ': +',
              Self.TemperatureBar.Target.ActionChange, '% (', currentPercent,
              '%) - Time: ', timeDiff, 'ms')
    else
      WriteLn('[Tracker] Cooling: ', Self.TemperatureBar.Target.CurrentAction, ': +',
              Self.TemperatureBar.Target.ActionsNeeded, ': +',
              Self.TemperatureBar.Target.ActionChange, '% (', currentPercent,
              '%) - Time: ', timeDiff, 'ms');

    // Update tracking variables
    Self.TemperatureBar.Cursor.PositionPercent := currentPercent;
    Self.TemperatureBar.Cursor.LastUpdateTime := currentTime;
    Inc(Self.TemperatureBar.Target.CurrentAction);
  end;

  if (Self.TemperatureBar.Cursor.LastUpdateTime + 2000 < currentTime) and (Self.TemperatureBar.Target.CurrentAction > 0) then
    Self.ResetTemperatureTracker();

  Self.TemperatureBar.Cursor.PositionPercent := currentPercent;
end;

procedure TRSGiantsFoundryRefinement.ResetTemperatureTracker();
begin
  Self.TemperatureBar.Target.CurrentAction := 0;
  Self.TemperatureBar.Cursor.PositionPercent := Self.GetTemperaturePercent();
  Self.TemperatureBar.Cursor.LastUpdateTime := GetTimeRunning;
  WriteLn('[Tracker] Reset');
end;

function TRSGiantsFoundryRefinement.GetTemperaturePercent(): Double;
var
  currentX, minX, maxX: Integer;
  barWidth: Integer;
begin
  // Update cursor position
  Self.UpdateTemperatureCursor();

  // Get bar boundaries
  minX := Self.TemperatureBar.Bounds.X1;
  maxX := Self.TemperatureBar.Bounds.X2;

  // Get current cursor position (using middle of cursor)
  currentX := Self.TemperatureBar.Cursor.Bounds.Center.X;

  // Calculate bar width
  barWidth := maxX - minX;

  // Safety check
  if barWidth <= 0 then
  begin
    Result := 0.0;
    Exit;
  end;

  // Calculate percentage
  Result := ((currentX - minX) / barWidth) * 100;

  // Clamp to 0-100 range
  if Result < 0 then Result := 0
  else if Result > 100 then Result := 100;
end;


// Function to get temperature as integer percentage (0-100)
function TRSGiantsFoundryRefinement.GetTemperaturePercentInt(): Integer;
begin
  Result := Round(Self.GetTemperaturePercent());
end;

// Function to convert a specific X position to percentage
function TRSGiantsFoundryRefinement.XPositionToPercent(xPos: Integer): Double;
var
  minX, maxX: Integer;
  barWidth: Integer;
begin
  minX := Self.TemperatureBar.Bounds.X1;
  maxX := Self.TemperatureBar.Bounds.X2;
  barWidth := maxX - minX;

  if barWidth <= 0 then
  begin
    Result := 0.0;
    Exit;
  end;

  Result := ((xPos - minX) / barWidth) * 100;

  // Clamp to 0-100 range
  if Result < 0 then Result := 0
  else if Result > 100 then Result := 100;
end;

// Function to convert percentage back to X position
function TRSGiantsFoundryRefinement.PercentToXPosition(percent: Double): Integer;
var
  minX, maxX: Integer;
  barWidth: Integer;
begin
  minX := Self.TemperatureBar.Bounds.X1;
  maxX := Self.TemperatureBar.Bounds.X2;
  barWidth := maxX - minX;

  // Clamp percentage to valid range
  if percent < 0 then percent := 0
  else if percent > 100 then percent := 100;

  Result := Round(minX + (barWidth * percent / 100));
end;

// Function to get the percentage range of a temperature zone
function TRSGiantsFoundryRefinement.GetTemperatureZonePercent(zone: ETemperatureState): TDoubleArray;
var
  i: Integer;
  startPercent, endPercent: Double;
begin
  SetLength(Result, 0);

  for i := 0 to High(Self.TemperatureBar.Temperatures) do
  begin
    if Self.TemperatureBar.Temperatures[i].Temperature = zone then
    begin
      startPercent := Self.XPositionToPercent(Self.TemperatureBar.Temperatures[i].TemperatureBounds.X1);
      endPercent := Self.XPositionToPercent(Self.TemperatureBar.Temperatures[i].TemperatureBounds.X2);
      Result := [startPercent, endPercent];
      Exit;
    end;
  end;
end;

// Function to determine which temperature zone a percentage falls into
function TRSGiantsFoundryRefinement.GetTemperatureAtPercent(percent: Double): ETemperatureState;
var
  xPos: Integer;
  i: Integer;
begin
  Result := ETemperatureState.USELESS; // Default

  xPos := Self.PercentToXPosition(percent);

  for i := 0 to High(Self.TemperatureBar.Temperatures) do
  begin
    if Self.TemperatureBar.Temperatures[i].TemperatureBounds.Contains(Point(xPos, Self.TemperatureBar.Bounds.Center.Y)) then
    begin
      Result := Self.TemperatureBar.Temperatures[i].Temperature;
      Exit;
    end;
  end;
end;

// Helper function to display current temperature status
function TRSGiantsFoundryRefinement.GetTemperatureStatus(): String;
var
  percent: Double;
  currentTemp: ETemperatureState;
  tempStr: String;
begin
  percent := Self.GetTemperaturePercent();
  currentTemp := Self.FindCurrentTemperature().Temperature;

  case currentTemp of
    ETemperatureState.COLD: tempStr := 'COLD';
    ETemperatureState.MEDIUM: tempStr := 'MEDIUM';
    ETemperatureState.HOT: tempStr := 'HOT';
    ETemperatureState.USELESS: tempStr := 'USELESS';
  end;

  Result := Format('Temperature: %s (%.1f%%)', [tempStr, percent]);
end;

  //movementsNeeded := Self.MovementsToPercent(90.0);
  //WriteLn('Movements needed to reach Hot Sweetspot%: ', movementsNeeded);


  //movementsNeeded := Self.MovementsToPercent(42.0);
  //WriteLn('Movements needed to reach Medium Sweetspot%: ', movementsNeeded);

  //movementsNeeded := Self.MovementsToPercent(25.0);
  //WriteLn('Movements needed to reach Cold Sweetspot%: ', movementsNeeded);



// Initialize the temperature tracker
procedure TRSGiantsFoundryRefinement.InitTemperatureTracker();
begin
  Self.TemperatureBar.Cursor.PositionPercent := Self.GetTemperaturePercent();
  Self.TemperatureBar.Cursor.LastUpdateTime := GetTimeRunning;
  Self.TemperatureBar.Target.CurrentAction := 0;

  WriteLn('[Tracker] Initialized at ', Self.TemperatureBar.Cursor.PositionPercent, '%');
end;

procedure TRSGiantsFoundryRefinement.InitTemperatureBar();
begin
  Self.FindTemperatureBoundaries();
  //writeln(Self.TemperatureBar.Temperatures);
  // Cursor Init
  Self.TemperatureBar.Cursor.BarBounds := Self.TemperatureBar.Bounds;
  Self.UpdateTemperatureCursor;
  Self.InitTemperatureTracker();


end;


procedure TRSGiantsFoundryRefinement.UpdateTemperatureCursor();
begin
  Self.TemperatureBar.Cursor.Bounds := Self.FindCursor(Self.TemperatureBar.Cursor);
  Self.TemperatureBar.Cursor.Position := Self.TemperatureBar.Cursor.Bounds.Center;
end;

function TRSGiantsFoundryRefinement.FindCurrentTemperature(): TRefineTemperature;
var
  i: Integer;
begin
  // If a bar has white outline then its the active temperature
  for i := 0 to High(Self.TemperatureBar.Temperatures) do
  begin
    Self.TemperatureBar.Temperatures[i].Active := False;
    if Target.GetColor(Self.TemperatureBar.Temperatures[i].TemperatureBounds.TopLeft.Offset(0,1)) = WhiteColour then
    begin
      Self.TemperatureBar.Temperatures[i].Active := True;
      Result := Self.TemperatureBar.Temperatures[i];
      Self.TemperatureBar.CurrentTemperature := Result;
      Exit;
    end;
  end;

  // If no bar has white outline then the active bar is a useless one
  for i := 0 to High(Self.TemperatureBar.Temperatures) do
  begin
    Self.UpdateTemperatureCursor();
    Self.TemperatureBar.Temperatures[i].Active := False;
    if Self.TemperatureBar.Temperatures[i].Temperature = ETemperatureState.USELESS then
      if Self.TemperatureBar.Temperatures[i].TemperatureBounds.Overlap(Self.TemperatureBar.Cursor.Bounds) then
      begin
        Self.TemperatureBar.Temperatures[i].Active := True;
        Result := Self.TemperatureBar.Temperatures[i];
        Self.TemperatureBar.CurrentTemperature := Result;
        Exit;
      end;
  end;

end;

// Task Specfic functions

procedure TRSGiantsFoundryRefinement.SortTasksByX1(Tasks: TRefineTaskBarArray);
var
  i, j: Integer;
  temp: TRefineTask;
begin
  for i := 0 to High(Tasks) - 1 do
    for j := 0 to High(Tasks) - i - 1 do
      if Tasks[j].TaskBounds.X1 > Tasks[j + 1].TaskBounds.X1 then
      begin
        temp := Tasks[j];
        Tasks[j] := Tasks[j + 1];
        Tasks[j + 1] := temp;
      end;
end;

function TRSGiantsFoundryRefinement.FindNextTask(): TRefineTask;
var
  i, currentIdx: Integer;
  currentTask: TRefineTask;
  hasCurrentTask: Boolean;
begin
  // Initialize result with empty task
  Result.Refining := ETaskState.NOTFOUND;
  Result.Active := False;

  // First find the current active task
  currentTask := Self.FindCurrentTask();

  // Check if we found an active task
  hasCurrentTask := currentTask.Active;

  if hasCurrentTask then
  begin
    currentIdx := currentTask.Idx;

    // Look for the next task in sequence
    for i := 0 to High(Self.TaskBar.Tasks) do
    begin
      if Self.TaskBar.Tasks[i].Idx = (currentIdx + 1) then
      begin
        Result := Self.TaskBar.Tasks[i];
        Self.TaskBar.NextTask := Result;
        Exit;
      end;
    end;

    // If we reached here, current task is the last one
    // Mark as COMPLETE
    Result.Refining := ETaskState.COMPLETE;
  end
  else
  begin
    // No active task found - return the first task if it exists
    if Length(Self.TaskBar.Tasks) > 0 then
    begin
      Result := Self.TaskBar.Tasks[0];
      Self.TaskBar.NextTask := Result;
    end;
  end;
end;

function TRSGiantsFoundryRefinement.FindCurrentTask(): TRefineTask;
var
  i: Integer;
begin
  for i := 0 to High(Self.TaskBar.Tasks) do
  begin
    Self.TaskBar.Tasks[i].Active := False;
    if Target.GetColor(Self.TaskBar.Tasks[i].TaskBounds.TopLeft.Offset(0,1)) = WhiteColour then
    begin
      Self.TaskBar.Tasks[i].Active := True;
      Result := Self.TaskBar.Tasks[i];
      Self.TaskBar.CurrentTask := Result;
    end;
  end;
end;



function TRSGiantsFoundryRefinement.FindTaskBoundaries(): TRefineTaskBarArray;
var
  tpa, redPoints, greenPoints, yellowPoints, whitePoints, line: TPointArray;
  atpa: T2DPointArray;
  b, searchBox, tempBox: TBox;
  i, x, y: Integer;
  colour: TColor;
  temptask: TRefineTask;


  // Helper function to check if white points exist at position
  function HasWhiteAt(xPos, yPos: Integer): Boolean;
  var
    pt: TPoint;
  begin
    Result := False;
    for pt in whitePoints do
      if (pt.X = xPos) and (pt.Y = yPos) then
        Exit(True);
  end;
begin

  searchBox := TBox.Create(Self.TaskBar.Bounds.X1+1, Self.TaskBar.Bounds.Y1+2, Self.TaskBar.Bounds.X2-1,Self.TaskBar.Bounds.Y1+2);

  // Iterate through each pixel in the search box
  for y := searchBox.Y1 to searchBox.Y2 do
    for x := searchBox.X1 to searchBox.X2 do
    begin
      line += [x,y];
      colour := Target.GetColor([x,y]);

      // Check red colors
      if RedColours.Contains(colour) then
        redPoints += Point(x, y)
      // Check green colors
      else if GreenColours.Contains(colour) then
        greenPoints += Point(x, y)
      // Check yellow colors
      else if YellowColours.Contains(colour) then
        yellowPoints += Point(x, y)
      // Check white outline
      else if colour = WhiteColour then
        whitePoints += Point(x, y);

    end;

  // Process green points
  if greenPoints <> [] then
  begin
    atpa := greenPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Green boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptask.Refining := ETaskState.WHEEL;
      temptask.TaskBounds := [b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
      Result += temptask;//[b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
    end;
  end;

  // Process yellow points
  if yellowPoints <> [] then
  begin
    atpa := yellowPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Yellow boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptask.Refining := ETaskState.STONE;
      temptask.TaskBounds := [b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
      Result += temptask;
    end;
  end;

  // Process red points
  if redPoints <> [] then
  begin
    atpa := redPoints.Cluster(3, 1);
    for tpa in atpa do
    begin
      b := tpa.Bounds();
      //Writeln('Red boundary: ', b);
      if HasWhiteAt(b.X1 - 1, searchBox.Y1) and HasWhiteAt(b.X2 + 1, searchBox.Y1)then
      begin
        b.X1 := b.X1 - 1;
        b.X2 := b.X2 + 1;
      end;
      temptask.Refining := ETaskState.HAMMER;
      temptask.TaskBounds := [b.X1, Self.TaskBar.Bounds.Y1, b.X2, Self.TaskBar.Bounds.Y2];
      Result += temptask;
    end;
  end;

  Self.SortTasksByX1(Result);
  for i := 0 to High(Result) do
  begin
    Result[i].Idx := i;
  end;
  Self.TaskBar.Tasks := Result;
end;

procedure TRSGiantsFoundryRefinement.InitTaskBar();
begin
  Self.FindTaskBoundaries();
  Self.FindCurrentTask();
  Self.FindNextTask();

  // Cursor Init
  Self.TaskBar.Cursor.BarBounds := Self.TaskBar.Bounds;
  Self.TaskBar.Cursor.Bounds := Self.FindCursor(Self.TaskBar.Cursor);
end;



procedure TRSGiantsFoundryRefinement.SetupInterface();
begin
  case RSClient.Mode of
    ERSMode.FIXED:
      Self.Bounds := MSInterface.CreateBounds([0, -195, 0, 0], 480, 74);
    ERSMode.RESIZABLE, ERSMode.MODERN_COMPACT, ERSMode.MODERN_WIDE:
      begin
        if (MSInterface.Bounds.X2 < 640) or (MSInterface.Bounds.Y2 < 481) then
          Self.Bounds := MSInterface.CreateBounds([0, -200, 0, 339 - MSInterface.Height], 480, 74);

        if (MSInterface.Bounds.X2 >= 640) and (MSInterface.Bounds.Y2 >= 481)  then
          Self.Bounds := MSInterface.CreateBounds([0, -196, 0, 339 - MSInterface.Height], 600, 78);

        if (MSInterface.Bounds.X2 >= 800) and (MSInterface.Bounds.Y2 >= 601) then
          Self.Bounds := MSInterface.CreateBounds([0, -196, 0, 339 - MSInterface.Height], 720, 78);

        if (MSInterface.Bounds.X2 >= 1024) and (MSInterface.Bounds.Y2 >= 769) then
          Self.Bounds := MSInterface.CreateBounds([0, -186, 0, 339 - MSInterface.Height], 850, 88);

      end;

  end;

  with Self.Bounds do
  begin
    if (MSInterface.Bounds.X2 < 640) or (MSInterface.Bounds.Y2 < 481) then
    begin
      Self.QualityBar.Bounds := TBox.Create(X1+32, Y1+6, X2-6, Y2-53);
      Self.TemperatureBar.Bounds := TBox.Create(X1+32, Y1+27, X2-6, Y2-32);
      Self.TaskBar.Bounds := TBox.Create(X1+32, Y1+48, X2-6, Y2-6);
    end;
    if (MSInterface.Bounds.X2 >= 640) and (MSInterface.Bounds.Y2 >= 481) then
    begin
      Self.QualityBar.Bounds := TBox.Create(X1+32, Y1+6, X2-6, Y2-55);
      Self.TemperatureBar.Bounds := TBox.Create(X1+32, Y1+29, X2-6, Y2-32);
      Self.TaskBar.Bounds := TBox.Create(X1+32, Y1+52, X2-6, Y2-6);
    end;
    if (MSInterface.Bounds.X2 >= 1024) and (MSInterface.Bounds.Y2 >= 769) then
    begin
      Self.QualityBar.Bounds := TBox.Create(X1+36, Y1+6, X2-6, Y2-62);
      Self.TemperatureBar.Bounds := TBox.Create(X1+36, Y1+32, X2-6, Y2-36);
      Self.TaskBar.Bounds := TBox.Create(X1+36, Y1+58, X2-6, Y2-6);
    end;
  end;
end;

procedure TRSGiantsFoundryRefinement.Draw(img: TImage);
var
  i: Integer;
begin
  //if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);

  img.DrawBox(Self.QualityBar.Bounds);
  img.DrawBox(Self.TemperatureBar.Bounds);
  img.DrawBox(Self.TaskBar.Bounds);

  img.DrawColor := Colors.CHOCOLATE;
  img.DrawBox(Self.TemperatureBar.Cursor.Bounds);
  img.DrawBox(Self.TaskBar.Cursor.Bounds);

  img.DrawColor := $854F31;
  for i := 0 to High(Self.TemperatureBar.Temperatures) do
    img.DrawBox(Self.TemperatureBar.Temperatures[i].TemperatureBounds);

  for i := 0 to High(Self.TaskBar.Tasks) do
    img.DrawBox(Self.TaskBar.Tasks[i].TaskBounds);
end;

procedure TRSGiantsFoundryRefinement.ShowOnTarget();
var
  img: TImage;
begin
  img := Target.GetImage();
  Self.Draw(img);
  img.Show();
end;

var
(*
## GiantsFoundryRefinement variable
Global {ref}`TRSGiantsFoundryRefinement` variable.
*)
  GiantsFoundryRefinement: TRSGiantsFoundryRefinement;
