(*
# Giants' Foundry Mould Setup Interface
Interface for handling the Giants' Foundry mould selection and setup.
This interface allows automatic selection of optimal moulds based on
Kovac's commission requirements.
```{figure} ../../images/giantsfoundrysetup_interface.png
```
*)

{$DEFINE WL_GIANTFOUNDRY_SETUP_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## ERSGiantsFoundryMouldType
```pascal
ERSGiantsFoundryMouldType = (FORTE, BLADE, TIP);
```
Enum representing the possible mould types
*)
  ERSGiantsFoundryMouldType = enum(FORTE, BLADE, TIP);


  ERSGiantsFoundrySetupSize = enum(SMALL,MEDIUM,LARGE);
(*
## TRSFoundryMould
Record representing a single mould piece with its attributes and scores.
*)
  TRSGiantsFoundryMould = record
    Name: String;
    MouldType: ERSGiantsFoundryMouldType;
    Broad: Integer;
    Narrow: Integer;
    Heavy: Integer;
    Light: Integer;
    Spiked: Integer;
    Flat: Integer;
    LevelRequired: Integer;
    IsDefault: Boolean;
  end;


  TRSGiantFoundrySetupAttribute = record
    Bounds: TBox;
    Attribute: ERSGiantsFoundryAttribute;
    AttributeTotalScore: Integer;
  end;

(*
## TRSGiantsFoundryMouldSelection
Record representing a complete mould setup (Forte, Blade, Tip).
*)
  TRSGiantsFoundryMouldSelection = record
    Forte: TRSGiantsFoundryMould;
    Blade: TRSGiantsFoundryMould;
    Tip: TRSGiantsFoundryMould;
    TotalScore: TRSGiantFoundrySetupAttribute;
  end;

(*
## TRSGiantsFoundrySetup
Record responsible to handle the {ref}`GiantsFoundrySetup` interface.
This relates to the
*)

  TRSGiantsFoundrySetup = record
    Title: TRSInterfaceTitle;
    Scroll: TRSScrollBar;

    Bounds, MouldsArea, CommissionArea: TBox;
    MouldSlots: TBoxArray;
    SetMouldButton, ResetMouldButton: TRSButton;
    MouldTypeButtons: array [ERSGiantsFoundryMouldType] of TRSButton;
    AvailableMoulds: array of TRSGiantsFoundryMould;

    ScaledInterface: ERSGiantsFoundrySetupSize;
    GiantsFoundryRegularFont, GiantsFoundryBoldFont,
    GiantsFoundryTitleFont: TPixelFont;
    Atrribute1, Atrribute2: TRSGiantFoundrySetupAttribute;
  end;

(*
## GiantsFoundrySetup.FindItemBoundaries
```pascal
function TRSGiantsFoundrySetup.FindMouldBoundaries(): TBoxArray;
```
Finds mould boundaries and returns them as a TBoxArray.

You have 2 ways of getting the mould slots, a static one:
```pascal
ShowOnTarget(GiantsFoundrySetup.MouldSlots);
```


And a dynamic one:
```pascal
ShowOnTarget(GiantsFoundrySetup.FindMouldBoundaries());
```

There are use cases for both, internally, `GiantsFoundrySetup.FindItemBoundaries` is usually used.

*)
function TRSGiantsFoundrySetup.FindMouldBoundaries(): TBoxArray;
var
  tpa, final: TPointArray;
  atpa: T2DPointArray;
  b: TBox;
begin
  final := Target.FindColor($96A4A5, 24, Self.MouldsArea);
  if final = [] then Exit;

  atpa := final.Cluster(200, 5);
  for tpa in atpa do
  begin
    b := tpa.Bounds();
    if b.Height <= 28 then Continue;
    Result += TBoxArray.Create([Self.MouldsArea.X1 + 2, b.Y1-5], 1, 1, Self.MouldsArea.X2 - Self.MouldsArea.X1 - 9, Min(Self.MouldsArea.Y2-b.Y1, 39), [0, 17]);

  end;
end;

(*
## GiantsFoundrySetup.SetupInterface
```pascal
procedure TRSGiantsFoundrySetup.SetupInterface();
```
Internal method used to setup the {ref}`TRSGiantsFoundrySetup` coordinates.
This is automatically called for you on the {ref}`GiantsFoundry` variable.
*)
procedure TRSGiantsFoundrySetup.SetupInterface();
var
  boxes: TBoxArray;
  mouldtype: ERSGiantsFoundryMouldType;
begin
  case RSClient.Mode of
    ERSMode.FIXED:
      Self.Bounds := MSInterface.CreateBounds([0, 0, 0, 0], 480, 314);
    ERSMode.RESIZABLE, ERSMode.MODERN_COMPACT, ERSMode.MODERN_WIDE:
      begin
        if (MSInterface.Bounds.X2 < 640) or (MSInterface.Bounds.Y2 < 481) then
          Self.Bounds := MSInterface.CreateBounds([0, -1, 0, 0], 480, 314);

        if (MSInterface.Bounds.X2 >= 640) and (MSInterface.Bounds.Y2 >= 481)  then
          Self.Bounds := MSInterface.CreateBounds([0, -1, 0, 0], 600, 392);

        if (MSInterface.Bounds.X2 >= 800) and (MSInterface.Bounds.Y2 >= 601) then
          Self.Bounds := MSInterface.CreateBounds([0, -1, 0, 0], 720, 470);

        if (MSInterface.Bounds.X2 >= 1024) and (MSInterface.Bounds.Y2 >= 769) then
          Self.Bounds := MSInterface.CreateBounds([0, -1, 0, 0], 850, 556);

      end;

  end;

  with Self.Bounds do
  begin
    if (MSInterface.Bounds.X2 < 640) or (MSInterface.Bounds.Y2 < 481) then
    begin
      Self.MouldsArea := TBox.Create(X1 + 134, Y1 + 129, X2-36, Y2-20);

      Self.CommissionArea := TBox.Create(X1 + 9, Y1 + 240, X2-360, Y2-9);
      Self.Atrribute1.Bounds := TBox.Create(X1 + 16, Y1 + 263, X2-365, Y2-34);
      Self.Atrribute2.Bounds := TBox.Create(X1 + 16, Y1 + 281, X2-365, Y2-15);

      Self.SetMouldButton.Bounds := TBox.Create(X1 + 345, Y1 + 78, X2 - 9, Y2 - 199);
      Self.ResetMouldButton.Bounds := TBox.Create(X1 + 345, Y1 + 38, X2 - 9, Y2 - 239);
      boxes := TBoxArray.Create([X1 + 9,Y1 + 118], 1, 3, 114, 37, [0, 4]);
      Self.MouldSlots := TBoxArray.Create([X1 + 135,Y1 + 130], 1, 4, 300, 42, [0, -2]);

      Self.ScaledInterface := ERSGiantsFoundrySetupSize.SMALL;
    end;
    if (MSInterface.Bounds.X2 >= 640) and (MSInterface.Bounds.Y2 >= 481) then
    begin
      Self.MouldsArea := TBox.Create(X1 + 134, Y1 + 131, X2-36, Y2-20);
      boxes := TBoxArray.Create([X1 + 9,Y1 + 120], 1, 3, 114, 39, [0, 4]);
      Self.MouldSlots := TBoxArray.Create([X1 + 135,Y1 + 132], 1, 6, 300, 44, [0, -2]);
      Self.SetMouldButton.Bounds := TBox.Create(X1 + 465, Y1 + 80, X2 - 9, Y2 - 275);
      Self.ResetMouldButton.Bounds := TBox.Create(X1 + 465, Y1 + 40, X2 - 9, Y2 - 315);

      Self.CommissionArea := TBox.Create(X1 + 9, Y1 + 40, X2-474, Y2-275);
      Self.Atrribute1.Bounds := TBox.Create(Self.CommissionArea.X1 + 6, Self.CommissionArea.Y1 + 26, Self.CommissionArea.X2-9, Self.CommissionArea.Y2 - 30);
      Self.Atrribute2.Bounds := TBox.Create(Self.CommissionArea.X1 + 6, Self.CommissionArea.Y1 + 48, Self.CommissionArea.X2-9, Self.CommissionArea.Y2 - 9);

      Self.ScaledInterface := ERSGiantsFoundrySetupSize.MEDIUM;
    end;

    if (MSInterface.Bounds.X2 >= 800) and (MSInterface.Bounds.Y2 >= 601)  then
    begin
      Self.MouldsArea := TBox.Create(X1 + 134, Y1 + 131, X2-36, Y2-20);
      boxes := TBoxArray.Create([X1 + 9,Y1 + 120], 1, 3, 114, 39, [0, 4]);
      Self.MouldSlots := TBoxArray.Create([X1 + 135,Y1 + 132], 1, 6, 300, 44, [0, -2]);
      Self.SetMouldButton.Bounds := TBox.Create(X1 + 585, Y1 + 80, X2 - 9, Y2 - 353);
      Self.ResetMouldButton.Bounds := TBox.Create(X1 + 585, Y1 + 40, X2 - 9, Y2 - 393);

      Self.CommissionArea := TBox.Create(X1 + 9, Y1 + 40, X2-585, Y2-353);
      Self.Atrribute1.Bounds := TBox.Create(Self.CommissionArea.X1 + 6, Self.CommissionArea.Y1 + 26, Self.CommissionArea.X2-9, Self.CommissionArea.Y2 - 30);
      Self.Atrribute2.Bounds := TBox.Create(Self.CommissionArea.X1 + 6, Self.CommissionArea.Y1 + 48, Self.CommissionArea.X2-9, Self.CommissionArea.Y2 - 9);

      Self.ScaledInterface := ERSGiantsFoundrySetupSize.MEDIUM;
    end;

    if (MSInterface.Bounds.X2 >= 1024) and (MSInterface.Bounds.Y2 >= 769) then
    begin
      Self.MouldsArea := TBox.Create(X1 + 134, Y1 + 133, X2-36, Y2-20);
      boxes := TBoxArray.Create([X1 + 9,Y1 + 122], 1, 3, 114, 44, [0, 5]);
      Self.MouldSlots := TBoxArray.Create([X1 + 135,Y1 + 132], 1, 6, 300, 44, [0, -2]);
      Self.SetMouldButton.Bounds := TBox.Create(X1 + 715, Y1 + 82, X2 - 9, Y2 - 437);
      Self.ResetMouldButton.Bounds := TBox.Create(X1 + 715, Y1 + 42, X2 - 9, Y2 - 477);

      Self.CommissionArea := TBox.Create(X1 + 9, Y1 + 42, X2-715, Y2-437);
      Self.Atrribute1.Bounds := TBox.Create(Self.CommissionArea.X1 + 6, Self.CommissionArea.Y1 + 26, Self.CommissionArea.X2-9, Self.CommissionArea.Y2 - 30);
      Self.Atrribute2.Bounds := TBox.Create(Self.CommissionArea.X1 + 6, Self.CommissionArea.Y1 + 48, Self.CommissionArea.X2-9, Self.CommissionArea.Y2 - 9);


      Self.ScaledInterface := ERSGiantsFoundrySetupSize.Large;
    end;
  end;

  Self.Scroll.Area := Self.MouldsArea;
  Self.Scroll.Setup();
  Self.Title.Setup(Self.Bounds);

  Self.SetMouldButton.EnabledColors := [[$333E47, 0.610]];
  for mouldtype := Low(ERSGiantsFoundryMouldType) to High(ERSGiantsFoundryMouldType) do
  begin
    Self.MouldTypeButtons[mouldtype].Bounds := boxes[Ord(mouldtype)];
    Self.MouldTypeButtons[mouldtype].EnabledColors := [[$344049, 0.000], [$333E48, 0.000]];
  end;

  if Self.ScaledInterface = ERSGiantsFoundrySetupSize.SMALL then
  begin
    Self.Title.CloseButton := Self.Title.CloseButton.Offset([0,-1]);
    Self.GiantsFoundryRegularFont := RSFonts.PLAIN_12;
    Self.GiantsFoundryBoldFont := RSFonts.BOLD;
    Self.GiantsFoundryTitleFont := RSFonts.BOLD;
  end;

  if Self.ScaledInterface = ERSGiantsFoundrySetupSize.MEDIUM then
  begin
    Self.Title.CloseButton := Self.Title.CloseButton.Offset([-1,0]);
    Self.GiantsFoundryRegularFont := RSFonts.VERDANA_13;
    Self.GiantsFoundryBoldFont := RSFonts.VERDANA_13_BOLD;
    Self.GiantsFoundryTitleFont := RSFonts.VERDANA_13_BOLD;
  end;

  if Self.ScaledInterface = ERSGiantsFoundrySetupSize.LARGE then
  begin
    Self.Title.Bounds.Y2 := Self.Title.Bounds.Y1 + 21;
    Self.Title.CloseButton := Self.Title.CloseButton.Offset([-2,1]);
    Self.GiantsFoundryRegularFont := RSFonts.VERDANA_13;
    Self.GiantsFoundryBoldFont := RSFonts.VERDANA_13_BOLD;
    Self.GiantsFoundryTitleFont := RSFonts.VERDANA_15;
  end;
  //Self.Title.Font := @Self.GiantsFoundryTitleFont; // TODO: This doesn't work for some reason
end;

function TRSGiantsFoundrySetup.SelectMouldType(mouldtype: ERSGiantsFoundryMouldType): Boolean;
begin
  if Self.MouldTypeButtons[mouldtype].Enabled then Exit(True);

  Result := Self.MouldTypeButtons[mouldtype].Enable;
end;

(*
## GiantsFoundrySetup._SetupMoulds
```pascal
procedure TRSGiantsFoundrySetup._SetupMoulds();
```
Internal method used to populate the mould database.
This is automatically called for you.
*)

procedure TRSGiantsFoundrySetup._SetupMoulds();
var
  m: TRSGiantsFoundryMould;
begin
  // DEFAULT FORTES
  m := ['Chopper Forte', ERSGiantsFoundryMouldType.FORTE, 4, 0, 0, 4, 0, 4, 1, True];
  Self.AvailableMoulds += m;

  m := ['Gladius Ricasso', ERSGiantsFoundryMouldType.FORTE, 4, 0, 4, 0, 0, 4, 1, True];
  Self.AvailableMoulds += m;

  m := ['Disarming Forte', ERSGiantsFoundryMouldType.FORTE, 0, 4, 0, 4, 4, 0, 1, True];
  Self.AvailableMoulds += m;

  m := ['Medusa Ricasso', ERSGiantsFoundryMouldType.FORTE, 8, 0, 6, 0, 0, 8, 1, True];
  Self.AvailableMoulds += m;

  m := ['Serpent Ricasso', ERSGiantsFoundryMouldType.FORTE, 0, 6, 0, 8, 0, 8, 1, True];
  Self.AvailableMoulds += m;

  m := ['Serrated Forte', ERSGiantsFoundryMouldType.FORTE, 0, 8, 8, 0, 6, 0, 1, True];
  Self.AvailableMoulds += m;

  // PURCHASABLE FORTES
  m := ['Stiletto Forte', ERSGiantsFoundryMouldType.FORTE, 0, 8, 0, 10, 0, 8, 50, False];
  Self.AvailableMoulds += m;

  m := ['Defender Base', ERSGiantsFoundryMouldType.FORTE, 8, 0, 10, 0, 0, 8, 51, False];
  Self.AvailableMoulds += m;

  m := ['Juggernaut Forte', ERSGiantsFoundryMouldType.FORTE, 4, 0, 4, 0, 16, 0, 61, False];
  Self.AvailableMoulds += m;

  m := ['Chopper Forte +1', ERSGiantsFoundryMouldType.FORTE, 3, 0, 0, 4, 0, 18, 70, False];
  Self.AvailableMoulds += m;

  m := ['Spiker!', ERSGiantsFoundryMouldType.FORTE, 0, 1, 2, 0, 22, 0, 79, False];
  Self.AvailableMoulds += m;

  // DEFAULT BLADES
  m := ['Saw Blade', ERSGiantsFoundryMouldType.BLADE, 4, 0, 0, 4, 4, 0, 1, True];
  Self.AvailableMoulds += m;

  m := ['Defenders Edge', ERSGiantsFoundryMouldType.BLADE, 4, 0, 4, 0, 4, 0, 1, True];
  Self.AvailableMoulds += m;

  m := ['Fish Blade', ERSGiantsFoundryMouldType.BLADE, 0, 4, 0, 4, 0, 4, 1, True];
  Self.AvailableMoulds += m;

  m := ['Medusa Blade', ERSGiantsFoundryMouldType.BLADE, 8, 0, 8, 0, 0, 6, 1, True];
  Self.AvailableMoulds += m;

  m := ['Stiletto Blade', ERSGiantsFoundryMouldType.BLADE, 0, 8, 0, 6, 0, 8, 1, True];
  Self.AvailableMoulds += m;

  m := ['Gladius Edge', ERSGiantsFoundryMouldType.BLADE, 0, 6, 8, 0, 0, 8, 1, True];
  Self.AvailableMoulds += m;

  // PURCHASABLE BLADES
  m := ['Flamberge Blade', ERSGiantsFoundryMouldType.BLADE, 0, 8, 0, 8, 10, 0, 48, False];
  Self.AvailableMoulds += m;

  m := ['Serpent Blade', ERSGiantsFoundryMouldType.BLADE, 0, 10, 0, 8, 0, 8, 50, False];
  Self.AvailableMoulds += m;

  m := ['Claymore Blade', ERSGiantsFoundryMouldType.BLADE, 16, 0, 4, 0, 0, 4, 59, False];
  Self.AvailableMoulds += m;

  m := ['Fleur de Blade', ERSGiantsFoundryMouldType.BLADE, 4, 0, 18, 0, 1, 0, 71, False];
  Self.AvailableMoulds += m;

  m := ['Choppa!', ERSGiantsFoundryMouldType.BLADE, 1, 0, 0, 22, 0, 2, 80, False];
  Self.AvailableMoulds += m;

  // DEFAULT TIPS
  m := ['People Poker Point', ERSGiantsFoundryMouldType.TIP, 0, 4, 4, 0, 0, 4, 1, True];
  Self.AvailableMoulds += m;

  m := ['Chopper Tip', ERSGiantsFoundryMouldType.TIP, 4, 0, 0, 4, 4, 0, 1, True];
  Self.AvailableMoulds += m;

  m := ['Medusa''s Head', ERSGiantsFoundryMouldType.TIP, 4, 0, 4, 0, 4, 0, 1, True];
  Self.AvailableMoulds += m;

  m := ['Serpent''s Fang', ERSGiantsFoundryMouldType.TIP, 0, 8, 0, 6, 8, 0, 1, True];
  Self.AvailableMoulds += m;

  m := ['Gladius Point', ERSGiantsFoundryMouldType.TIP, 0, 8, 8, 0, 0, 6, 1, True];
  Self.AvailableMoulds += m;

  m := ['Saw Tip', ERSGiantsFoundryMouldType.TIP, 6, 0, 8, 0, 8, 0, 1, True];
  Self.AvailableMoulds += m;

  // PURCHASABLE TIPS
  m := ['Corrupted Point', ERSGiantsFoundryMouldType.TIP, 0, 8, 0, 10, 8, 0, 49, False];
  Self.AvailableMoulds += m;

  m := ['Defenders Tip', ERSGiantsFoundryMouldType.TIP, 10, 0, 8, 0, 8, 0, 52, False];
  Self.AvailableMoulds += m;

  m := ['Serrated Tip', ERSGiantsFoundryMouldType.TIP, 0, 4, 0, 16, 4, 0, 60, False];
  Self.AvailableMoulds += m;

  m := ['Needle Point', ERSGiantsFoundryMouldType.TIP, 0, 18, 0, 3, 0, 4, 69, False];
  Self.AvailableMoulds += m;

  m := ['The Point!', ERSGiantsFoundryMouldType.TIP, 2, 0, 0, 1, 0, 22, 81, False];
  Self.AvailableMoulds += m;
end;

(*
## GiantsFoundrySetup.IsOpen
```pascal
function TRSGiantsFoundrySetup.IsOpen(): Boolean;
```
Returns true if the mould setup interface is open.

Example:
```pascal
WriteLn GiantsFoundrySetup.IsOpen();
```
*)

function TRSGiantsFoundrySetup.IsOpen(): Boolean;
begin
  Result := OCR.Recognize(Self.Title.Bounds, Self.GiantsFoundryTitleFont, [RSFonts.ORANGE], 0).Contains('Foundry Mould Setup', True);
end;

(*
## GiantsFoundrySetup.WaitOpen
```pascal
function TRSGiantsFoundrySetup.WaitOpen(time: Integer = 600; interval: Integer = -1): Boolean;
```
Returns true if the mould setup opens within `time` milliseconds.

Example:
```pascal
WriteLn GiantsFoundrySetup.WaitOpen();
```
*)

function TRSGiantsFoundrySetup.WaitOpen(time: Integer; interval: Integer = -1): Boolean;
begin
  if interval < 0 then interval := RandomMode(100, 50, 1500);
  Result := SleepUntil(Self.IsOpen(), interval, time);
end;

(*
## GiantsFoundrySetup.Close
```pascal
function TRSGiantsFoundrySetup.Close(escape: Boolean): Boolean;
function TRSGiantsFoundrySetup.Close(escapeProbability: Double = BioHash): Boolean; overload;
```
Closes the {ref}`GiantsFoundrySetup` interface, depending on `escape` the function will either
press escape or click the close button.

Example:
```pascal
WriteLn GiantsFoundrySetup.Close();
```
*)

function TRSGiantsFoundrySetup.Close(escape: Boolean): Boolean;
begin
  Result := Self.Title.Close(escape);
end;

function TRSGiantsFoundrySetup.Close(escapeProbability: Single = -1): Boolean; overload;
begin
  Result := Self.Title.Close(escapeProbability);
end;

function TRSGiantsFoundrySetup.Find(mould: TRSGiantsFoundryMould): Boolean;
var
  mouldbox: TBox;
begin
  for mouldbox in Self.FindMouldBoundaries do
  begin
    if OCR.Recognize(mouldbox, Self.GiantsFoundryBoldFont, [RSFonts.ORANGE], 0).Contains(mould.Name) then
    begin
      Result := True;
      Exit;
    end;
  end;
end;

function TRSGiantsFoundrySetup.FindScroll(mould: TRSGiantsFoundryMould; attempts: Integer = 5): Integer;
var
  next, attempt: Integer;
  down: Boolean;
begin
  if not Self.Scroll.CanScroll() then Exit(-1);

  if not Self.SelectMouldType(mould.MouldType) then Exit(-1);

  for attempt := 1 to attempts do
  begin

    Result := Self.Scroll.GetLevel();
    down := (Result > 0) or RandomBoolean(0.5);

    // Check if mould is visible at current position
    Biometrics.Sleep(300, 500); // Give interface time to render
    if Self.Find(mould) then
    begin
      Exit;
    end;

    // Scroll down or up
    repeat
      if down then next := Result - 2
      else next := Result + 2;

      Result := Self.Scroll.SetLevel(next);
      Biometrics.Sleep(300, 500);

      if Self.Find(mould) then
      begin
        Exit;
      end;

      if not Self.IsOpen() then Exit(-1); //failsafe
    until not InRange(Result, 1, 99);

    // Try opposite direction
    down := not down;
    repeat
      if down then next := Result - 2
      else next := Result + 2;

      Result := Self.Scroll.SetLevel(next);
      Biometrics.Sleep(300, 500); // Wait for scroll to complete

      if Self.Find(mould) then
      begin
        Exit;
      end;

      if not Self.IsOpen() then Exit(-1);
    until not InRange(Result, 1, 99);

    // If this wasn't the last attempt, reset to a random position before retrying
    if attempt < attempts then
    begin
      WriteLn('Mould not found, resetting scroll position for retry...');
      Self.Scroll.SetLevel(Random(20, 80));
      Biometrics.Sleep(300, 500);
    end;
  end;

  Result := -1;
end;

function TRSGiantsFoundrySetup.IsMouldSelected(mouldBox: TBox): Boolean;
begin
  Result := False;
  if not Self.IsOpen then
    Exit;
  if Target.CountColor($465058, 0.610, mouldBox) > 100 then
    Result := True;
end;

function TRSGiantsFoundrySetup.IsMouldSelected(mould: TRSGiantsFoundryMould): Boolean; overload;
var
  mouldBox: TBox;
begin
  Result := False;
  if not Self.IsOpen then
    Exit;

  for mouldBox in Self.FindMouldBoundaries() do
  begin
    if OCR.Recognize(mouldBox, Self.GiantsFoundryBoldFont, [RSFonts.ORANGE], 0).Contains(mould.Name) then
      if Self.IsMouldSelected(mouldBox) then // Mould is already selected
        Exit(True);
  end;
end;

function TRSGiantsFoundrySetup.ClickMould(mould: TRSGiantsFoundryMould): Boolean;
var
  mouldBox: TBox;
begin
  Result := False;
  for mouldBox in Self.FindMouldBoundaries() do
  begin
    if OCR.Recognize(mouldBox, Self.GiantsFoundryBoldFont, [RSFonts.ORANGE], 0).Contains(mould.Name) then
    begin
      if Self.IsMouldSelected(mouldBox) then // Mould is already selected
        Exit(True);
      Mouse.Click(mouldBox, EMouseButton.LEFT);
      Result := True;
      Exit;
    end;
  end;
end;

function TRSGiantsFoundrySetup.SelectMould(mould: TRSGiantsFoundryMould): Boolean;
var
  scrollLevel: Integer;
begin
  // Select the correct mould type tab
  if not Self.SelectMouldType(mould.MouldType) then
    Exit(False);


  // Check if mould is visible without scrolling
  Biometrics.Sleep(300, 500);
  if Self.Find(mould) then
  begin
    Biometrics.Sleep(500);
    Result := Self.ClickMould(mould);
    Exit;
  end;

  // Scroll to find the mould
  Biometrics.Sleep(300, 500);
  scrollLevel := Self.FindScroll(mould);
  if scrollLevel = -1 then
    Exit(False);

  // Click the mould
  Biometrics.Sleep(300, 500);
  Result := Self.ClickMould(mould);
end;

(*
## GiantsFoundry.SetupMoulds
```pascal
function TRSGiantsFoundry.SetupMoulds(commission: TRSGiantsFoundryCommission): Boolean;
```
Automatically selects the optimal moulds for the current commission.

Example:
```pascal
var commission: TRSGiantsFoundryCommission;
begin
  commission := GiantsFoundrySetup.GetCommission();

  if GiantsFoundry.SetupMoulds(commission, 75) then
    WriteLn('Successfully configured optimal moulds');
end;
```
*)

function TRSGiantsFoundrySetup.SetupMoulds(commission: TRSGiantsFoundryCommission; playerLevel: Integer = 99): Boolean;
var
  optimal: TRSGiantsFoundryMouldSelection;
begin
  Result := False;

  if not Self.IsOpen then
  begin
    WriteLn('GiantsFoundrySetup: Interface is not open');
    Exit(False);
  end;

  optimal := Self.GetOptimalMoulds(commission, playerLevel);

  WriteLn('Optimal Moulds:');
  WriteLn('  Forte: ', optimal.Forte.Name);
  WriteLn('  Blade: ', optimal.Blade.Name);
  WriteLn('  Tip: ', optimal.Tip.Name);
  WriteLn('  Total Score: ', optimal.TotalScore.AttributeTotalScore);

  if not Self.SelectMould(optimal.Forte) then
  begin
    WriteLn('Failed to select Forte: ', optimal.Forte.Name);
    Exit(False);
  end;
  Biometrics.Sleep(300, 600);

  if not Self.SelectMould(optimal.Blade) then
  begin
    WriteLn('Failed to select Blade: ', optimal.Blade.Name);
    Exit(False);
  end;
  Biometrics.Sleep(300, 600);

  if not Self.SelectMould(optimal.Tip) then
  begin
    WriteLn('Failed to select Tip: ', optimal.Tip.Name);
    Exit(False);
  end;
  Biometrics.Sleep(300, 600);

  if Self.SetMouldButton.Enabled() then
  begin
    Self.SetMouldButton.Click();
    Biometrics.Sleep(500, 800);
    Result := True;
    WriteLn('Successfully configured moulds');
  end
  else
  begin
    WriteLn('Set Mould button is not enabled, Something must have went wrong!');
    Result := False;
  end;
end;

(*
## GiantsFoundrySetup.GetCommission
```pascal
function TRSGiantsFoundrySetup.GetCommission(): TRSGiantsFoundryCommission;
```
Attempts to read the commision section in the bottom left
of the mould setup interface to determine what commision we have and return it.
*)

function TRSGiantsFoundrySetup.GetCommission(): TRSGiantsFoundryCommission;
begin
  Result.Attribute1 := GiantsFoundry._StringToAttribute(OCR.Recognize(Self.Atrribute1.Bounds, Self.GiantsFoundryRegularFont, [RSFonts.ORANGE], 0));
  Result.Attribute2 := GiantsFoundry._StringToAttribute(OCR.Recognize(Self.Atrribute2.Bounds, Self.GiantsFoundryRegularFont, [RSFonts.ORANGE], 0));
end;

(*
## GiantsFoundrySetup.GetAttributeScore
```pascal
function TRSGiantsFoundrySetup.GetAttributeScore():
```
Attempts to read the a attribute from the commision section in the bottom left
to determine what commision we have and return it.
*)

function TRSGiantsFoundrySetup.GetAttributeScore(attribute: TRSGiantFoundrySetupAttribute): Integer;
begin
  Result := OCR.Recognize(attribute.Bounds, Self.GiantsFoundryRegularFont, [RSFonts.ORANGE], 0).ExtractInteger();
end;



procedure TRSGiantsFoundrySetup.Draw(img: TImage);
var
  i: Integer;
begin
  //if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);
  //img.DrawBoxArray(Self.MouldSlots, False);
  img.DrawBoxArray(Self.FindMouldBoundaries, False);
  img.DrawBox(Self.SetMouldButton.Bounds);
  img.DrawBox(Self.ResetMouldButton.Bounds);
  img.DrawBox(Self.CommissionArea);
  img.DrawBox(Self.MouldsArea);
  img.DrawColor := $854F31;

  img.DrawBox(Self.Atrribute1.Bounds);
  img.DrawBox(Self.Atrribute2.Bounds);
  img.DrawBox(Self.Title.Bounds);
  img.DrawBox(Self.Title.CloseButton);
  Self.Scroll.Draw(img);
  for i := 0 to High(Self.MouldTypeButtons) do
    Self.MouldTypeButtons[i].Draw(img);

end;

(*
## TRSGiantsFoundrySetup.GetMouldScore
```pascal
function TRSGiantsFoundrySetup.GetMouldScore(mould: TRSGiantsFoundryMould; attribute: ERSGiantsFoundryAttribute): Integer;
```
Returns the score a mould provides for a specific attribute.
*)
function TRSGiantsFoundrySetup.GetMouldScore(mould: TRSGiantsFoundryMould; attribute: ERSGiantsFoundryAttribute): Integer;
begin
  case attribute of
    ERSGiantsFoundryAttribute.BROAD:  Result := mould.Broad;
    ERSGiantsFoundryAttribute.NARROW: Result := mould.Narrow;
    ERSGiantsFoundryAttribute.HEAVY:  Result := mould.Heavy;
    ERSGiantsFoundryAttribute.LIGHT:  Result := mould.Light;
    ERSGiantsFoundryAttribute.SPIKED: Result := mould.Spiked;
    ERSGiantsFoundryAttribute.FLAT:   Result := mould.Flat;
  end;
end;

(*
## TRSGiantsFoundrySetup.CalculateCombinationScore
```pascal
function TRSGiantsFoundrySetup.CalculateCombinationScore(forte, blade, tip: TRSGiantsFoundryMould; commission: TRSGiantsFoundryCommission): Integer;
```
Calculates the total score for a mould combination based on commission attributes.
*)
function TRSGiantsFoundrySetup.CalculateCombinationScore(forte, blade, tip: TRSGiantsFoundryMould; commission: TRSGiantsFoundryCommission): Integer;
var
  attr1Score, attr2Score: Integer;
begin
  // Calculate score for first attribute
  attr1Score := Self.GetMouldScore(forte, commission.Attribute1) +
                Self.GetMouldScore(blade, commission.Attribute1) +
                Self.GetMouldScore(tip, commission.Attribute1);

  // Calculate score for second attribute
  attr2Score := Self.GetMouldScore(forte, commission.Attribute2) +
                Self.GetMouldScore(blade, commission.Attribute2) +
                Self.GetMouldScore(tip, commission.Attribute2);

  // Total score is the sum of both attribute scores
  Result := attr1Score + attr2Score;
end;

(*
## TRSGiantsFoundrySetup.GetOptimalMoulds
```pascal
function TRSGiantsFoundrySetup.GetOptimalMoulds(commission: TRSGiantsFoundryCommission; playerLevel: Integer = 99): TRSGiantsFoundryMouldSelection;
```
Finds the optimal combination of moulds for the given commission.
Takes into account player smithing level to filter available moulds.

Example:
```pascal
var
  commission: TRSGiantsFoundryCommission;
  optimal: TRSGiantsFoundryMouldSelection;
begin
  commission := GiantsFoundrySetup.GetCommission();
  optimal := GiantsFoundrySetup.GetOptimalMoulds(commission, 75);

  WriteLn('Best Forte: ', optimal.Forte.Name);
  WriteLn('Best Blade: ', optimal.Blade.Name);
  WriteLn('Best Tip: ', optimal.Tip.Name);
  WriteLn('Total Score: ', optimal.TotalScore);
end;
```
*)
function TRSGiantsFoundrySetup.GetOptimalMoulds(commission: TRSGiantsFoundryCommission; playerLevel: Integer = 99): TRSGiantsFoundryMouldSelection;
var
  fortes, blades, tips: array of TRSGiantsFoundryMould;
  i, currentScore, bestScore: Integer;
  forte, blade, tip: TRSGiantsFoundryMould;
begin
  // Initialize moulds if not already done
  if Length(Self.AvailableMoulds) = 0 then
    Self._SetupMoulds();

  // Filter moulds by type and player level
  for i := 0 to High(Self.AvailableMoulds) do
  begin
    if Self.AvailableMoulds[i].LevelRequired > playerLevel then
      Continue;

    case Self.AvailableMoulds[i].MouldType of
      ERSGiantsFoundryMouldType.FORTE: fortes += Self.AvailableMoulds[i];
      ERSGiantsFoundryMouldType.BLADE: blades += Self.AvailableMoulds[i];
      ERSGiantsFoundryMouldType.TIP:   tips += Self.AvailableMoulds[i];
    end;
  end;

  // Find the best combination
  bestScore := -1;

  for forte in fortes do
    for blade in blades do
      for tip in tips do
      begin
        currentScore := Self.CalculateCombinationScore(forte, blade, tip, commission);

        if currentScore > bestScore then
        begin
          bestScore := currentScore;
          Result.Forte := forte;
          Result.Blade := blade;
          Result.Tip := tip;
          Result.TotalScore.AttributeTotalScore := bestScore;
          Result.TotalScore.Attribute := commission.Attribute1; // Primary attribute
        end;
      end;
end;
procedure TRSGiantsFoundrySetup.ShowOnTarget();
var
  img: TImage;
begin
  img := Target.GetImage();
  Self.Draw(img);
  img.Show();
end;
var
(*
## GiantsFoundrySetup variable
Global {ref}`TRSGiantsFoundrySetup` variable.
*)
  GiantsFoundrySetup: TRSGiantsFoundrySetup;
